# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
FieldLayout.accountActive=\u0413\u0440\u0443\u043F\u043F\u0430\n\u0430\u043A\u0442\u0438\u0432\u043D\u0430
FieldLayout.accountAdmin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
FieldLayout.accountDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0433\u0440\u0443\u043F\u043F\u044B
FieldLayout.accountID=\u0418\u0434.\u0433\u0440\u0443\u043F\u043F\u044B
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=\u041D\u0435\u0442
FieldLayout.activeYes=\u0414\u0430
FieldLayout.address=\u0410\u0434\u0440\u0435\u0441
FieldLayout.altitude=\u0412\u044B\u0441\u043E\u0442\u0430
FieldLayout.attached=\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
FieldLayout.bytesOverhead=\u0414\u043E\u043F.\n\u0431\u0430\u0439\u0442
FieldLayout.bytesRead=\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u043E\n\u0431\u0430\u0439\u0442
FieldLayout.bytesRounded=\u041E\u043A\u0440\u0443\u0433\u043B.\n\u0431\u0430\u0439\u0442
FieldLayout.bytesTotal=\u0412\u0441\u0435\u0433\u043E\n\u0431\u0430\u0439\u0442
FieldLayout.bytesWritten=\u0417\u0430\u043F\u0438\u0441\u0430\u043D\u043E\n\u0431\u0430\u0439\u0442
FieldLayout.city=\u0413\u043E\u0440\u043E\u0434
FieldLayout.codeVersion=\u0412\u0435\u0440\u0441\u0438\u044F
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=\u041A-\u0432\u043E
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=\u0421\u0442\u0440\u0430\u043D\u0430
FieldLayout.createDate=\u0414\u0430\u0442\u0430\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
FieldLayout.createDateTime=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
FieldLayout.createTime=\u0412\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
FieldLayout.createTimestamp=\u0412\u0440\u0435\u043C\u044F\n\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
FieldLayout.customAttribute=\u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\n\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
FieldLayout.date=\u0414\u0430\u0442\u0430
FieldLayout.dateTime=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
FieldLayout.deviceCount=\u041A\u043E\u043B-\u0432\u043E\n\u0442\u0440\u0435\u043A\u0435\u0440\u043E\u0432
FieldLayout.deviceDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0442\u0440\u0435\u043A\u0435\u0440\u0430
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=\u0418\u0434.\u0442\u0440\u0435\u043A\u0435\u0440\u0430
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430
FieldLayout.diagnosticError=\u041E\u0448\u0438\u0431\u043A\u0430?
FieldLayout.diagnosticKey=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\n\u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438
FieldLayout.diagnosticValue=\u0412\u0435\u043B\u0438\u0447\u0438\u043D\u0430\n\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435
FieldLayout.driven=\u041F\u0440\u043E\u0431\u0435\u0433
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=\u0418\u0434.\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
FieldLayout.driverBirthday=\u0414\u0430\u0442\u0430\n\u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F
FieldLayout.driverDescription=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430\n\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=\u0418\u0434.\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
FieldLayout.driverLicense=\u0412\u043E\u0434\u0438\u0442.\n\u0443\u0434\u043E\u0441\u0442\u043E\u0432\u0435\u0440\u0435\u043D\u0438\u0435
FieldLayout.driverLicenseExpire=\u0414\u0430\u0442\u0430\n\u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=\u0412\u0440\u0435\u043C\u044F \u0432\n\u043F\u0443\u0442\u0438
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=\u0412\u0440\u0435\u043C\u044F\n\u0440\u0430\u0431\u043E\u0442\u044B
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=\u0420\u0430\u0431\u043E\u0442\u0430\n\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B\u044F
FieldLayout.engineRpm=\u041E\u0431\u043E\u0440\u043E\u0442\u044B\n\u043E\u0431./\u043C\u0438\u043D.
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=\u0412\u0440\u0435\u043C\u044F/\u0434\u0430\u0442\u0430\n\u0432\u0445\u043E\u0434\u0430
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
FieldLayout.enterTimestamp=\u0412\u0440\u0435\u043C\u044F\n\u0432\u0445\u043E\u0434\u0430
FieldLayout.entityDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
FieldLayout.entityID=\u0418\u0434.\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=\u0422\u0438\u043F\n\u0442\u0440\u0435\u043A\u0435\u0440\u0430
FieldLayout.eventsReceived=\u041F\u0440\u0438\u043D\u044F\u0442\u043E\n\u043A\u0430\u0434\u0440\u043E\u0432
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=\u0412\u0440\u0435\u043C\u044F/\u0434\u0430\u0442\u0430\n\u0432\u044B\u0445\u043E\u0434\u0430
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
FieldLayout.exitTimestamp=\u0412\u0440\u0435\u043C\u044F\n\u0432\u044B\u0445\u043E\u0434\u0430
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=\u0412\u0441\u0435\u0433\u043E \u0442\u043E\u043F\u043B\u0438\u0432\u0430
FieldLayout.fuelEcon=\u0422\u043E\u043F\u043B.\u044D\u043A.
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=\u0422\u043E\u043F\u043B.\u0445\u043E\u043B.\u0445\u043E\u0434
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=\u0422\u043E\u043F\u043B.\u0444\u043E\u0440\u0441\u0430\u0436
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=\u0422\u043E\u043F\u043B.\u0432\u0441\u0435\u0433\u043E
FieldLayout.fuelTrip=\u0422\u043E\u043F\u043B.\u043D\u0430 \u043F\u043E\u0435\u0437\u0434.
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
#FieldLayout.fuelWork=Work Fuel
#FieldLayout.future=Future
FieldLayout.geozoneDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0437\u043E\u043D\u044B
FieldLayout.geozoneID=\u0418\u0434.\u0437\u043E\u043D\u044B
#FieldLayout.graph=Graph
FieldLayout.groupID=\u0418\u0434.\u0433\u0440\u0443\u043F\u043F\u044B
FieldLayout.idleElapsed=\u0412\u0440\u0435\u043C\u044F\n\u0445\u043E\u043B.\u0445\u043E\u0434\u0430
FieldLayout.idleHours=\u0412\u0440\u0435\u043C\u044F\n\u0445\u043E\u043B.\u0445\u043E\u0434\u0430
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=\u0412\u0440\u0435\u043C\u044F\n\u0432 \u0437\u043E\u043D\u0435
FieldLayout.ipAddress=IP \u0430\u0434\u0440\u0435\u0441
FieldLayout.isDuplex=\u0414\u0443\u043F\u043B\u0435\u043A\u0441?
FieldLayout.jobNumber=\u0417\u0430\u0434\u0430\u043D\u0438\u0435#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=\u0421 \u043C\u043E\u043C\u0435\u043D\u0442\u0430\n\u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
FieldLayout.lastCheckinTime=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F\n\u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430
FieldLayout.lastIPAddress=\u041F\u043E\u0441\u043B.IP\n\u0430\u0434\u0440\u0435\u0441
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
FieldLayout.lastLoginAge=\u0421 \u043C\u043E\u043C\u0435\u043D\u0442\u0430\n\u0432\u0445\u043E\u0434\u0430
FieldLayout.lastLoginTime=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439\n\u0432\u0445\u043E\u0434
#FieldLayout.lastLon=Last\nLon
FieldLayout.lat=\u0428\u0438\u0440\u043E\u0442\u0430
FieldLayout.latLon=\u0428\u0438\u0440\u043E\u0442\u0430/\u0414\u043E\u043B\u0433\u043E\u0442\u0430
FieldLayout.leftAlign1=\u0421\u0442\u0440\u043E\u043A\u0430 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=\u043D\u0435\u0442
FieldLayout.lon=\u0414\u043E\u043B\u0433\u043E\u0442\u0430
FieldLayout.maintInterval=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\n\u0422.\u041E.
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u0422.\u041E.
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=\u0421\u043B\u0435\u0434.\u0422.\u041E.
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=\u0417\u0430\u043C\u0435\u0447\u0430\u043D\u0438\u044F \u043F\u043E \u0422.\u041E.
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=\u041F\u0440\u043E\u0431\u0435\u0433
#FieldLayout.off=Off
FieldLayout.outsideElapsed=\u0412\u0440\u0435\u043C\u044F\n\u0432\u043D\u0435 \u0437\u043E\u043D\u044B
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=\u0427\u0430\u0441\u0442\u043D\u043E\u0435\n\u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
FieldLayout.propertyDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\n\u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438
FieldLayout.propertyKey=\u041A\u043E\u0434
FieldLayout.propertyValue=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
FieldLayout.ptoHours=\u0412\u0440\u0435\u043C\u044F\n\u0444\u043E\u0440\u0441.
#FieldLayout.pushpin=Pushpin
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
FieldLayout.rightAlign1=\u0421\u0442\u0440\u043E\u043A\u0430 1
FieldLayout.rightAlign2=\u0421\u0442\u0440\u043E\u043A\u0430 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
FieldLayout.serverID=\u0418\u0434.\u0441\u0435\u0440\u0432\u0435\u0440\u0430
FieldLayout.speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
FieldLayout.speedLimit=\u041F\u0440\u0435\u0434\u0435\u043B \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=\u041D\u0430\u0447\u0430\u043B\u043E \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
FieldLayout.startOdometer=\u041D\u0430\u0447\u0430\u043B\u044C\u043D.\n\u043F\u0440\u043E\u0431\u0435\u0433
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=\u0412\u0440\u0435\u043C\u044F\n\u0441\u0442\u0430\u0440\u0442\u0430
FieldLayout.stateProvince=\u041E\u0431\u043B\u0430\u0441\u0442\u044C\n\u0440\u0430\u0439\u043E\u043D
FieldLayout.statusCode=\u041A\u043E\u0434 \u0441\u043E\u0441\u0442.
FieldLayout.statusDescription=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
FieldLayout.stopCount=\u041A\u043E\u043B-\u0432\u043E\n\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u043A
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435\n\u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044F
FieldLayout.stoppedElapsed=\u0412\u0440\u0435\u043C\u044F\n\u0441\u0442\u043E\u044F\u043D\u043A\u0438
FieldLayout.subdivision=\u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
FieldLayout.tcpConnections=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0439\nTCP
FieldLayout.time=\u0412\u0440\u0435\u043C\u044F
FieldLayout.timestamp=\u0412\u0440\u0435\u043C\u044F
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F\nUDP
FieldLayout.uniqueID=\u0423\u043D\u0438\u043A.\u0438\u0434.
FieldLayout.userAdmin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
#FieldLayout.userDescription=User\nDescription
FieldLayout.userID=\u0418\u0434.\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
FieldLayout.utilization=%\u0418\u0441\u043F.
FieldLayout.vehicleID=\u0418\u0434.\u0442\u0440\u0430\u043D\u0441\u043F.\u0441\u0440-\u0432\u0430
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
FieldLayout.workHours=\u0412\u0440\u0435\u043C\u044F\n\u0440\u0430\u0431\u043E\u0442\u044B
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
