# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
FieldLayout.accountActive=Cont activ
FieldLayout.accountAdmin=Administrator
FieldLayout.accountDescription=Descriere cont
FieldLayout.accountID=ID-Cont
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Nu
FieldLayout.activeYes=Da
FieldLayout.address=Adresa
FieldLayout.altitude=Altitudine
FieldLayout.attached=Ata\u015Fat
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
FieldLayout.bytesOverhead=Bytes\nOverhead
FieldLayout.bytesRead=Bytes\nRead
FieldLayout.bytesRounded=Bytes\nRounded
FieldLayout.bytesTotal=Bytes\nTotal
FieldLayout.bytesWritten=Bytes\nWritten
FieldLayout.city=Localitate
FieldLayout.codeVersion=Cod\nVersiune
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Conexiuni
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=Num\u0103r
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=\u0162ara
FieldLayout.createDate=Insereaz\u0103\nDat\u0103
FieldLayout.createDateTime=Insereaz\u0103\nDat\u0103/Or\u0103
FieldLayout.createTime=Insereaz\u0103\nOr\u0103
FieldLayout.createTimestamp=Insereaz\u0103\nTimp
FieldLayout.customAttribute=Atribut\ndefinit
FieldLayout.date=Data
FieldLayout.dateTime=Dat\u0103/Or\u0103
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
FieldLayout.deviceCount=Device\nCount
FieldLayout.deviceDescription=Dispozitiv\nDescriere
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=ID-Dispozitiv
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=Diagnostic\nDescriere
FieldLayout.diagnosticError=Este Eroare?
FieldLayout.diagnosticKey=Diagnostic\nKey
FieldLayout.diagnosticValue=Diagnostic\nValoare
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Distan\u021B\u0103
FieldLayout.driven=Deplasare
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=ID-Insign\u0103 \u015Fofer
FieldLayout.driverBirthday=Zi de na\u015Ftere
FieldLayout.driverDescription=Descriere
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=ID-\u015Fofer
FieldLayout.driverLicense=Permis de conducere
FieldLayout.driverLicenseExpire=Permisul de conducere Exp
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Deplasare\nParcurs
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=Timp\nParcurs
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Ore motor
FieldLayout.engineRpm=Motor\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Introduce\nDat\u0103/Or\u0103
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
FieldLayout.enterTimestamp=Introduce\nTimp
FieldLayout.entityDescription=Entitate\nDescriere
FieldLayout.entityID=ID-Entitate
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Echipament\nTip
FieldLayout.eventsReceived=Evenimente\nRecep\u021Bionate
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Ie\u015Fire\nDat\u0103/Or\u0103
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
FieldLayout.exitTimestamp=Ie\u015Fire\nTimp
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=Capacitate rezervor
FieldLayout.fuelEcon=Econ. Combustibil
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=combustibil pauz\u0103
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO Fuel
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Total Combustibil
FieldLayout.fuelTrip=Consum parcurs
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=combustibil lucru
#FieldLayout.future=Future
FieldLayout.geozoneDescription=Geozone Descriere
FieldLayout.geozoneID=ID zon\u0103 geografic\u0103
#FieldLayout.graph=Graph
FieldLayout.groupID=ID-Grup
FieldLayout.idleElapsed=Sta\u0163ionare\nParcurs
FieldLayout.idleHours=Idle\nHours
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=In-zon\u0103\nParcurs
FieldLayout.ipAddress=Adresa IP
FieldLayout.isDuplex=Este Duplex?
FieldLayout.jobNumber=Job#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=De la\nCheck-In
FieldLayout.lastCheckinTime=Ultimul Check-In\nTimp
FieldLayout.lastIPAddress=Ultima Adres\u0103 IP
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
FieldLayout.lastLoginAge=De la  ultima logare
FieldLayout.lastLoginTime=Timpul ultimei conexiuni
#FieldLayout.lastLon=Last\nLon
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
FieldLayout.leftAlign1=\u015Eir 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=niciodat\u0103
FieldLayout.lon=Lon
FieldLayout.maintInterval=Interval\nVerific\u0103ri
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Ultima verificare
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Urm\u0103toarea verificare
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=R\u0103mas
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Note service
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=Kilometraj
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Petrecut\n\u00EEn afara
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=Nume PrivateLabel
FieldLayout.propertyDescription=Propietate\nDescriere
FieldLayout.propertyKey=Proprietate\nKey
FieldLayout.propertyValue=Proprietate\nValue
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
FieldLayout.ptoHours=PTO Ore
FieldLayout.pushpin=Pushpin
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
FieldLayout.rightAlign1=\u015Eir 1
FieldLayout.rightAlign2=\u015Eir 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
FieldLayout.serverID=ID-Server
FieldLayout.speed=Viteza
FieldLayout.speedLimit=Limit\u0103 vitez\u0103
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Pornire\nData/Ora
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
FieldLayout.startOdometer=Start\nKilometraj
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=Pornire\nTimpMarca
FieldLayout.stateProvince=Jude\u021B\nProvincie
FieldLayout.statusCode=Stare#
FieldLayout.statusDescription=Stare
FieldLayout.stopCount=Num. of\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Oprire\nData/Ora
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=Oprire\nTimpMarca
FieldLayout.stoppedElapsed=Oprit\nParcurs
FieldLayout.subdivision=Subdiviziune
FieldLayout.tcpConnections=TCP\nConnects
FieldLayout.time=Timp
FieldLayout.timestamp=TimpMarca
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nConnects
FieldLayout.uniqueID=ID Unic
FieldLayout.userAdmin=Administrator
FieldLayout.userDescription=Descriere utilizator
FieldLayout.userID=User-ID
FieldLayout.utilization=%Util
FieldLayout.vehicleID=ID Vehicul
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
FieldLayout.workHours=Orele de lucru
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
