# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#FieldLayout.accountActive=Account\nActive
#FieldLayout.accountAdmin=Administrator
#FieldLayout.accountDescription=Account\nDescription
FieldLayout.accountID=Compte
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Non
FieldLayout.activeYes=Oui
FieldLayout.address=Adresse
FieldLayout.altitude=Altitude
FieldLayout.attached=Joint
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
FieldLayout.bytesOverhead=Octets\nOverhead
FieldLayout.bytesRead=Octets\nlus
FieldLayout.bytesRounded=Octets\nArrondis
FieldLayout.bytesTotal=Octets\nTotal
FieldLayout.bytesWritten=Octets\nEcrits
FieldLayout.city=Ville
#FieldLayout.codeVersion=Code\nVersion
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Connexions
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=Compte
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=Pays
#FieldLayout.createDate=Insert\nDate
#FieldLayout.createDateTime=Insert\nDate/Time
#FieldLayout.createTime=Insert\nTime
#FieldLayout.createTimestamp=Insert\nTimestamp
#FieldLayout.customAttribute=Custom\nAttribute
FieldLayout.date=Date
FieldLayout.dateTime=Date/Heure
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
#FieldLayout.deviceCount=Device\nCount
FieldLayout.deviceDescription=Description de l'\u00E9quipement
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=Identifiant de l'\u00E9quipement
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=Diagnostic
FieldLayout.diagnosticError=En erreur?
FieldLayout.diagnosticKey=Diagnostic\nClef
FieldLayout.diagnosticValue=Diagnostic\nValeur
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Distance
FieldLayout.driven=Conduit
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
#FieldLayout.driverBadge=Driver\nBadge-ID
#FieldLayout.driverBirthday=Driver\nBirthday
#FieldLayout.driverDescription=Driver\nDescription
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
#FieldLayout.driverID=Driver-ID
#FieldLayout.driverLicense=Driver\nLicense
#FieldLayout.driverLicenseExpire=Driver\nLicense Exp
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Temps\nEcoul\u00E9
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=Temps \u00E9coul\u00E9
#FieldLayout.enabled=Enabled
#FieldLayout.engineHours=Engine\nHours
FieldLayout.engineRpm=Moteur\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
#FieldLayout.enterDateTime=Arrive\nDate/Time
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
#FieldLayout.enterTimestamp=Arrive\nTimestamp
FieldLayout.entityDescription=Entit\u00E9\nDescription
FieldLayout.entityID=Entit\u00E9-Identifiant
#FieldLayout.entityType=Entity-Type
#FieldLayout.equipmentType=Equipment\nType
FieldLayout.eventsReceived=Ev\u00E8nement\nRe\u00E7u
#FieldLayout.exitAddress=Departure\nAddress
#FieldLayout.exitDateTime=Departure\nDate/Time
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
#FieldLayout.exitTimestamp=Departure\nTimestamp
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
#FieldLayout.fuelCapacity=Fuel Capacity
FieldLayout.fuelEcon=Economie de carburant
#FieldLayout.fuelEconType=Fuel Econ\nType
#FieldLayout.fuelIdle=Idle Fuel
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
#FieldLayout.fuelPTO=PTO Fuel
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Total Carburant
FieldLayout.fuelTrip=Carburant n\u00E9cessaire au voyage
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
#FieldLayout.fuelWork=Work Fuel
#FieldLayout.future=Future
#FieldLayout.geozoneDescription=Geozone\nDescription
#FieldLayout.geozoneID=Geozone-ID
#FieldLayout.graph=Graph
FieldLayout.groupID=Group-ID
FieldLayout.idleElapsed=Temps\nLibre
#FieldLayout.idleHours=Idle\nHours
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=Temps\nInt\u00E9rieur
FieldLayout.ipAddress=Adresse IP
FieldLayout.isDuplex=TCP?
#FieldLayout.jobNumber=Job#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=Avant dernier\nContr\u00F4le
FieldLayout.lastCheckinTime=Heure du pr\u00E9c\u00E9dent contr\u00F4le
FieldLayout.lastIPAddress=Derni\u00E8re\nadresse IP
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
#FieldLayout.lastLoginAge=Since Last\nLogin
#FieldLayout.lastLoginTime=Last Login\nTime
#FieldLayout.lastLon=Last\nLon
FieldLayout.lat=Latitutde
FieldLayout.latLon=Lat/Lon
#FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
#FieldLayout.loginNever=never
FieldLayout.lon=Longitude
FieldLayout.maintInterval=Contr\u00F4le\nIntervalle
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
#FieldLayout.maintLastService=Last Service
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
#FieldLayout.maintNextService=Next Service
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
#FieldLayout.maintRemaining=Remaining
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Note de service
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=Distance
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Temps\nExt\u00E9rieur
#FieldLayout.plannedDistance=Planned\nDistance
#FieldLayout.privateLabelName=PrivateLabel\nName
FieldLayout.propertyDescription=Propri\u00E9t\u00E9\nDescription
FieldLayout.propertyKey=Propri\u00E9t\u00E9\nClef
FieldLayout.propertyValue=Propri\u00E9t\u00E9\nValeur
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
#FieldLayout.ptoHours=PTO\nHours
#FieldLayout.pushpin=Pushpin
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
#FieldLayout.rightAlign1=String 1
#FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
#FieldLayout.serverID=Server-ID
FieldLayout.speed=Vitesse
#FieldLayout.speedLimit=Speed Limit
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Date et heure de d\u00E9but
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
#FieldLayout.startOdometer=Start\nOdometer
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=D\u00E9but\nHorodatage
FieldLayout.stateProvince=Etat\nProvince
FieldLayout.statusCode=Num\u00E9ro d'\u00E9v\u00E9nement
FieldLayout.statusDescription=Ev\u00E9nement
#FieldLayout.stopCount=Num. of\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Date/Heure d'arr\u00EAt
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=Horodatage de l'arr\u00EAt
FieldLayout.stoppedElapsed=Temps\nd'arr\u00EAt
FieldLayout.subdivision=Subdivision
FieldLayout.tcpConnections=TCP\nConnects
FieldLayout.time=Heure
FieldLayout.timestamp=Horodatage
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nConnects
#FieldLayout.uniqueID=Unique-ID
#FieldLayout.userAdmin=Account Administrator
FieldLayout.userDescription=Utilisateur\nDescription
FieldLayout.userID=Utilisateur
FieldLayout.utilization=%Utilisation
#FieldLayout.vehicleID=Vehicle-ID
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
#FieldLayout.workHours=Work\nHours
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
