# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.acceleration=Accel\n({0})
#FieldLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
FieldLayout.accountActive=Hesap\nAcktif
FieldLayout.accountAdmin=Y\u00F6netici
FieldLayout.accountDescription=Hesap\nA\u00E7\u0131klamas\u0131
FieldLayout.accountID=Hesap-ID
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Hay\u0131r
FieldLayout.activeYes=Evet
FieldLayout.address=Adres
FieldLayout.altitude=Rak\u0131m
FieldLayout.attached=Ekli
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
#FieldLayout.billingCost=Cost
#FieldLayout.billingProrated=Prorated
#FieldLayout.boolean1=Boolean #1
#FieldLayout.boolean2=Boolean #2
FieldLayout.bytesOverhead=Bayt\nFazlal\u0131k
FieldLayout.bytesRead=Bayt\nOkunan
FieldLayout.bytesRounded=Bayt\nYuvarlanan
FieldLayout.bytesTotal=Bayt\nToplam
FieldLayout.bytesWritten=Bayt\nYaz\u0131lan
FieldLayout.city=\u015Eehir
FieldLayout.codeVersion=Kod\nS\u00FCr\u00FCm\u00FC
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Ba\u011Flant\u0131lar
#FieldLayout.corridorID=Corridor-ID
#FieldLayout.cost=Cost
FieldLayout.count=Saya\u00E7
#FieldLayout.count1=Count #1
#FieldLayout.count2=Count #2
FieldLayout.country=\u00DClke
FieldLayout.createDate=Eklenme\nTarihi
FieldLayout.createDateTime=Ekleme\nTarih/Zaman
FieldLayout.createTime=Ekleme\nSaati
FieldLayout.createTimestamp=Ekleme\nZaman Damgas\u0131
FieldLayout.customAttribute=\u00D6zel\nTan\u0131m
FieldLayout.date=Tarih
FieldLayout.dateTime=Tarih/Saat
#FieldLayout.dbRecordField=Field
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.description=Description
#FieldLayout.deviceActive=Device\nActive
#FieldLayout.deviceBatteryLevel=Last\nBattery\nLevel
#FieldLayout.deviceBatteryVolts=Last\nBattery\nVolts
FieldLayout.deviceCount=Cihaz\nSay\u0131s\u0131
FieldLayout.deviceDescription=Cihaz\nA\u00E7\u0131klama
#FieldLayout.deviceDisplayName={0}\nName
#FieldLayout.deviceFuelCost={0}\nFuel Cost
FieldLayout.deviceID=Cihaz-ID
#FieldLayout.deviceIMEI={0}\nModemID
#FieldLayout.deviceInsuranceExpire=Device\nInsurance Exp
#FieldLayout.deviceLicense={0}\nLicense
#FieldLayout.deviceLicenseExpire={0}\nLicense Exp
#FieldLayout.deviceNotes={0}\nNotes
#FieldLayout.devicePhone={0}\nPhone#
#FieldLayout.deviceVehicleID={0} ID
#FieldLayout.deviceVehicleVolts=Last\nVehicle\nVolts
FieldLayout.diagnosticDescription=Kontrol\nA\u00E7\u0131klama
FieldLayout.diagnosticError=Hata m\u0131?
FieldLayout.diagnosticKey=Kontrol\nAnahtar
FieldLayout.diagnosticValue=Kontrol\nDe\u011Fer
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Mesafe
FieldLayout.driven=S\u00FCr\u00FClen
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=S\u00FCr\u00FCc\u00FC\nKimlik-No
FieldLayout.driverBirthday=S\u00FCr\u00FCc\u00FC\nDo\u011Fum G\u00FCn\u00FC
FieldLayout.driverDescription=S\u00FCr\u00FCc\u00FC\nA\u00E7\u0131klama
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=S\u00FCr\u00FCc\u00FC-No
FieldLayout.driverLicense=S\u00FCr\u00FCc\u00FC\nLisans
FieldLayout.driverLicenseExpire=S\u00FCr\u00FCc\u00FC\nLisans Biti\u015Fi
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=S\u00FCr\u00FC\u015F\nZaman\u0131
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
#FieldLayout.elapsedEngineHours=Elapsed\nEng. Hours
FieldLayout.elapsedTime=Ge\u00E7en\nZaman
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Motor\nSaati
FieldLayout.engineRpm=Motor\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Giri\u015F\nTarihi/Zaman\u0131
#FieldLayout.enterEngineHours=Enter\nEng. Hours
#FieldLayout.enterFuel=Enter\nFuel Total
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterOdometer=Enter\nOdometer
FieldLayout.enterTimestamp=\u00C7\u0131k\u0131\u015F\nZaman Damgas\u0131
FieldLayout.entityDescription=Aktivite\nA\u00E7\u0131klama
FieldLayout.entityID=Aktivite-ID
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Ekipman\nT\u00FCr\u00FC
FieldLayout.eventsReceived=Olaylar\nGelen
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=\u00C7\u0131k\u0131\u015F\nTarihi/Zaman\u0131
#FieldLayout.exitEngineHours=Exit\nEng. Hours
#FieldLayout.exitFuel=Exit\nFuel Total
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitOdometer=Exit\nOdometer
FieldLayout.exitTimestamp=\u00C7\u0131k\u0131\u015F\nZaman Damgas\u0131
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=Yak\u0131t Kapasitesi
FieldLayout.fuelEcon=Yak\u0131t Ekonomi
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=Rolanti Yak\u0131t
#FieldLayout.fuelIdleAfterHours=Idle Fuel\nAfter Hours
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO Yak\u0131t
#FieldLayout.fuelRefill=Fuel Refill
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Toplam Yak\u0131t
FieldLayout.fuelTrip=Gezi Yak\u0131t
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=\u0130\u015F Yak\u0131t
#FieldLayout.future=Future
FieldLayout.geozoneDescription=Geozone\nA\u00E7\u0131klamas\u0131
FieldLayout.geozoneID=Geozone-ID
#FieldLayout.graph=Graph
FieldLayout.groupID=Grup-ID
FieldLayout.idleElapsed=Bekleme\nZaman\u0131
FieldLayout.idleHours=Rolanti\nSaati
#FieldLayout.incidentDateTime=Incident\nDate/Time
#FieldLayout.incidentTimestamp=Incident\nTimestamp
FieldLayout.insideElapsed=\u0130\u00E7eride\nGe\u00E7en
FieldLayout.ipAddress=IP Adresi
FieldLayout.isDuplex=Dubleks mi?
FieldLayout.jobNumber=\u0130\u015F#
#FieldLayout.lastAddress=Last {0}
FieldLayout.lastCheckinAge=Son Kontrolden\nBeri
FieldLayout.lastCheckinTime=Son Kontrol\nZaman\u0131
FieldLayout.lastIPAddress=Son IP\nAdresi
#FieldLayout.lastLat=Last\nLat
#FieldLayout.lastLatLon=Last\nLat/Lon
FieldLayout.lastLoginAge=Son Giri\u015Ften\nberi
FieldLayout.lastLoginTime=Son Giri\u015F\nZaman\u0131
#FieldLayout.lastLon=Last\nLon
FieldLayout.lat=En
FieldLayout.latLon=En/Boy
FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=hi\u00E7
FieldLayout.lon=Boy
FieldLayout.maintInterval=Servis\nS\u00FCresi
#FieldLayout.maintInterval1=Service #1\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Son Servis
#FieldLayout.maintLastService1=Last Service #1
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Sonraki Servis
#FieldLayout.maintNextService1=Next Service #1
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=Kalan
#FieldLayout.maintRemaining1=Remaining #1
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Servis Notlar\u0131
#FieldLayout.messageID=Message-ID
#FieldLayout.multiFields=Multi-Fields
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.never=never
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
#FieldLayout.notes=Notes
FieldLayout.odometer=Odometre
#FieldLayout.off=Off
FieldLayout.outsideElapsed=D\u0131\u015Far\u0131da\nGe\u00E7en
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=PrivateLabel\nAd\u0131
FieldLayout.propertyDescription=\u00D6zellik\nA\u00E7\u0131klama
FieldLayout.propertyKey=\u00D6zellik\nAnahtar
FieldLayout.propertyValue=\u00D6zellik\nDe\u011Fer
#FieldLayout.proratedNo=
#FieldLayout.proratedYes=Yes
FieldLayout.ptoHours=PTO\nSaati
FieldLayout.pushpin=Raptiye
#FieldLayout.ratio1=Ratio #1
#FieldLayout.ratio2=Ratio #2
FieldLayout.rightAlign1=String 1
FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.ruleSelector=Rule\nSelector
FieldLayout.serverID=Sunucu-ID
FieldLayout.speed=H\u0131z
FieldLayout.speedLimit=H\u0131z Limiti
#FieldLayout.speedMaximum=Max. Speed
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Ba\u015Flama\nTarih/Saat
#FieldLayout.startEngineHours=Start\nEng. Hours
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startGeozoneID=Starting\nGeozone-ID
FieldLayout.startOdometer=Ba\u015Flang\u0131\u00E7\nOdometre
#FieldLayout.startStopAddress=Start/Stop Address
#FieldLayout.startStopDateTime=Start/Stop\nDate/Time
#FieldLayout.startStopLatLon=Start/Stop\nLat/Lon
#FieldLayout.startStopOdometer=Start/Stop Odometer
FieldLayout.startTimestamp=Ba\u015Flama\nZaman damgas\u0131
FieldLayout.stateProvince=Eyalet\nB\u00F6lge
FieldLayout.statusCode=Durum#
FieldLayout.statusDescription=Durum
FieldLayout.stopCount=Durma\nSay\u0131s\u0131
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Durma\nTarih/Zaman
#FieldLayout.stopEngineHours=Stop\nEng. Hours
#FieldLayout.stopFuel=Stop\nFuel Total
#FieldLayout.stopFuelLevel=Stop\nFuel Level
#FieldLayout.stopGeozoneID=Ending\nGeozone-ID
#FieldLayout.stopOdometer=Odometer
FieldLayout.stopTimestamp=Durma\nZaman damgas\u0131
FieldLayout.stoppedElapsed=Durma\nZaman\u0131
FieldLayout.subdivision=Altb\u00F6l\u00FCm
FieldLayout.tcpConnections=TCP\nBa\u011Flant\u0131lar
FieldLayout.time=Saat
FieldLayout.timestamp=Zaman damgas\u0131
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.tripElapsed=Trip\nElapsed
#FieldLayout.tripElapsedAfterHours=After Hour\nElapsed
#FieldLayout.tripElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nBa\u011Flant\u0131lar
FieldLayout.uniqueID=Unique-ID
FieldLayout.userAdmin=Y\u00F6netici
FieldLayout.userDescription=Kullan\u0131c\u0131\nA\u00E7\u0131klamas\u0131
FieldLayout.userID=Kullan\u0131c\u0131-ID
FieldLayout.utilization=%Kullan\u0131m
FieldLayout.vehicleID=Ara\u00E7-ID
#FieldLayout.vehicleMake=Vehicle-Make
#FieldLayout.vehicleModel=Vehicle-Model
FieldLayout.workHours=\u00C7al\u0131\u015Fma\nSaati
#FieldLayout.workShift=Work\nShift
#FieldLayout.yes=Yes
#
