en:
  activerecord:
    models:
      field_config:
        one: 'Config Parameter'
        other: 'Config Parameters'

    attributes:
      field_config:
        key: 'Key'
        value: 'Value'

  field_configs:

    index:
      field: 'field'
      field_custom_configurations: 'Custom Field Configs'
      manage_model_for_field: 'Manage %{model} for %{name} Field'
      no_configuration_yet: 'This field does not have any configuration.'
      save_changes_to_model: 'Save changes to %{model}'

    show:
      edit: 'Edit'
      back: 'Back'
