# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Pil\nSeviyesi
EventDataLayout.BatteryPercent=Pil\n%
EventDataLayout.BatteryVolts=Pil\nVoltaj\u0131
#EventDataLayout.acceleration=Accel\n({0})
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adres
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=Rak\u0131m
EventDataLayout.ambientTemp=Ortam\nS\u0131cakl\u0131\u011F\u0131
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
EventDataLayout.barometer=Barometre
#EventDataLayout.batteryTemp=Battery\nTemp.
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Fren\n${distanceUnits}/saat/saniye
EventDataLayout.brakeGForce=Fren\n\u0130vme
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=Fren Bas\u0131nc\u0131
#EventDataLayout.bsLamp=ABS\nLamp
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=\u015Eehir
EventDataLayout.coolantLevel=So\u011Futucu\nSeviyesi
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=So\u011Futucu\nS\u0131cakl\u0131\u011F\u0131
EventDataLayout.country=\u00DClke
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Ekleme\nTarihi
EventDataLayout.createDateTime=Ekleme\nTarihi/Saati
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=Ekleme\nSaati
EventDataLayout.createTimestamp=Ekleme\nZaman Damgas\u0131
EventDataLayout.customAttribute=\u00D6zel\nTan\u0131m
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Tarih
EventDataLayout.dateTime=Tarih/Saat
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Cihaz\nA\u00E7\u0131klama
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=Cihaz-ID
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Mesafe
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=S\u00FCr\u00FCc\u00FC\nA\u00E7\u0131klamas\u0131
EventDataLayout.driverID=S\u00FCr\u00FCc\u00FC-ID
EventDataLayout.driverMessage=S\u00FCr\u00FCc\u00FC\nMesaj\u0131
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Motor\nSaati
EventDataLayout.engineLoad=Motor\nY\u00FCk\u00FC %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nRPM
#EventDataLayout.engineTemp=Engine\nTemp.
EventDataLayout.entityDescription=Aktivite\nA\u00E7\u0131klama
EventDataLayout.entityID=Aktivite-ID
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Olay\nAlan\u0131
#EventDataLayout.frequency=Frequency\n{0}
EventDataLayout.fuelCapacity=Yak\u0131t Kapasitesi
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=Yak\u0131t Ekonomi
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Mevcut Yak\u0131t
EventDataLayout.fuelLevelVolume=Yak\u0131t Seviyesi
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=%Yak\u0131t
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Toplam Yak\u0131t
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=Geozone\nA\u00E7\u0131klamas\u0131
EventDataLayout.geozoneID=Geozone-ID
EventDataLayout.gpsAge=GPS\nS\u00FCre
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=Grup-ID
EventDataLayout.idleHours=Rolanti\nSaati
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=Giri\u015Fler\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=J1708 Hatas\u0131
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=\u0130\u015F\nNumber
EventDataLayout.lastCheckinAge=Son Kontrolden\nberi
EventDataLayout.lastCheckinTime=Son Kontrol\nZaman\u0131
EventDataLayout.lat=En
EventDataLayout.latLon=En/Boy
EventDataLayout.latestBatteryPercent=G\u00FCncel\nPil %
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=Boy
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
EventDataLayout.notAvailable=yok
EventDataLayout.odometer=Odometre
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=Ya\u011F Seviyesi
EventDataLayout.oilPressure=Ya\u011F Bs\u0131nc\u0131
EventDataLayout.oilTemp=Ya\u011F\nS\u0131cakl\u0131\u011F\u0131
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=PTO\nKullan\u0131m\u0131
EventDataLayout.ptoHours=PTO\nSaati
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Ham Veri
#EventDataLayout.reportDistance=Report\nDistance
EventDataLayout.rfidTag=RFID\nTag
#EventDataLayout.ruleSelector=Rule\nSelector
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Uydu\nSay\u0131s\u0131
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
EventDataLayout.speed=H\u0131z
EventDataLayout.speedLimit=H\u0131z Limiti
EventDataLayout.stateProvince=Eyalet\nB\u00F6lge
EventDataLayout.statusCode=Durum#
EventDataLayout.statusDescription=Durum
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Altb\u00F6l\u00FCm
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=S\u0131cakl\u0131k
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Saat
EventDataLayout.timestamp=Zaman damgas\u0131
#EventDataLayout.tirePressure=Tire Press {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=Trans Ya\u011F\nS\u0131cakl\u0131\u011F\u0131
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Ara\u00E7 Pil\nVoltaj\u0131
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
