# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Baterija\nStanje
#EventDataLayout.BatteryPercent=Battery\n%
#EventDataLayout.BatteryVolts=Battery\nVolts
#EventDataLayout.acceleration=Accel\n({0})
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adresa
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=Visina
#EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
#EventDataLayout.barometer=Barometer
#EventDataLayout.batteryTemp=Battery\nTemp.
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Ko\u010Denje\n${distanceUnits}/hr/sec
EventDataLayout.brakeGForce=Ko\u010Denje\nG-sila
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=Pritisak ko\u010Denja.
#EventDataLayout.bsLamp=ABS\nLamp
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Grad
EventDataLayout.coolantLevel=Antifriz\nNivo
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=Antifriz\nTemp.
EventDataLayout.country=Zemlja
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Dodaj\nDatum
EventDataLayout.createDateTime=Dodaj\nDatum/Vreme
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=dodaj\nVreme
EventDataLayout.createTimestamp=Dodaj\npe\u010Dat
EventDataLayout.customAttribute=Definisani\nAtributi
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Datum
EventDataLayout.dateTime=Datum/Vreme
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Uredjaj\nopis
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=Uredjaj-ID
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Rastojanje
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=Voza\u010D\nOpis
EventDataLayout.driverID=ID voza\u010Da
EventDataLayout.driverMessage=Voza\u010D\nPoruke
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Motor\nsati
EventDataLayout.engineLoad=Motor\noptere\u0107enje %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nobrtaji
#EventDataLayout.engineTemp=Engine\nTemp.
EventDataLayout.entityDescription=Element\nopis
EventDataLayout.entityID=ID Elementa
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Dogadjaj\npolje
#EventDataLayout.frequency=Frequency\n{0}
#EventDataLayout.fuelCapacity=Fuel Capacity
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=Gorivo Econ
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Gorivo ler
#EventDataLayout.fuelLevelVolume=Fuel Vol
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Gorivo%
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Ukupno goriva
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=Geozona\nOpis
EventDataLayout.geozoneID=Geozona ID
EventDataLayout.gpsAge=GPS\nstarost
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID grupe
EventDataLayout.idleHours=Slobodno\nsati
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=Ulazi\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=Gre\u0161ka J1708 
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Posao\nBroj
EventDataLayout.lastCheckinAge=od poslednje\nprovere
EventDataLayout.lastCheckinTime=Poslednja provera\nvreme
EventDataLayout.lat=\u0160ir
EventDataLayout.latLon=\u0160ir/Du\u017E
#EventDataLayout.latestBatteryPercent=Latest\nBatt %
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=Du\u017E
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
#EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=Broj\u010Danik
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=Nivo ulja
EventDataLayout.oilPressure=Pritisak ulja
#EventDataLayout.oilTemp=Oil\nTemp.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=PTO\nEngaged
EventDataLayout.ptoHours=PTO\nsati
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Sirovi podaci
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.ruleSelector=Rule\nSelector
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Sat\nbroj
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
EventDataLayout.speed=Brzina
EventDataLayout.speedLimit=Ograni\u010Denje brzine
EventDataLayout.stateProvince=Dr\u017Eava\noblast
EventDataLayout.statusCode=Status#
EventDataLayout.statusDescription=Status
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdivision
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temp
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Vreme
EventDataLayout.timestamp=Timestamp
#EventDataLayout.tirePressure=Tire Press {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=Menja\u010D ulje\nTemp.
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Bat. vozila\nVolt
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
