# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Baterie\nStav
EventDataLayout.BatteryPercent=Bateria\n%
EventDataLayout.BatteryVolts=Bateria\nVoltov
EventDataLayout.acceleration=Akceleracia\nm/s/s
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adresa
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=Zemep. vyska
EventDataLayout.ambientTemp=Vonkajsia\nTeplota
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
EventDataLayout.barometer=Tlakomer
#EventDataLayout.batteryTemp=Battery\nTemp.
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Brzdenie\n${Jednotky vzdialenosti}/hod/sek
EventDataLayout.brakeGForce=Brzdenie\nPretazenie G
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=Tlak brzd.
#EventDataLayout.bsLamp=ABS\nLamp
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Mesto
EventDataLayout.coolantLevel=Chladivo\nStav
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=Chladiva\nTeplota
EventDataLayout.country=Krajina
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Vlozit\nDatum
EventDataLayout.createDateTime=Vlozit\nDatum/Cas
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=Vlozit\nCas
EventDataLayout.createTimestamp=Vlozit\nCasova peciatka
EventDataLayout.customAttribute=Vlastne\nAtributy
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Datum
EventDataLayout.dateTime=Datum/Cas
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
EventDataLayout.deviceCreationTime=Vytvorit zariadenie\nCas
EventDataLayout.deviceDescription=Zariadenia\nPopis
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=ID zariadenia
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Vzdialenost
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=Vodic\nPopis
EventDataLayout.driverID=ID vodica
EventDataLayout.driverMessage=Vodic\nSprava
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Motor\nHodin
EventDataLayout.engineLoad=Motor\nNacitat %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nOtacky
#EventDataLayout.engineTemp=Engine\nTemp.
EventDataLayout.entityDescription=Objektu\nPopis
EventDataLayout.entityID=ID objektu
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Udalosti\nPolicko
#EventDataLayout.frequency=Frequency\n{0}
EventDataLayout.fuelCapacity=Kapacita paliva
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=Hospodarenie s palivom
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Nevyuzite palivo
EventDataLayout.fuelLevelVolume=Stav paliva
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Palivo%
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Celkovo paliva
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=Geozona\nPopis
EventDataLayout.geozoneID=Geozona - ID
EventDataLayout.gpsAge=GPS\nVek
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID skupiny
EventDataLayout.idleHours=Nevyuzitych\nHodin
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=Vstupy\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=OBD Chyba
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Cinnost\nCislo
EventDataLayout.lastCheckinAge=Od posledneho\nPrihlasenia
EventDataLayout.lastCheckinTime=Posledneho prihlasenia\nCas
EventDataLayout.lat=Zemep. Vyska
EventDataLayout.latLon=Zemep. Vyska/dlzka
EventDataLayout.latestBatteryPercent=Posledne\nBat. %
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=Zemep. Dlzka
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
EventDataLayout.notAvailable=nedostupne
EventDataLayout.odometer=Tachometer
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=Stav oleja
EventDataLayout.oilPressure=Tlak oleja
EventDataLayout.oilTemp=Oleja\nTeplota.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=PTO\nZaneprazdnene
EventDataLayout.ptoHours=PTO\nHodin
#EventDataLayout.pulseCount=Pulse\nCount
EventDataLayout.pushpin=Bod na mape
EventDataLayout.rawData=Nespracovane data
#EventDataLayout.reportDistance=Report\nDistance
EventDataLayout.rfidTag=RFID/Bar\nKod
#EventDataLayout.ruleSelector=Rule\nSelector
EventDataLayout.sampleID=Pr\u00CCklad\nID
EventDataLayout.sampleIndex=Pr\u00CCklad\nIndex
EventDataLayout.satelliteCount=Sat\nPocet
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
EventDataLayout.speed=Rychlost
EventDataLayout.speedLimit=Rychlostny Limit
EventDataLayout.stateProvince=Krajiny\nOblast
EventDataLayout.statusCode=Stav#
EventDataLayout.statusDescription=Stav
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdivizia
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Teplota
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Cas
EventDataLayout.timestamp=Casova peciatka
#EventDataLayout.tirePressure=Tire Press {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=Trans Oil\nTeplota
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Vozidlova Bateria\nVolty
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
