# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Akku\nSzint
EventDataLayout.BatteryPercent=Akku\n%
EventDataLayout.BatteryVolts=Akku\nFesz\u00FClts\u00E9g
#EventDataLayout.acceleration=Accel\n({0})
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=C\u00EDm
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=Magass\u00E1g
EventDataLayout.ambientTemp=K\u00F6rnyezet\nH\u0151m\u00E9rs\u00E9klet
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
EventDataLayout.applyPressure=Alkalmazott Nyom\u00E1s.
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
EventDataLayout.barometer=Barometer
#EventDataLayout.batteryTemp=Battery\nTemp.
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=F\u00E9kez\u00E9s\n${t\u00E1vols\u00E1gEgys\u00E9g}/hr/sec
EventDataLayout.brakeGForce=F\u00E9kez\u00E9s\nG-er\u0151
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=F\u00E9k Nyom\u00E1s.
#EventDataLayout.bsLamp=ABS\nLamp
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=V\u00E1ros
EventDataLayout.coolantLevel=H\u0171t\u0151folyad\u00E9k\nSzint
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=H\u0171t\u0151folyad\u00E9k\nH\u0151m\u00E9rs\u00E9klet.
EventDataLayout.country=Orsz\u00E1g
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Besz\u00FAr\nD\u00E1tum
EventDataLayout.createDateTime=BEsz\u00F3r\nNap/\u00D3ra
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=besz\u00FAr\nid\u0151
EventDataLayout.createTimestamp=Besz\u00FAr\nId\u0151b\u00E9lyeg
EventDataLayout.customAttribute=Egyedi\nJellegzetess\u00E9g
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=D\u00E1tum
EventDataLayout.dateTime=Nap/\u00D3ra
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Eszk\u00F6z\nLe\u00EDr\u00E1s
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=Eszk\u00F6z-ID
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=T\u00E1vols\u00E1g
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=Sof\u0151r\nLe\u00EDr\u00E1s
EventDataLayout.driverID=Sof\u0151r-ID
EventDataLayout.driverMessage=Sof\u0151r\n\u00DCzenet
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Motor\n\u00D3ra
EventDataLayout.engineLoad=Motor\nT\u00F6lt %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nRPM
#EventDataLayout.engineTemp=Engine\nTemp.
EventDataLayout.entityDescription=Egys\u00E9g\nLe\u00EDr\u00E1s
EventDataLayout.entityID=Egys\u00E9g-ID
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Esem\u00E9ny\nMez\u0171
#EventDataLayout.frequency=Frequency\n{0}
EventDataLayout.fuelCapacity=\u0170za tart\u00E1ly kapacit\u00E1s
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=\u00DCza Econ??
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Idle Fuel
EventDataLayout.fuelLevelVolume=\u00DCza Szint
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=\u00DCza%
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=\u00D6sszes \u00DCza
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=Geoz\u00F3na\nLe\u00EDr\u00E1s
EventDataLayout.geozoneID=Geoz\u00F3na-ID
EventDataLayout.gpsAge=GPS\nKor
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=Csoprt-ID
EventDataLayout.idleHours=T\u00E9tlen\n\u00D3ra
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=Bemenetek\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=OBD Hiba
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Munka\nSz\u00E1m
#EventDataLayout.lastCheckinAge=Since Last\nCheck-In
EventDataLayout.lastCheckinTime=Utols\u00F3 bejelentkez\u00E9s\nId\u0151
EventDataLayout.lat=Sz\u00E9l
EventDataLayout.latLon=Sz\u00E9l/Hossz
EventDataLayout.latestBatteryPercent=Utols\u00F3\nAkku %
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=Hoszz
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
#EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=\u00DAthosszm\u00E9r\u0151
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=Olaj szint
EventDataLayout.oilPressure=Olaj nyom\u00E1s.
EventDataLayout.oilTemp=Olaj\nH\u0151m\u00E9rs\u00E9klet.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=PTO\nfoglalt
EventDataLayout.ptoHours=PTO\n\u00D3ra
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Nyers Adat
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.ruleSelector=Rule\nSelector
EventDataLayout.sampleID=Minta\nID
EventDataLayout.sampleIndex=Minta\nIndex
EventDataLayout.satelliteCount=Sat\nSz\u00E1m
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
EventDataLayout.speed=Sebess\u00E9g
EventDataLayout.speedLimit=Sebess\u00E9g korl\u00E1toz\u00E1s
EventDataLayout.stateProvince=\u00C1llam\nTartom\u00E1ny
EventDataLayout.statusCode=St\u00E1tusz#
EventDataLayout.statusDescription=St\u00E1tusz
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Feloszt\u00E1s
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=H\u0151m\u00E9rs\u00E9klet
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Id\u0151
EventDataLayout.timestamp=Id\u0151b\u00E9lyeg
#EventDataLayout.tirePressure=Tire Press {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=Trans Olaj\nH\u0151m.
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=J\u00E1rm\u0171 Akku.\nFesz.
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
