# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Nivel\nbater\u00EDa
EventDataLayout.BatteryPercent=Bater\u00EDa\n%
EventDataLayout.BatteryVolts=Bater\u00EDa\nvolts
EventDataLayout.acceleration=Aceleraci\u00F3n\nm/s/s
#EventDataLayout.accelerometerMagnitude=Accelerometer\nMagnitude ({0})
#EventDataLayout.accelerometerXYZ=Accelerometer\nXYZ ({0})
EventDataLayout.accuracy=Precisi\u00F3n
EventDataLayout.address=Direcci\u00F3n
EventDataLayout.airFilterPressure=Presi\u00F3n del filtro\nde aire
EventDataLayout.airPressure=Presi\u00F3n del aire
#EventDataLayout.airbagLamp=Airbag\nLamp
EventDataLayout.altitude=Altitud
EventDataLayout.ambientTemp=Temperatura\nambiente
EventDataLayout.analog0=Analogo 0
EventDataLayout.analog1=Analogo 1
EventDataLayout.analog2=Analogo 2
EventDataLayout.analog3=Analogo 3
EventDataLayout.applyPressure=Presion aplicada
#EventDataLayout.attachment=Attachment
#EventDataLayout.attachmentValue=Value
EventDataLayout.barometer=Barometro
#EventDataLayout.batteryTemp=Battery\nTemp.
EventDataLayout.bestAccuracy=Precisi\u00F3n
EventDataLayout.bestLat=Lat
EventDataLayout.bestLatLon=Lat/Lon
EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Frenado\n${distanceUnits}/hr/sec
EventDataLayout.brakeGForce=Frenos\nFuerza-G
EventDataLayout.brakePosition=Posici\u00F3n\nfreno
EventDataLayout.brakePressure=Presi\u00F3n del freno
#EventDataLayout.bsLamp=ABS\nLamp
#EventDataLayout.cabinTemp=Cabin\nTemp
#EventDataLayout.cargoTemp=Cargo\nTemp
EventDataLayout.cellAccuracy=Precisi\u00F3n celular
EventDataLayout.cellLat=Lat\ncelular
EventDataLayout.cellLatLon=Lat/Lon\ncelular
EventDataLayout.cellLon=Lon\ncelular
EventDataLayout.city=Ciudad
EventDataLayout.coolantLevel=Nivel del\nanticongelante
#EventDataLayout.coolantPressure=Coolant\nPressure
EventDataLayout.coolantTemp=Temperatura del\nanticongelante
EventDataLayout.country=Pa\u00EDs
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Teclee\nfecha
EventDataLayout.createDateTime=Teclee\nfecha/hora
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=Teclee\nhora
EventDataLayout.createTimestamp=Teclee\nfecha y hora
EventDataLayout.customAttribute=Atributo\npersonalizado
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Fecha
EventDataLayout.dateTime=Fecha/hora
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBatteryLevel=Last\nBattery\nLevel
#EventDataLayout.deviceBatteryVolts=Last\nBattery\nVolts
EventDataLayout.deviceCreationTime=Fecha de creaci\u00F3n\ndispositivo
EventDataLayout.deviceDescription=Descripci\u00F3n\ndispositivo
#EventDataLayout.deviceDisplayName={0}\nName
EventDataLayout.deviceID=Identificador dispositivo
#EventDataLayout.deviceIMEI={0}\nIMEI/ESN/etc.
#EventDataLayout.deviceLicense={0}\nLicense
#EventDataLayout.deviceMobileID={0}\nModemID
#EventDataLayout.devicePhone={0}\nPhone#
#EventDataLayout.deviceUniqueID={0}\nUniqueID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Distancia
#EventDataLayout.doorStateBitMask=Door State\n(BitMask)
#EventDataLayout.doorStateBitValue=Door\n{0}
EventDataLayout.driverDescription=Descripci\u00F3n\nconductor
EventDataLayout.driverID=Identificador conductor
EventDataLayout.driverMessage=Conductor\nmensaje
EventDataLayout.driverStatus=Estado\noperador
EventDataLayout.engineHours=Motor\nhoras
EventDataLayout.engineLoad=Motor\ncarga %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=RPM\nMotor
#EventDataLayout.engineTemp=Engine\nTemp.
EventDataLayout.entityDescription=Descripci\u00F3n\nEntidad
EventDataLayout.entityID=Identificador entidad
EventDataLayout.etaDateTime=TEA\nFecha/hora
EventDataLayout.etaDistance=TEA\nDistancia
EventDataLayout.etaLat=TEA\nLat
EventDataLayout.etaLatLon=TEA Lat/Lon
EventDataLayout.etaLon=TEA Lon
EventDataLayout.etaTimestamp=TEA\nFecha y hora
EventDataLayout.etaUniqueID=TEA\nidentificador \u00FAnico
EventDataLayout.eventField=Campo\nevento
#EventDataLayout.frequency=Frequency\n{0}
EventDataLayout.fuelCapacity=Capacidad combustible
#EventDataLayout.fuelCapacity1=Fuel Capacity #1
#EventDataLayout.fuelCapacity2=Fuel Capacity #2
EventDataLayout.fuelEcon=Econom\u00EDa de combustible
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Combustible detenido
EventDataLayout.fuelLevelVolume=Nivel de combustible
#EventDataLayout.fuelLevelVolume1=Fuel Vol #1
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Combustible%
#EventDataLayout.fuelPercent1=Fuel% #1
#EventDataLayout.fuelPercent2=Fuel2%
EventDataLayout.fuelPressure=Presi\u00F3n del combustible
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Total combustible
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.future=Future
EventDataLayout.geozoneDescription=Descripci\u00F3n\ngeozona
EventDataLayout.geozoneID=Identificador geozona
EventDataLayout.gpsAge=Edad\nGPS
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=Identificador grupo
EventDataLayout.idleHours=Parado\nhoras
#EventDataLayout.ignitionState=Ignition\nState
#EventDataLayout.impactMagnitude=Impact\nMagnitude\n({0})
EventDataLayout.inputBitMask=Entradas\n(M\u00E1scara de bits)
#EventDataLayout.inputBitValue=Input\n#{0}
EventDataLayout.intakeTemp=Temperatura del admisor
EventDataLayout.j1708Fault=Falla J1708
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Trabajo\nn\u00FAmero
EventDataLayout.lastCheckinAge=Desde el \u00FAltimo\nRegistro
EventDataLayout.lastCheckinTime=\u00DAltimo registro\nHora
EventDataLayout.lat=Lat
EventDataLayout.latLon=Lat/Lon
EventDataLayout.latestBatteryPercent=\u00DAltimo\n% bater\u00EDa
#EventDataLayout.latestFaultCodes=Fault Codes
#EventDataLayout.lightsStateBitMask=Lights State\n(BitMask)
#EventDataLayout.lightsStateBitValue=Lights\n{0}
EventDataLayout.lon=Lon
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.messageDateTime=Message\nDate/Time
#EventDataLayout.messageID=Message\nID
#EventDataLayout.messageStatus=Message\nStatus
#EventDataLayout.messageStatusDesc=Message\nStatus
#EventDataLayout.messageTimestamp=Message\nTimestamp
#EventDataLayout.multiFields=Multi-Fields
#EventDataLayout.never=never
EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=Od\u00F3metro
#EventDataLayout.oilCoolerInTemp=Oil Cooler\nInlet Temp
#EventDataLayout.oilCoolerOutTemp=Oil Cooler\nOutlet Temp
EventDataLayout.oilLevel=Nivel de aceite
EventDataLayout.oilPressure=Presi\u00F3n de aceite
EventDataLayout.oilTemp=Temperatura\naceite
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.overSpeedLimit=Over Limit
#EventDataLayout.ptoDistance=PTO Distance
EventDataLayout.ptoEngaged=PTO\nocupado
EventDataLayout.ptoHours=PTO\nhoras
#EventDataLayout.pulseCount=Pulse\nCount
EventDataLayout.pushpin=Marcador
EventDataLayout.rawData=Datos
#EventDataLayout.reportDistance=Report\nDistance
EventDataLayout.rfidTag=Etiqueta\nRFID
#EventDataLayout.ruleSelector=Rule\nSelector
EventDataLayout.sampleID=Identificador\nmuestra
EventDataLayout.sampleIndex=Indice\nmuestra
EventDataLayout.satelliteCount=Sat\ncantidad
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n{0}
EventDataLayout.speed=Velocidad
EventDataLayout.speedLimit=L\u00EDmite de velocidad
EventDataLayout.stateProvince=Estado/provincia
EventDataLayout.statusCode=C\u00F3digo de estado
EventDataLayout.statusDescription=Estado
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
EventDataLayout.stopIndex=Alto\nindice
EventDataLayout.stopStatus=Alto\nestado
EventDataLayout.stopStatusDesc=Alto\nestado
EventDataLayout.stopUniqueID=Alto\nidentificador \u00FAnico
EventDataLayout.subdivision=Subdivisi\u00F3n
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temperatura
EventDataLayout.throttlePosition=Posici\u00F3n\ndel acelerador
EventDataLayout.time=Hora
EventDataLayout.timestamp=Fecha/hora
#EventDataLayout.tirePressure=Tire Press {0}
#EventDataLayout.tireTemperature=Tire Temp {0}
#EventDataLayout.transGear=Trans\nGear
EventDataLayout.transOilTemp=Temperatura del aceite\nde transmisi\u00F3n
#EventDataLayout.tripDistance=Trip\nDistance
#EventDataLayout.tripElapsed=Trip Elapsed
#EventDataLayout.tripIdleHours=Trip Idle\nHours
#EventDataLayout.tripMaxRpm=Trip Max\nRPM
#EventDataLayout.tripMaxSpeed=Trip Max\nSpeed
#EventDataLayout.tripStartDateTime=Trip Start\nDate/Time
#EventDataLayout.tripStartLatitude=Trip Start\nLatitude
#EventDataLayout.tripStopDateTime=Trip Stop\nDate/Time
#EventDataLayout.tripStopLatitude=Trip Start\nLongitude
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Voltaje de la \nbater\u00EDa
#EventDataLayout.workDistance=Work Distance
#EventDataLayout.workHours=Work\nHours
#EventDataLayout.workShift=Work\nShift
#
