# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.db.tables
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.tables.Account
#Account.altitude.cubits=cubits
#Account.altitude.feet=feet
#Account.altitude.km=km
#Account.altitude.meters=meters
#Account.altitude.miles=miles
#Account.area.acres=Acres
#Account.area.squareFeet=Sq.ft
#Account.area.squareMeters=Sq.m
#Account.area.squareMiles=Sq.mi
Account.description=Esta tabla define la informaci\u00F3n espec\u00EDfica de la cuenta principal.
Account.distance.km=Km
Account.distance.miles=Millas
Account.distance.nm=Nm
Account.economy.kpg=kpg
Account.economy.kpl=kpl
#Account.economy.lp100km=L/100km
Account.economy.mpg=mpg
#Account.economyng.kmpkg=km/kg
#Account.economyng.mplb=miles/lb
#Account.force.centimPerSecSquared=cm/ss
#Account.force.gForce=G
#Account.force.metersPerSecSquared=m/ss
#Account.force.milesPerHourPerSec=mph/s
Account.geocoder.full=Completa
Account.geocoder.geozone=Geozona
Account.geocoder.none=Ninguno
Account.geocoder.partial=Parcial
#Account.key.accountDescription=Account
#Account.key.accountID=Account-ID
#Account.key.contactEmail=Contact EMail
#Account.key.contactPhone=Contact Phone
#Account.key.dateDay=Day
#Account.key.dateMonth=Month
#Account.key.dateTime=Date/Time
#Account.key.dateYear=Year
#Account.key.dayOfWeek=Day Of Week
#Account.key.deviceCount=Device Count
#Account.key.elogEnabled=ELog/HOS
#Account.key.elogEnabled.no=No
#Account.key.elogEnabled.yes=Yes
#Account.key.expireDate=Expiration Date
#Account.key.expireDate.expired=Expired
#Account.key.expireDate.noExpire=n/a
#Account.key.expireDays=Expiration Days
#Account.key.expireDays.daysHours={0} Days {1} Hours
#Account.key.expireDays.expired=Expired
#Account.key.expireDays.noExpire=n/a
#Account.key.gtsHomeDiskFolder=Disk Folder
#Account.key.gtsHomeDiskFree=Disk Free
#Account.key.gtsHomeDiskFreePct=Disk Free %
#Account.key.gtsHomeDiskTotal=Disk Total
#Account.key.gtsHomeDiskUsage=Disk Usage
#Account.key.gtsHomeDiskUsage.directory=Dir
#Account.key.gtsHomeDiskUsage.free=Free
#Account.key.gtsHomeDiskUsage.notAuthorized=n/a
#Account.key.gtsHomeDiskUsage.total=Total
#Account.key.gtsHomeDiskUsed=Disk Used
#Account.key.gtsHomeDiskUsedPct=Disk Used %
#Account.key.hoursSinceLastLogin=Hours Since\nLast Login
#Account.key.hoursSinceLastLogin.never=Never
#Account.key.lastLoginDate=Last Login Date
#Account.key.temporaryPassword=Temporary Password
#Account.key.time=Time
#Account.key.value=Value
Account.latlon.degrees=Grados
Account.latlon.dm=Gra:Min
Account.latlon.dms=Gra:Min:Sec
Account.mass.kg=kg
#Account.mass.kn=kn
Account.mass.lb=lb
Account.pressure.bar=bar
Account.pressure.kPa=kPa
Account.pressure.mmHg=mmHg
Account.pressure.psi=psi
Account.speed.knots=nudos
Account.speed.kph=km/h
Account.speed.mph=mph
Account.temperature.c=C
Account.temperature.f=F
Account.title.plural=Cuentas
Account.title.singular=Cuenta
#Account.type.demo=Demo
Account.type.system=sistema
Account.type.temporary=temporal
Account.type.type000=Tipo 000
Account.type.type001=Tipo 001
Account.type.type002=Tipo 002
Account.type.type003=Tipo 003
#Account.type.type004=Type004
#Account.type.type005=Type005
#Account.type.type006=Type006
#Account.type.type007=Type007
#Account.type.type008=Type008
#Account.type.type009=Type009
Account.type.type010=Tipo 010
Account.type.type011=Tipo 011
Account.type.type020=Tipo 020
Account.type.type021=Tipo 021
Account.type.type030=Tipo 030
Account.type.type031=Tipo 031
#Account.volume.cubicFt=ft^3
Account.volume.liter=litro
Account.volume.ukgal=IG
Account.volume.usgal=gal
#
# --- org.opengts.db.tables.AccountString
AccountString.description=Esta tabla define las llaves/valores espec\u00EDficos de la cuenta.
#
# --- org.opengts.db.tables.Device
#Device.EquipmentStatus.active=Active
#Device.EquipmentStatus.assigned=Assigned
#Device.EquipmentStatus.authorized=Authorized
#Device.EquipmentStatus.available=Available
#Device.EquipmentStatus.completed=Completed
#Device.EquipmentStatus.decommissioned=Decommissioned
#Device.EquipmentStatus.impound=Impound
#Device.EquipmentStatus.inService=InService
#Device.EquipmentStatus.pending=Pending
#Device.EquipmentStatus.rented=Rented
#Device.EquipmentStatus.repair=Repair
#Device.EquipmentStatus.retired=Retired
#Device.EquipmentStatus.service=In Service
#Device.EquipmentStatus.spare=Spare
#Device.EquipmentStatus.stolen=Stolen
#Device.EquipmentStatus.unavailable=Unavailable
#Device.EquipmentStatus.unspecified=Unspecified
#Device.StoppedSeconds.description={0} window, {1} minimum stop, {2} expected total.
#Device.StoppedSeconds.hour=hr
#Device.StoppedSeconds.minute=min
#Device.StoppedSeconds.second=sec
#Device.autoArriveMessage={0}: \"{1}\" arrived \"{2}\"
#Device.autoDepartMessage={0}: \"{1}\" departed \"{2}\"
#Device.autoGeozoneMessage={0}: \"{1}\" arrived/departed \"{2}\"
Device.boarderCrossing.off=apagado
Device.boarderCrossing.on=encendido
Device.description=Esta tabla define informaci\u00F3n espec\u00EDfica para Dispositivos/Veh\u00EDculos de una cuenta. Un registro de 'dispositivo' significa algo que est\u00E1 siendo rastreado, como un veh\u00EDculo.
Device.fld.allowNotify=Permitir notificaciones
#Device.fld.assignedUserID=Assigned User
Device.fld.borderCrossing=Banderas de cruce de fronteras
Device.fld.codeVersion=Versi\u00F3n del c\u00F3digo
#Device.fld.commandState=Command State
#Device.fld.commandStateMask=Command State Mask
#Device.fld.customFields=Custom Fields
Device.fld.dataKey=Llave de los datos
#Device.fld.dcsCommandHost=DCS Command Host
Device.fld.dcsConfigMask=Mascara de configuracion DCS
Device.fld.dcsConfigString=Cadena de configuraci\u00F3n DCS
#Device.fld.dcsPropertiesID=DCS Properties ID
Device.fld.deviceCode=Identificador del servidor
Device.fld.deviceType=Tipo de dispositivo
Device.fld.displayColor=Color de despliegue
Device.fld.driverID=Identificador del operador
#Device.fld.driverStatus=Driver Status
Device.fld.duplexMaxConn=N\u00FAmero m\u00E1ximo de conexiones bidireccionales por intervalo
Device.fld.duplexMaxConnPerMin=N\u00FAmero m\u00E1ximo de conexiones bidireccionales por minuto
Device.fld.duplexProfileMask=Mascara del perfil bidireccional
#Device.fld.eLogEnabled=ELog/HOS Enabled
#Device.fld.endDayTimestamp=End Day Timestamp
#Device.fld.equipmentStatus=Equipment Status
Device.fld.equipmentType=Tipo de equipo
Device.fld.expectAck=Esperar confirmaci\u00F3n ACK
#Device.fld.expectAckStatusCode=Expected ACK Status Code
Device.fld.expirationTime=Tiempo de caducidad
Device.fld.featureSet=Conjunto de caracter\u00EDsticas
Device.fld.fixedAddress=Direcci\u00F3n f\u00EDja (f\u00EDsica)
Device.fld.fixedContactPhone=Tel\u00E9fono f\u00EDjo del contacto
Device.fld.fixedLatitude=Latitud fija
Device.fld.fixedLongitude=Longitud fija
Device.fld.fixedServiceTime=\u00DAltimo servicio
#Device.fld.fixedTcpSessionID=Fixed TCP Session ID
Device.fld.fuelCapacity=Capacidad combustible
#Device.fld.fuelCostPerLiter=Approx. Fuel Cost per Liter
Device.fld.fuelEconomy=Econom\u00EDa de combustible
#Device.fld.fuelRatePerHour=Approx. Fuel Rate per Hour
#Device.fld.fuelTankProfile=Fuel Tank Profile
Device.fld.groupID=Identificador de grupo
#Device.fld.hoursOfOperation=Hours Of Operation
Device.fld.ignitionIndex=Indice de ignici\u00F3n
Device.fld.imeiNumber=N\u00FAmero IMEI
#Device.fld.installTime=Install Time
#Device.fld.insuranceExpire=Insurance Expiration Day
Device.fld.ipAddressCurrent=Direcci\u00F3n IP actual
#Device.fld.ipAddressLocal=Local IP Address
Device.fld.ipAddressValid=Direcci\u00F3n IP v\u00E1lida
#Device.fld.jobLatitude=Job Latitude
#Device.fld.jobLongitude=Job Longitude
#Device.fld.jobNumber=Job Number
#Device.fld.jobRadius=Job Radius
Device.fld.lastAckCommand=\u00DAltima instrucci\u00F3n que esperaba confirmaci\u00F3n ACK
#Device.fld.lastAckResponse=Last Command Response
Device.fld.lastAckTime=Hora de la \u00FAltima recepci\u00F3n de una confirmaci\u00F3n ACK
Device.fld.lastBatteryLevel=\u00DAltimo nivel de bater\u00EDa
#Device.fld.lastBatteryVolts=Last Internal Battery Volts
Device.fld.lastBorderCrossTime=Hora del \u00FAltimo cruce de frontera
Device.fld.lastCellServingInfo=Informaci\u00F3n de la \u00FAltima radio base de servicio
Device.fld.lastDataPushTime=Hora del \u00FAltimo env\u00EDo de datos (seg)
#Device.fld.lastDistanceKM=Last Distance km
Device.fld.lastDuplexConnectTime=Duraci\u00F3n de la \u00FAltima conexi\u00F3n bidireccional
#Device.fld.lastELogState=Last ELog/HOS state
Device.fld.lastEngineHours=\u00DAltimo reporte de horas del motor
#Device.fld.lastEngineOffTime=Last Engine Off Time
#Device.fld.lastEngineOnHours=Last Engine On Hours
#Device.fld.lastEngineOnTime=Last Engine On Time
Device.fld.lastEventCreateMillis=Hora del \u00FAltimo evento (ms)
#Device.fld.lastEventStatusCode=Last Event StatusCode
#Device.fld.lastEventTimestamp=Last Event Timestamp
#Device.fld.lastEventsPerSecond=Last Event per Second
#Device.fld.lastEventsPerSecondMS=Last Event/Second time MS
#Device.fld.lastFaultCode=Last Fault Code
Device.fld.lastFuelLevel=\u00DAltimo nivel de combustible
#Device.fld.lastFuelLevel2=Last Fuel Level #2
#Device.fld.lastFuelTotal=Last Fuel Total Liters
Device.fld.lastGPSTimestamp=Fecha y hora del \u00FAltimo reporte v\u00E1lido de GPS
#Device.fld.lastIgnitionHours=Last Ignition Hours
#Device.fld.lastIgnitionOffTime=Last Ignition Off Time
#Device.fld.lastIgnitionOnHours=Last Ignition On Hours
#Device.fld.lastIgnitionOnTime=Last Ignition On Time
Device.fld.lastInputState=\u00DAltimo estado de las entradas
#Device.fld.lastMalfunctionLamp=Last MIL
Device.fld.lastNotifyCode=\u00DAltimo c\u00F3digo de notificaci\u00F3n
#Device.fld.lastNotifyRule=Last Notify Rule ID
Device.fld.lastNotifyTime=Fecha y hora de la \u00FAltima notificaci\u00F3n
Device.fld.lastOdometerKM=\u00DAltima lectura del od\u00F3metro (km)
Device.fld.lastOilLevel=\u00DAltimo nivel de aceite
#Device.fld.lastOutputState=Last Output State
Device.fld.lastPingTime=\u00DAltimo tiempo 'Ping'
#Device.fld.lastPtoHours=Last PTO Hours
#Device.fld.lastPtoOffTime=Last PTO Off Time
#Device.fld.lastPtoOnHours=Last PTO On Hours
#Device.fld.lastPtoOnTime=Last PTO On Time
#Device.fld.lastServiceTime=Last Service Time
#Device.fld.lastStartTime=Last Start Time
#Device.fld.lastStopTime=Last Stop  Time
#Device.fld.lastSubdivision=Last Subdivision/State
#Device.fld.lastTimePause=Last Time Pause
Device.fld.lastTotalConnectTime=\u00DAltimo tiempo total de conexi\u00F3n
#Device.fld.lastVBatteryVolts=Last Vehicle Battery Volts
Device.fld.lastValidHeading=\u00DAltimo rumbo v\u00E1lido
Device.fld.lastValidLatitude=\u00DAltima latitud v\u00E1lida
Device.fld.lastValidLongitude=\u00DAltima longitud v\u00E1lida
#Device.fld.lastValidSpeedKPH=Last Valid SpeedKPH
#Device.fld.licenseExpire=License Expiration Day
Device.fld.licensePlate=Placas
Device.fld.linkDescription=Descripci\u00F3n de la liga
Device.fld.linkURL=URL de la liga
Device.fld.listenPortCurrent=Puerto de escucha actual
#Device.fld.maintDescriptionKM0=#0 Maint Description
#Device.fld.maintDescriptionKM1=#1 Maint Description
Device.fld.maintEngHoursHR0=\u00DAltimo mantenimiento efectuado en el tiempo de motor #0
Device.fld.maintIntervalHR0=Horas transcurridas desde el \u00FAltimo mantenimiento #0
Device.fld.maintIntervalKM0=Distancia desde el \u00FAltimo mantenimiento #0
Device.fld.maintIntervalKM1=Distancia desde el \u00FAltimo mantenimiento #1
Device.fld.maintNotes=Notas del mantenimiento
Device.fld.maintOdometerKM0=Kilometraje del od\u00F3metro en el \u00FAltimo mantenimiento #0
Device.fld.maintOdometerKM1=Kilometraje del od\u00F3metro en el \u00FAltimo mantenimiento #1
#Device.fld.mapShareEndTime=Map Share End Time
#Device.fld.mapSharePasscode=Map Share Passcode
#Device.fld.mapShareStartTime=Map Share Start Time
Device.fld.maxAllowedEvents=N\u00FAmero m\u00E1ximo de eventos por intervalo
#Device.fld.maxPassengers=Maximum Passengers
Device.fld.maxPingCount=N\u00FAmero m\u00E1ximo de 'Ping'
#Device.fld.maxSpeed=Max Speed
#Device.fld.nextServiceTime=Next Service Time
#Device.fld.ngineHoursOffset=Engine Hours Offset
Device.fld.notifyAction=Acci\u00F3n de la notificaci\u00F3n
Device.fld.notifyDescription=Descripci\u00F3n de la notificaci\u00F3n
Device.fld.notifyEmail=Email para las notificaciones
Device.fld.notifyPriority=Prioridad de la notificaci\u00F3n
Device.fld.notifySelector=Selector de notificaciones
Device.fld.notifySubject=T\u00EDtulo de las notificaciones
Device.fld.notifyText=Cuerpo de las notificaciones
Device.fld.notifyUseWrapper=Utilizar envolvente con las notificaciones
Device.fld.odometerOffsetKM=Kilometraje inicial del od\u00F3metro
#Device.fld.parkedLatitude=Parked Latitude
#Device.fld.parkedLongitude=Parked Longitude
#Device.fld.parkedMaxSpeedKPH=Parked Maximum Speed
#Device.fld.parkedRadius=Parked Radius
#Device.fld.pendingMessage=Pending Message
Device.fld.pendingPingCommand=Instrucciones 'Ping' pendientes
Device.fld.pingCommandURI=URL de la instrucci\u00F3n 'Ping'
#Device.fld.planDistance=Planned Trip Distance
#Device.fld.proximityGroupID=Proximity Group ID
#Device.fld.proximityMaximumAge=Proximity Maximum Age
#Device.fld.proximityRadius=Proximity Radius
Device.fld.pushpinID=Identificador del pin
#Device.fld.reminderInterval=Reminder Interval
#Device.fld.reminderMessage=Reminder Message
#Device.fld.reminderTime=Last Reminder Time
#Device.fld.reminderType=Reminder Type
Device.fld.remotePortCurrent=Puerto remoto actual
#Device.fld.resetTime=Reset Time
Device.fld.serialNumber=N\u00FAmero de serie
#Device.fld.simID=SIM ID
Device.fld.simPhoneNumber=N\u00FAmero de tel\u00E9fono de la SIM
Device.fld.smsEmail=Email para mensajes SMS
Device.fld.speedLimitKPH=Velocidad m\u00E1xima km/h
#Device.fld.startDayTimestamp=Start Day Timestamp
#Device.fld.startJourneyTimestamp=Start Journey Timestamp
#Device.fld.statusCodeState=StatusCode On/Off State
#Device.fld.subscriberID=Subscriber Avatar
#Device.fld.subscriberName=Subscriber Name
Device.fld.supportedEncodings=Codificaciones soportadas
Device.fld.supportsDMTP=Soporte para DMTP
#Device.fld.tcpSessionID=Last TCP Session ID
#Device.fld.thermalProfile=Temperature Profile
#Device.fld.totalJourney=Total Journey
Device.fld.totalMaxConn=N\u00FAmero m\u00E1ximo de conexiones por intervalo
Device.fld.totalMaxConnPerMin=N\u00FAmero m\u00E1ximo de conexiones por minuto
Device.fld.totalPingCount=Total de 'Ping'
Device.fld.totalProfileMask=Mascara perfil total
Device.fld.uniqueID=Identificador \u00FAnico
Device.fld.unitLimitInterval=Intervalo contable (min)
#Device.fld.vehicleColor=Vehicle Color
#Device.fld.vehicleCurbWeight=Vehicle Curb Weight
#Device.fld.vehicleGrossWeight=Vehicle Gross Weight
Device.fld.vehicleID=VIN
#Device.fld.vehicleMake=Vehicle Make
#Device.fld.vehicleModel=Vehicle Model
#Device.fld.vehicleYear=Vehicle Year
#Device.fld.workOrderID=Work Order ID
#Device.fuelEconomyType.device=Device
#Device.fuelEconomyType.deviceEconomy=Device Economy
#Device.fuelEconomyType.event=Event
#Device.fuelEconomyType.eventEconomy=Event Economy
#Device.fuelEconomyType.fuelLevel=Fuel Level
#Device.fuelEconomyType.fuelUsed=Fuel Used
#Device.fuelEconomyType.level=Level
#Device.fuelEconomyType.notAvail=n/a
#Device.fuelEconomyType.tank=Tank
#Device.fuelEconomyType.tankRemaining=Tank Remaining
#Device.fuelEconomyType.unknown=Unknown
#Device.fuelEconomyType.used=Used
#Device.ignitionOff=Off
#Device.ignitionOn=On
#Device.ignitionUnknown=Unkown
#Device.key.24HourEventCount=24Hr Event Count
#Device.key.accountDescription=Account
#Device.key.accountID=Account-ID
#Device.key.ackTime=Ack Time
#Device.key.activeCorridor=Active Corridor
#Device.key.activeCorridorDesc=Active Corridor\nDescription
#Device.key.attachedTrailers=Attached Trailers
#Device.key.commandState=Command State #{0}
#Device.key.commandTime=Command Time
#Device.key.custom=Custom
#Device.key.deviceDescription=Device
#Device.key.deviceID=Device-ID
#Device.key.deviceLink=Device Link
#Device.key.driverBadge=Driver Badge
#Device.key.driverDescription=Driver
#Device.key.driverID=Driver ID
#Device.key.driverLicense=Driver License
#Device.key.driverPhone=Driver Phone
#Device.key.faultCodes=Fault Codes
#Device.key.fixedContactPhone=Phone
#Device.key.fuelLevel=Fuel Level
#Device.key.fuelLevel2=Fuel Level #2
#Device.key.fuelVolume=Fuel Volume
#Device.key.fuelVolume2=Fuel Volume #2
#Device.key.ignitionState=Ignition\nState
#Device.key.lastEngineHours=Engine Hours
#Device.key.lastEventsPerHour=Events/Hour
#Device.key.lastEventsPerSecond=Events/Sec
#Device.key.lastFuelLevel=Last Fuel Level
#Device.key.lastFuelLevel2=Last Fuel Level #2
#Device.key.lastFuelVolume=Last Fuel Volume
#Device.key.lastFuelVolume2=Last Fuel Volume #2
#Device.key.lastIgnitionHours=Ignition Hours
#Device.key.lastIgnitionOff=Ignition Off\nTime
#Device.key.lastIgnitionOn=Ignition On\nTime
#Device.key.licensePlate=License Plate
#Device.key.link=Link
#Device.key.maintDesc=Maint. #
#Device.key.maintDistNext=Distance To Maint
#Device.key.maintDistNext.pastDue=Past Due
#Device.key.maintInterval=Maint. Intrv
#Device.key.maintNotes=Maint. Notes
#Device.key.maintOdometer=Maint. Odom
#Device.key.reminder=Reminder
#Device.key.simPhone=SIM Phone
#Device.key.sinceLastConnect=Since Connection
#Device.key.speedLimit=Speed Limit
#Device.key.stopElapsed=Stop Elapsed
#Device.key.value=Value
#Device.notAvailable=n/a
#Device.reminderType.periodicInterval=Periodic Interval
#Device.reminderType.singleInterval=Single Interval
Device.serviceMaint.dueFor=El {0} necesita mantenimiento peri\u00F3dico
Device.serviceMaint.odometer=Od\u00F3metro
Device.title.plural=Veh\u00EDculos
Device.title.singular=Veh\u00EDculo
#
# --- org.opengts.db.tables.DeviceGroup
DeviceGroup.allDescription=Todos
DeviceGroup.description=Esta tabla define los grupos de dispositivos/veh\u00EDculos de una cuenta.
#DeviceGroup.fld.allowNotify=Allow Notification
#DeviceGroup.fld.groupType=Device Group Type
#DeviceGroup.fld.notifyEmail=Notification EMail Address
#DeviceGroup.fld.parentGroupID=Parent GroupID
DeviceGroup.title.plural=Grupos
DeviceGroup.title.singular=Grupo
#
# --- org.opengts.db.tables.DeviceList
DeviceList.description=Esta tabla define cuales veh\u00EDculos pertenecen a un grupo. Un veh\u00EDculo puede pertenecer a varios grupos.
#
# --- org.opengts.db.tables.Driver
#Device.fld.eLogEnabled=ELog/HOS Enabled
#Device.fld.lastELogState=Last ELog/HOS state
Driver.description=Esta tabla define los conductores para una cuenta.
#Driver.status.driving=Driving
#Driver.status.invalid=Invalid
#Driver.status.offDuty=Off Duty
#Driver.status.onDuty=On Duty
#Driver.status.sleeping=Sleeping
#Driver.status.unknown=Unknown
#
# --- org.opengts.db.tables.EventData
#EventData.bitFalse=Off
#EventData.bitTrue=On
EventData.description=Esta tabla contiene eventos que han sido generados por los dispositivos clientes.
#EventData.door.driver=Driver
#EventData.door.hoodBonnet=Hood
#EventData.door.passenger=Passenger
#EventData.door.rearLeft=RearLeft
#EventData.door.rearRight=RearRight
#EventData.door.trunkBoot=Trunk
EventData.fld.HDOP=HDOP
#EventData.fld.absLamp=ABS Lamp
EventData.fld.acceleration=Aceleraci\u00F3n
#EventData.fld.accelerometerXYZ=Accelerometer XYZ
EventData.fld.address=Direcci\u00F3n
EventData.fld.airFilterPressure=Presi\u00F3n del filtro de aire
EventData.fld.airPressure=Presi\u00F3n del aire
#EventData.fld.airbagLamp=Airbag Lamp
EventData.fld.altitude=Altitud
EventData.fld.ambientTemp=Temperatura ambiente
EventData.fld.analog0=An\u00E1logo 0
EventData.fld.analog1=An\u00E1logo 1
EventData.fld.analog2=An\u00E1logo 2
EventData.fld.analog3=An\u00E1logo 3
#EventData.fld.attachData=Attachment Data
#EventData.fld.attachType=Attachment MIME Type
EventData.fld.autoIndex=Indice autoincremental
EventData.fld.barometer=Bar\u00F3metro
EventData.fld.batteryLevel=Nivel de bater\u00EDa %
#EventData.fld.batteryTempC=Battery Temperature C
EventData.fld.batteryVolts=Voltaje bater\u00EDa
EventData.fld.brakeGForce=Fuerza G de los frenos
EventData.fld.brakePos=Posici\u00F3n de los frenos
EventData.fld.brakePressure=Presi\u00F3n de los frenos
EventData.fld.cabinTemp=Temperatura en cabina
#EventData.fld.cargoTemp=Cargo Temperature
EventData.fld.cellAccuracy=Precisi\u00F3n de localizaci\u00F3n GPS celular
EventData.fld.cellLatitude=Latitud de la radio base
EventData.fld.cellLongitude=Longitud de la radio base
EventData.fld.cellNeighborInfo0=Informaci\u00F3n de la radio base en la vecindad #0
EventData.fld.cellNeighborInfo1=Informaci\u00F3n de la radio base en la vecindad #1
EventData.fld.cellNeighborInfo2=Informaci\u00F3n de la radio base en la vecindad #2
EventData.fld.cellNeighborInfo3=Informaci\u00F3n de la radio base en la vecindad #3
EventData.fld.cellNeighborInfo4=Informaci\u00F3n de la radio base en la vecindad #4
EventData.fld.cellNeighborInfo5=Informaci\u00F3n de la radio base en la vecindad #5
EventData.fld.cellServingInfo=Informaci\u00F3n de la radio base que est\u00E1 atendiendo al dispositivo
EventData.fld.cellTimingAdvance=Adelanto del tiempo de la radio base
EventData.fld.cellTowerID=Identificador de la radio base
EventData.fld.city=Ciudad
EventData.fld.coolantLevel=Nivel de refrigerante
#EventData.fld.coolantPressure=Coolant Pressure
EventData.fld.coolantTemp=Temperatura del refrigerante
EventData.fld.costCenter=Centro de costos
EventData.fld.country=Pa\u00EDs
EventData.fld.dataPush=Indicador de env\u00EDo de datos
EventData.fld.dataSource=Fuente de datos
EventData.fld.dayDistanceKM=Distancia di\u00E1ria en km
EventData.fld.dayEngineStarts=N\u00FAmero de aranques del motor al d\u00EDa
EventData.fld.dayFuelIdle=Consumo de combustible a ralenti del d\u00EDa
EventData.fld.dayFuelPTO=PTO de combustible del d\u00EDa
EventData.fld.dayFuelTotal=Consumo de combustible diario
EventData.fld.dayFuelWork=Combustible del trabajo diario
EventData.fld.dayIdleHours=Horas al d\u00EDa desocupado
EventData.fld.dayWorkHours=Horas al d\u00EDa trabajadas
EventData.fld.distanceKM=Distancia (km)
#EventData.fld.doorStateMask=Door State Mask
EventData.fld.driverID=Identificador del operador
EventData.fld.driverMessage=Mensaje del operador
#EventData.fld.driverMessageACK=Driver Message ACK
EventData.fld.driverStatus=Estado del operador
EventData.fld.emailRecipient=Destinatarios del email
EventData.fld.engineHours=Horas del motor
EventData.fld.engineLoad=Carga del motor
#EventData.fld.engineOnHours=Engine 'On' Hours
EventData.fld.engineRpm=RPM del motor
#EventData.fld.engineTemp=Engine Temperature
EventData.fld.engineTorque=Torque del motor %
EventData.fld.entityID=Entidad
#EventData.fld.entityType=Entity Type
EventData.fld.etaDistanceKM=Distancia (km) ETA
EventData.fld.etaLatitude=Latitud ETA
EventData.fld.etaLongitude=Longitud ETA
EventData.fld.etaTimestamp=Fecha y hora ETA
EventData.fld.etaUniqueID=Identificador \u00FAnico ETA
EventData.fld.faultCode=C\u00F3digo de falla
#EventData.fld.frequenceHz=Frequency
EventData.fld.fuelEconomy=Econom\u00EDa de combustible
#EventData.fld.fuelEngineOn=Fuel Since Engine On
EventData.fld.fuelIdle=Combustible utilizado en ralent\u00ED
EventData.fld.fuelLevel=Nivel de combustible
#EventData.fld.fuelLevel2=Fuel Level 2
EventData.fld.fuelPTO=PTO combustible
EventData.fld.fuelPressure=Presi\u00F3n combustible
#EventData.fld.fuelRemain=Fuel Remaining
EventData.fld.fuelTemp=Temperatura combustible
EventData.fld.fuelTotal=Total de combustible utilizado
#EventData.fld.fuelTrip=Trip Fuel Used
EventData.fld.fuelUsage=Uso de combustible
EventData.fld.geozoneID=Identificador geozona
EventData.fld.geozoneIndex=\u00CDndice geozona
EventData.fld.gpsAge=Antiguedad fecha y hora GPS
#EventData.fld.gpsFixStatus=GPS Fix Status
EventData.fld.gpsFixType=Tipo de fix GPS
EventData.fld.heading=Rumbo
EventData.fld.horzAccuracy=Precisi\u00F3n horizontal
#EventData.fld.humidity=Humidity
EventData.fld.idleHours=Horas detenido
#EventData.fld.ignitionState=Ignition State
#EventData.fld.impactData=Impact Data
#EventData.fld.impactDataIndex=Impact Data Index
#EventData.fld.impactDataPeriod=Impact Data Period
#EventData.fld.impactDataStatus=Impact Data Status
#EventData.fld.impactDataType=Impact Data Type
EventData.fld.inputMask=Mascara de entradas
EventData.fld.intakeTemp=Temperatura del admisor
EventData.fld.isTollRoad=Es camino de cuota
EventData.fld.j1708Fault=C\u00F3digo de falla
EventData.fld.jobNumber=N\u00FAmero de trabajo
EventData.fld.latitude=Latitud
#EventData.fld.leaseAllowedDistKM=Lease Allowed Dist KM
#EventData.fld.leaseEndDay=Lease End Date
#EventData.fld.leaseStartDay=Lease Start Date
#EventData.fld.leaseStartOdomKM=Lease Start Odom KM
#EventData.fld.lightsStateMask=Lights State Mask
EventData.fld.locationAreaCode=C\u00F3digo de \u00E1rea
EventData.fld.longitude=Longitud
#EventData.fld.malfunctionLamp=Malfunction Lamp
#EventData.fld.massAirFlowRate=Mass Air Flow Rate
#EventData.fld.messageID=MESSAGE ID
#EventData.fld.messageStatus=MESSAGE Status
#EventData.fld.messageTime=MESSAGE Time
EventData.fld.mobileCountryCode=C\u00F3digo de pa\u00EDs celular
EventData.fld.mobileNetworkCode=C\u00F3digo de la red celular
EventData.fld.obdType=Tipo de OBD
EventData.fld.odometerKM=Od\u00F3metro (km)
#EventData.fld.odometerOffsetKM=Odometer Offset KM
#EventData.fld.oilCoolerInTemp=Oil Cooler Inlet Temp
#EventData.fld.oilCoolerOutTemp=Oil Cooler Outlet Temp
EventData.fld.oilLevel=Nivel de aceite
EventData.fld.oilPressure=Presi\u00F3n de aceite
EventData.fld.oilTemp=Temperatura de aceite
#EventData.fld.outputMask=Output Mask
EventData.fld.postalCode=C\u00F3digo postal
#EventData.fld.priority=Priority
#EventData.fld.ptoDistanceKM=PTO Distance KM
EventData.fld.ptoEngaged=PTO enganchado
EventData.fld.ptoHours=Horas PTO
#EventData.fld.pulseCount=Pulse Count/Gain
EventData.fld.rawData=Datos crudos
EventData.fld.rfidTag=Marcador RFID
EventData.fld.sampleID=Identificador muestra
EventData.fld.sampleIndex=\u00CDndice muestra
EventData.fld.satelliteCount=N\u00FAmero de sat\u00E9lites
#EventData.fld.seatbeltMask=Seatbelt Mask
EventData.fld.sensorHigh=Sensor m\u00E1ximo
EventData.fld.sensorLow=Sensor m\u00EDnimo
#EventData.fld.sequence=Packet Sequence
EventData.fld.signalStrength=Intensidad de la se\u00F1al (RSSI)
EventData.fld.speedKPH=Velocidad (km/h)
EventData.fld.speedLimitKPH=Velocidad m\u00E1xima
EventData.fld.stateProvince=Estado/provincia
EventData.fld.statusCode=C\u00F3digos de estado
EventData.fld.stopID=Identificador de paro
EventData.fld.stopIndex=\u00CDndice de paro
EventData.fld.stopStatus=Estado de paro
EventData.fld.streetAddress=Direcci\u00F3n
EventData.fld.subdivision=Subdivisi\u00F3n
#EventData.fld.tacho.continuousDrive=Continuous Drive Time
#EventData.fld.tacho.cumulativeBreak=Cumulative Break Time
#EventData.fld.tacho.dailyDrive=Daily Drive Time
#EventData.fld.tacho.nextDailyBreak=Next Daily Break Time
#EventData.fld.tacho.nextWeeklyBreak=Next Weekly Break Time
#EventData.fld.tacho.weeklyDrive=2-Weekly Drive Time
#EventData.fld.tankLevel=Tank Level
EventData.fld.thermoAverage0=Temperatura promedio 0
EventData.fld.thermoAverage1=Temperatura promedio 1
EventData.fld.thermoAverage2=Temperatura promedio 1
EventData.fld.thermoAverage3=Temperatura promedio 3
EventData.fld.thermoAverage4=Temperatura promedio 4
EventData.fld.thermoAverage5=Temperatura promedio 5
EventData.fld.thermoAverage6=Temperatura promedio 6
EventData.fld.thermoAverage7=Temperatura promedio 6
EventData.fld.throttlePos=Posici\u00F3n de throttle
EventData.fld.timestamp=Fecha y hora
#EventData.fld.tirePressure=Tire Pressure
#EventData.fld.tireTemp=Tire Temperature
#EventData.fld.transGear=Transmission Gear
EventData.fld.transOilTemp=Temperatura del aceite de la transmisi\u00F3n
EventData.fld.transportID=Identificador del transporte
#EventData.fld.tripBrakeCount=Trip Brake Presses
#EventData.fld.tripClutchCount=Trip Clutch Presses
#EventData.fld.tripDistanceKM=Trip Distance KM
#EventData.fld.tripElapsedSeconds=Trip Elapsed Seconds
#EventData.fld.tripIdleHours=Trip Idle Hours
#EventData.fld.tripMaxRPM=Trip Max RPM
#EventData.fld.tripMaxSpeedKPH=Trip Max Speed
#EventData.fld.tripMovingHours=Trip Moving Hours
#EventData.fld.tripPtoHours=Trip PTO Hours
#EventData.fld.tripStartLatitude=Trip Start Latitude
#EventData.fld.tripStartLongitude=Trip Start Longitude
#EventData.fld.tripStartTime=Trip Start Time
#EventData.fld.tripStopTime=Trip Stop Time
#EventData.fld.turboPressure=Turbo Pressure
EventData.fld.vBatteryVolts=Voltaje de la bater\u00EDa del veh\u00EDculo
EventData.fld.vertAccuracy=Precisi\u00F3n vertical
#EventData.fld.workDistanceKM=Work Distance KM
#EventData.fld.workHours=Work Hours
#EventData.fuelLevelVolume=Fuel Volume
EventData.gpsFix.2D=2D
EventData.gpsFix.3D=3D
EventData.gpsFix.none=Ning\u00FAn
EventData.gpsFix.unknown=Desconocido
#EventData.ignState.off=Off
#EventData.ignState.on=On
#EventData.ignState.unknown=Unknown
#EventData.key.24HourEventCount=24Hr Event Count
#EventData.key.accountDescription=Account
#EventData.key.accountID=Account-ID
#EventData.key.address=Address
#EventData.key.altitude=Altitude
#EventData.key.attachedTrailers=Attached Trailers
#EventData.key.batteryLevel=Battery Level
#EventData.key.batteryVolts=Battery Volts
#EventData.key.city=City
#EventData.key.coolantTemperature=Coolant Temp
#EventData.key.creationAge=Creation\nAge
#EventData.key.creationDateTime=Creation\nDate/Time
#EventData.key.dateDay=Day
#EventData.key.dateMonth=Month
#EventData.key.dateTime=Date/Time
#EventData.key.dateYear=Year
#EventData.key.dayOfWeek=Day Of Week
#EventData.key.deviceDescription=Device
#EventData.key.deviceID=Device-ID
#EventData.key.deviceLink=Device Link
#EventData.key.direction=Heading
#EventData.key.distance=Distance
#EventData.key.doorBit=Door\n{0}
#EventData.key.doorMask=Door Mask
#EventData.key.driverBadge=Driver Badge
#EventData.key.driverDescription=Driver
#EventData.key.driverID=Driver ID
#EventData.key.driverLicense=Driver License
#EventData.key.driverPhone=Driver Phone
#EventData.key.engineRPM=Engine RPM
#EventData.key.entityDescription=Entity
#EventData.key.entityID=Entity ID
#EventData.key.etaDateTime=ETA Date/Time
#EventData.key.etaDistance=ETA Distance
#EventData.key.etaLatLon=ETA Latitude/Longitude
#EventData.key.etaUniqueID=ETA Unique ID
#EventData.key.faultCode=Fault Code
#EventData.key.faultCodes=Fault Codes
#EventData.key.faultDescr=Fault Description
#EventData.key.faultHeader=Fault Header
#EventData.key.fuelDropVolume=Fuel Drop\nVolume
#EventData.key.fuelDropVolume1=Fuel Drop\nVolume #1
#EventData.key.fuelDropVolume2=Fuel Drop\nVolume #2
#EventData.key.fuelLevel=Fuel Level
#EventData.key.fuelLevel1=Fuel Level #1
#EventData.key.fuelLevel2=Fuel Level #2
#EventData.key.fuelVolume=Fuel Volume
#EventData.key.fuelVolume1=Fuel Volume #1
#EventData.key.fuelVolume2=Fuel Volume #2
#EventData.key.geozoneDescription=Geozone
#EventData.key.geozoneID=Geozone ID
#EventData.key.geozoneName=Geozone Name
#EventData.key.gpsAge=GPS Age
#EventData.key.gpsHDOP=GPS HDOP
#EventData.key.gpsStrength=GPS Strength
#EventData.key.hdop.excellent=Excellent
#EventData.key.hdop.fair=Fair
#EventData.key.hdop.good=Good
#EventData.key.hdop.ideal=Ideal
#EventData.key.hdop.moderate=Moderate
#EventData.key.hdop.poor=Poor
#EventData.key.hdop.unknown=?
#EventData.key.heading=Heading
#EventData.key.inputBit=Input Bit {0}
#EventData.key.inputMask=Input Mask
#EventData.key.latitude=Latitude
#EventData.key.latitudeLongitude=Latitude/Longitude
#EventData.key.lightsBit=Lights\n{0}
#EventData.key.lightsMask=Lights Mask
#EventData.key.link=Link
#EventData.key.longitude=Longitude
#EventData.key.map=Map
#EventData.key.mapLink=Map Link
#EventData.key.odometer=Odometer
#EventData.key.oilPressure=Oil Pressure
#EventData.key.outputBit=Output Bit {0}
#EventData.key.outputMask=Output Mask
#EventData.key.postalCode=Postal Code
#EventData.key.reportDistance=Report\nDistance
#EventData.key.seatbeltBit=Seatbelt\n{0}
#EventData.key.seatbeltMask=Seatbelt Mask
#EventData.key.serviceNotes=Service Notes
#EventData.key.sinceLastConnect=Since Connection
#EventData.key.speed=Speed
#EventData.key.speedLimit=Speed Limit
#EventData.key.state=State
#EventData.key.statusCode=Status Code
#EventData.key.stopID=Stop ID
#EventData.key.stopIndex=Stop Index
#EventData.key.stopStatus=Stop Status
#EventData.key.stoppedTime=Stopped Time
#EventData.key.streetAddress=Street
#EventData.key.subdivision=Country/State
#EventData.key.temperature=Temperature {0}
#EventData.key.time=Time
#EventData.key.timeZone=TimeZone
#EventData.key.tirePressure=Tire Pressure
#EventData.key.tireTemp=Tire Temp
#EventData.key.value=Value
#EventData.key.vehBatteryVolts=Veh. Batt Volts
#EventData.lights.frontFog=FrontFog
#EventData.lights.hazard=Hazard
#EventData.lights.highBean=HighBeam
#EventData.lights.lowBeam=LowBean
#EventData.lights.rearFog=RearFog
#EventData.lights.running=Running
#EventData.notAvailable=n/a
#EventData.seatbelt.driver=Driver
#EventData.seatbelt.passenger=Passenger
#EventData.seatbelt.rearLeft=RearLeft
#EventData.seatbelt.rearRight=RearRight
EventData.units.feet=pies
EventData.units.meters=metros
#
# --- org.opengts.db.tables.Geozone
Geozone.description=Esta tabla contiene las Geozonas/Geocercas de la cuenta.
Geozone.type.boundedRectangle=Rect\u00E1ngulo cercado
#Geozone.type.pointOfInterest=PointOfInterest
Geozone.type.pointRadius=Radio
Geozone.type.polygon=Pol\u00EDgono
Geozone.type.sweptPointRadius=Punto central del radio
#
# --- org.opengts.db.tables.GroupList
GroupList.description=Esta tabla define a cuales grupos pertenece un dispositivo espec\u00EDfico. Un dispositivo puede ser definido en m\u00E1s de un grupo.
#
# --- org.opengts.db.tables.Resource
Resource.description=Esta tabla define los recursos de texto de la cuenta.
#
# --- org.opengts.db.tables.Role
Role.description=Esta tabla define roles espec\u00EDficos de la cuenta.
#
# --- org.opengts.db.tables.RoleAcl
RoleAcl.description=Esta tabla define los permisos de roles espec\u00EDficos de control de acceso.
#
# --- org.opengts.db.tables.StatusCode
StatusCode.description=Esta tabla define las descripciones de c\u00F3digos de estado de un dispositivo.
#
# --- org.opengts.db.tables.SystemProps
SystemProps.description=Esta tabla define las llaves/valores de propiedades para todo el sistema.
#
# --- org.opengts.db.tables.Transport
Transport.description=Esta tabla define las informaciones de transporte de datos de un dispositivo. Un 'Transporte' representa el mecanismo utilizado para enviar datos al servidor. En algunos casos, un \u00FAnico dispositivo puede tener m\u00E1s de un sistema de comunicaci\u00F3n con el servidor, como aquellos que incorporan tanto GPRS como comunicaci\u00F3n satelital.
Transport.encoding.base64=Base64
Transport.encoding.binary=Binario
Transport.encoding.hex=Hex
Transport.encoding.none=Ning\u00FAn
#
# --- org.opengts.db.tables.UniqueXID
UniqueXID.description=Esta tabla define el mapa de identificadores \u00FAnicos con cuentas/transporte de datos para todo el sistema.
#
# --- org.opengts.db.tables.User
User.description=Esta tabla define los usuarios espec\u00EDficos de una cuenta.
User.gender.female=Femenino
User.gender.male=Masculino
User.gender.notSpecified=n/d
#User.key.accountDescription=Account
#User.key.accountID=Account-ID
#User.key.addressCity=City
#User.key.addressLine1=Address-1
#User.key.addressLine2=Address-2
#User.key.addressLine3=Address-3
#User.key.addressPostalCode=Zip
#User.key.addressState=State
#User.key.contactEmail=Contact EMail
#User.key.contactName=Contact Name
#User.key.contactPhone=Contact Phone
#User.key.dateDay=Day
#User.key.dateMonth=Month
#User.key.dateTime=Date/Time
#User.key.dateYear=Year
#User.key.dayOfWeek=Day Of Week
#User.key.temporaryPassword=Temporary Password
#User.key.time=Time
#User.key.userDescription=Account
#User.key.userID=User-ID
#User.loginNever=never
User.type.system=Sistema
User.type.temporary=Temporal
User.type.type000=Tipo 000
User.type.type001=Tipo 001
User.type.type002=Tipo 002
User.type.type003=Tipo 003
User.type.type010=Tipo 010
User.type.type011=Tipo 011
User.type.type020=Tipo 020
User.type.type021=Tipo 021
User.type.type030=Tipo 030
User.type.type031=Tipo 031
#
# --- org.opengts.db.tables.UserAcl
UserAcl.description=Esta tabla define los permisos de acceso para los usuarios de una cuenta.
#
# --- org.opengts.db.tables.UserDevice
UserDevice.description=Esta tabla define la lista de dispositivos autorizados para un usuario.
#
