en:
  layouts:
    errors:
      prohibited_save:
        graphic:
          one: '1 error prevented this graphic from being saved:'
          other: '%{count} errors prevented this graphic from being saved:'

        ticker:
          one: '1 error prevented this text from being saved:'
          other: '%{count} errors prevented this text from being saved:'

        feed:
          one: '1 error prevented this feed from being saved:'
          other: '%{count} errors prevented this feed from being saved:'

        field_config:
          one: '1 error prevented this field config from being saved:'
          other: '%{count} errors prevented this field config from being saved:'

        group:
          one: '1 error prevented this group from being saved:'
          other: '%{count} errors prevented this group from being saved:'

        page:
          one: '1 error prevented this page from being saved:'
          other: '%{count} errors prevented this page from being saved:'

        screen:
          one: '1 error prevented this screen from being saved:'
          other: '%{count} errors prevented this screen from being saved:'

        user:
          one: '1 error prevented this user from being saved:'
          other: '%{count} errors prevented this user from being saved:'

        concerto_plugin:
          one: '1 error prevented this plugin from being saved:'
          other: '%{count} errors prevented this plugin from being saved:'

        kind:
          one: '1 error prevented this kind from being saved:'
          other: '%{count} errors prevented this kind from being saved:'

        subscription:
          one: '1 error prevented this subscription from being saved:'
          other: '%{count} errors prevented this subscription from being saved:'

        template:
          one: '1 error prevented this template from being saved:'
          other: '%{count} errors prevented this template from being saved:'

        generic:
          one: '1 error prevented this %{model} from being saved:'
          other: '%{count} errors prevented this %{model} from being saved:'

  js:
    confirmbox:
      title: 'Concerto'
      ok: 'OK'
      cancel: 'Cancel'
    duration:
      second:
        one: '%{count}s'
        other: '%{count}s'