# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Hesap Y\u00F6netimi
PrivateXML.acl.changePassword=\u015Eifre De\u011Fi\u015Ftir
PrivateXML.acl.deviceAdmin=Cihaz Y\u00F6netimi
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Cihaz Y\u00F6netimi (Komutlar)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditEqStat=Device Administration (Edit Equip Status)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminExpire=Device Administration (Device Expire)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
#PrivateXML.acl.deviceAdminFuelProfil=Device Administration (Fuel Profile)
PrivateXML.acl.deviceAdminRules=Cihaz Y\u00F6netimi (Bildiri Kurallar\u0131)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
#PrivateXML.acl.deviceAdminShare=Device Administration (Map Share)
PrivateXML.acl.deviceAdminSms=Cihaz Y\u00F6netimi (SMS)
PrivateXML.acl.deviceAdminUniqID=Cihaz Y\u00F6netimi (Cihaz NO)
PrivateXML.acl.deviceMap=Cihaz Haritasi G\u00F6ster
PrivateXML.acl.deviceMapAuto=Cihaz\u0131 Haritas\u0131 (Otomatik G\u00FCncelle)
PrivateXML.acl.driverAdmin=S\u00FCr\u00FCc\u00FC Y\u00F6netimi
PrivateXML.acl.fleetMap=Filo/Grup Haritasi G\u00F6ster
PrivateXML.acl.fleetMapAuto=Filo/Grup Haritas\u0131 (Otomatik G\u00FCncelle)
PrivateXML.acl.groupAdmin=Grup Y\u00F6netimi
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.diagValue=Rapor (Hata/Tan\u0131 De\u011Feri)
PrivateXML.acl.report.distTravel=Rapor (Al\u0131nan Mesafe)
PrivateXML.acl.report.eventCount=Rapor (Olay Say\u0131s\u0131)
PrivateXML.acl.report.eventDetail=Rapor (Olay Detay\u0131)
PrivateXML.acl.report.excessSpeed=Rapor (H\u0131z A\u015F\u0131m\u0131 Durum Kodu)
PrivateXML.acl.report.fleetSummary=Rapor (Filo/Grup \u00D6zeti)
PrivateXML.acl.report.geozone=Rapor (Co\u011Frafi Alan)
PrivateXML.acl.report.ignitionDetail=Rapor (Kontak Ayr\u0131nt\u0131s\u0131)
PrivateXML.acl.report.j1708Fault=Rapor (J1708 Hatas\u0131)
PrivateXML.acl.report.motionSummary=Rapor (S\u00FCrme/Durma Zaman\u0131 \u00D6zeti)
PrivateXML.acl.report.periodicMain=Rapor (Periyodik Bak\u0131m)
PrivateXML.acl.report.propertyValue=Rapor (\u00D6zellik De\u011Feri)
PrivateXML.acl.report.speedOption=Rapor (Se\u00E7ilen de\u011Fer \u00FCzerinden H\u0131zlar)
PrivateXML.acl.report.speedPosted=Rapor (Verilen S\u0131n\u0131r \u00FCzerinden H\u0131zlar)
PrivateXML.acl.report.temperature=Rapor (S\u0131cakl\u0131k)
PrivateXML.acl.report.unassignedDev=Rapor (Atanmayan Cihazlar)
PrivateXML.acl.reportDetail=Rapor Grup (Detay)
#PrivateXML.acl.reportFormat.nonHtml=Report Group (Format: non-html)
PrivateXML.acl.reportOther=Rapor Grup (Di\u011Fer)
PrivateXML.acl.reportPerformance=Rapor Grup (Performans)
PrivateXML.acl.reportSummary=Rapor Grup (\u00D6zet)
PrivateXML.acl.reportSysAdmin=Rapor Grubu (Sistem Y\u00F6netimi)
PrivateXML.acl.roleAdmin=Rol Y\u00F6netimi
PrivateXML.acl.ruleAdmin=Kural Y\u00F6netimi
PrivateXML.acl.statusCodeAdmin=Durum Kodu Y\u00F6netimi
PrivateXML.acl.systemAdmin=Sistem Y\u00F6netimi
PrivateXML.acl.userAdminACL=Kullan\u0131c\u0131 Y\u00F6netimi (Eri\u015Fim Yetkilileri)
PrivateXML.acl.userAdminAll=Kullan\u0131c\u0131 Y\u00F6netimi (B\u00FCt\u00FCn Kullan\u0131c\u0131lar)
#PrivateXML.acl.userAdminDeviceID=User Administration (Preferred DeviceID)
PrivateXML.acl.userAdminGroups=Kullan\u0131c\u0131 Y\u00F6netimi (Grup)
PrivateXML.acl.userAdminRole=Kullan\u0131c\u0131 Y\u00F6netimi (Rol)
PrivateXML.acl.userAdminSelf=Kullan\u0131c\u0131 Y\u00F6netimi (Mevcut Kullan\u0131c\u0131)
PrivateXML.acl.zoneAdmin=Co\u011Frafi Alan Y\u00F6netimi
PrivateXML.legend.gt15mph=24 km/saat \u00DCst\u00FC
PrivateXML.legend.gt20mph=32 km/saat \u00DCst\u00FC
PrivateXML.legend.gt5mph=8 km/saat \u00DCst\u00FC
PrivateXML.legend.lastLocation=Son Konum
PrivateXML.legend.lt5mph=24 km/saat alt\u0131
PrivateXML.legend.title=Raptiye Bilgisi
#PrivateXML.locale.dutch=Dutch
#PrivateXML.locale.english=English
#PrivateXML.locale.french=French
#PrivateXML.locale.german=German
#PrivateXML.locale.greek=Greek
#PrivateXML.locale.hungarian=Hungarian
#PrivateXML.locale.italian=Italian
#PrivateXML.locale.polish=Polish
#PrivateXML.locale.portuguese=Portuguese
#PrivateXML.locale.romanian=Romanian
#PrivateXML.locale.russian=Russian
#PrivateXML.locale.serbian=Serbian
#PrivateXML.locale.slovak=Slovak
#PrivateXML.locale.spanish=Spanish
PrivateXML.locale.turkish=T\u00FCrk\u00E7e
PrivateXML.menugroup.administration=Y\u00F6netim
PrivateXML.menugroup.main=Anasayfa
PrivateXML.menugroup.maps=Harita
#PrivateXML.menugroup.maps.lastLocMap=Last Location Map
PrivateXML.menugroup.reports=Raporlar
PrivateXML.menugroup.systemAdmin=Sistem Y\u00F6netimi
PrivateXML.pageTitle=Ara\u00E7 Takip Sistemi
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
#PrivateXML.JSPEntries.cbanner=Centered Custom Banner
#PrivateXML.JSPEntries.cbannerFTL=Centered Custom Banner (FTL)
#PrivateXML.JSPEntries.default=Default Layout
#PrivateXML.JSPEntries.emailReport=EMail Report
#PrivateXML.JSPEntries.lbanner=Left-Aligned Custom Banner
#PrivateXML.JSPEntries.lbannerFTL=Left-Aligned Custom Banner (FTL)
#PrivateXML.JSPEntries.nobanner=No Banner
#PrivateXML.JSPEntries.nobannerFTL=No Banner (FTL)
#PrivateXML.JSPEntries.oldjsp=Old Layout
#PrivateXML.JSPEntries.oldjspFTL=Old Layout (FTL)
#PrivateXML.JSPEntries.rbanner=Right-Aligned Custom Banner
#PrivateXML.JSPEntries.rbannerFTL=Title Over Banner (FTL)
#PrivateXML.JSPEntries.sbanner=Title Over Banner
#PrivateXML.JSPEntries.wbanner=Wide Banner
#PrivateXML.JSPEntries.wbannerFTL=Wide Banner (FTL)
#PrivateXML.acl.alertPanel=Alert Panel
PrivateXML.acl.corridorAdmin=Co\u011Frafi Koridor Y\u00F6netimi
#PrivateXML.acl.dashboards=Device/Driver Dashboards
PrivateXML.acl.deviceAlerts=Cihaz Uyar\u0131lar\u0131
#PrivateXML.acl.deviceMapDashboard=Device Dashboard Map Display
#PrivateXML.acl.deviceMapDashboardAuto=Device Dashboard Map Display (Auto Update)
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eLogHOS=ELog/HOS Administration
#PrivateXML.acl.entityAdmin=Entity Administration
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminPerson=Entity Administration (Person)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.link.atsElog=ELog/HOS Login
PrivateXML.acl.report.acctLastLogin=Rapor (Hesaba Son Giri\u015F)
#PrivateXML.acl.report.antxDetail=Report (Antx Detail)
#PrivateXML.acl.report.antxSummary=Report (Antx Summary)
PrivateXML.acl.report.bCrossDetail=Rapor (S\u0131n\u0131r-A\u015F\u0131m\u0131 Ayr\u0131nt\u0131s\u0131)
PrivateXML.acl.report.bCrossSummary=Rapor (S\u0131n\u0131r-A\u015F\u0131m\u0131 \u00D6zeti)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.devNearDevice=Report (Devices Near Device)
#PrivateXML.acl.report.devNearGeozone=Report (Devices Near Geozone)
#PrivateXML.acl.report.digInputDetail=Report (Digital Input Detail)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
#PrivateXML.acl.report.fleetFuel=Report (Fleet Fuel Summary)
#PrivateXML.acl.report.fleetMotion=Report (Driving/Idle Time Fleet Summary)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.impactIncident=Report (Impact Incident)
#PrivateXML.acl.report.job=Report (Job)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
PrivateXML.acl.report.tripReport=Rapor (Yolculuk Rapor Detay\u0131)
#PrivateXML.acl.report.userLogin=Report (User Login)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
#PrivateXML.acl.reportIFTA=Report Group (I.F.T.A.)
#PrivateXML.acl.reportTableAdmin=Report Group (Table Admin)
#PrivateXML.acl.reportjob=ReportJob Administration
#PrivateXML.acl.service.commands=Service Command "commands"
#PrivateXML.acl.service.dbcreate=Service Command "dbcreate"
#PrivateXML.acl.service.dbdel=Service Command "dbdel"
#PrivateXML.acl.service.dbget=Service Command "dbget"
#PrivateXML.acl.service.dbput=Service Command "dbput"
#PrivateXML.acl.service.dbschema=Service Command "dbschema"
#PrivateXML.acl.service.devcmd=Service Command "devcmd"
#PrivateXML.acl.service.eventdata=Service Command "eventdata"
#PrivateXML.acl.service.mapdata=Service Command "mapdata"
#PrivateXML.acl.service.messages=Service Command "messages"
#PrivateXML.acl.service.propget=Service Command "propget"
#PrivateXML.acl.service.pushpins=Service Command "pushpins"
#PrivateXML.acl.service.report=Service Command "report"
#PrivateXML.acl.service.reportlist=Service Command "reportlist"
#PrivateXML.acl.service.statuscodes=Service Command "statuscodes"
#PrivateXML.acl.service.version=Service Command "version"
#PrivateXML.legend.gt100kph=More than %{kph:100}
#PrivateXML.legend.gt10kph=More than %{kph:10}
#PrivateXML.legend.gt110kph=More than %{kph:110}
#PrivateXML.legend.gt30kph=More than %{kph:30}
#PrivateXML.legend.gt60kph=More than %{kph:60}
#PrivateXML.legend.gt90kph=More than %{kph:90}
#PrivateXML.legend.lt10kph=Less than %{kph:10}
#PrivateXML.legend.lt30kph=Less than %{kph:30}
#PrivateXML.menugroup.maps.alertMap=Alert Map
#PrivateXML.menugroup.maps.alertMapHelp=Show last Alert location on a map
#PrivateXML.menugroup.maps.dashboard=Dashboard
#PrivateXML.menugroup.maps.dashboardHelp=Show Dashboard map
#PrivateXML.menugroup.maps.dashboardMap=Dashboard Map
#PrivateXML.menugroup.maps.devDpartMapHelp=Show events since last depart on a map
#PrivateXML.menugroup.maps.deviceDash=Device Dashboard
#PrivateXML.menugroup.maps.deviceDepartMap=Device Depart Map
#PrivateXML.menugroup.maps.fleetAlertMap=Fleet Alert Map
#PrivateXML.menugroup.maps.fleetIgnitionMap=Fleet Ignition Map
#PrivateXML.menugroup.maps.fleetPanicMap=Fleet SOS/Emergency Map
#PrivateXML.menugroup.maps.groupDash=Group Dashboard
#PrivateXML.menugroup.maps.ignitionMapHelp=Show last Ignition State on a map
#PrivateXML.menugroup.maps.lastIgnition=Last Ignition
PrivateXML.menugroup.maps.lastLoc=Son Konum Haritas\u0131
#PrivateXML.menugroup.maps.panicHelp=Show last SOS/Emergency location on a map
#PrivateXML.menugroup.maps.panicMap=SOS/Emergency Map
#PrivateXML.menugroup.maps.showDeviceDash=Show Device dashboard map
#PrivateXML.menugroup.maps.showGroupDash=Show Group dashboard map
#PrivateXML.menugroup.maps.showLast=Show last known location on a map
#PrivateXML.menugroup.maps.sinceLastDepart=Since Last Depart
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
#AccountRecord.fld.accountID=Account ID
#AccountRecord.fld.displayName=Display Name
#AccountRecord.fld.isActive=Is Active
#AccountRecord.fld.notes=Notes
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Yeni/Sil
AclEntry.access.none=Hi\u00E7biri
AclEntry.access.readView=Oku/G\u00F6r\u00FCnt\u00FCle
AclEntry.access.undefined=Belirlenmemi\u015F
AclEntry.access.writeEdit=Yaz/D\u00FCzenle
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminMessageStatus.notFound=Not Found
#DCServerFactory.garminMessageStatus.read=Read
#DCServerFactory.garminMessageStatus.unknown=Unknown
#DCServerFactory.garminMessageStatus.unread=Unread
#DCServerFactory.garminStopStatus.active=Active
#DCServerFactory.garminStopStatus.deleted=Deleted
#DCServerFactory.garminStopStatus.done=Done
#DCServerFactory.garminStopStatus.readInactive=Read Inactive
#DCServerFactory.garminStopStatus.unknown=Unknown
#DCServerFactory.garminStopStatus.unreadInactive=Unread Inactive
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=Ge\u00E7ersiz/Bo\u015F istek
#DCServerFactory.result.gatewayAccount=Gateway Account
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
#DCServerFactory.result.gatewayConfig=Gateway Config
#DCServerFactory.result.gatewayConnect=Gateway Connect
#DCServerFactory.result.gatewayDevice=Gateway Device
#DCServerFactory.result.gatewayError=Gateway Error
#DCServerFactory.result.gatewayHost=Gateway Host
#DCServerFactory.result.gatewayPort=Gateway Port
#DCServerFactory.result.gatewayService=Gateway Service Failed
#DCServerFactory.result.gatewayUser=Gateway User
#DCServerFactory.result.ignoredSmsNumber=Ignored SMS number
DCServerFactory.result.internalError=Dahili Hata
DCServerFactory.result.invalidAccount=Ge\u00E7ersiz Hesap
DCServerFactory.result.invalidArgument=Ge\u00E7ersiz Komut/Arg\u00FCman
DCServerFactory.result.invalidCommand=Ge\u00E7ersiz Komut
DCServerFactory.result.invalidDevice=Ge\u00E7ersiz Cihaz
#DCServerFactory.result.invalidEMailFrom=Invalid EMail 'From' address
#DCServerFactory.result.invalidEMailTo=Invalid EMail 'To' address
DCServerFactory.result.invalidHost=Ge\u00E7ersiz Host
DCServerFactory.result.invalidPacket=Ge\u00E7ersiz Paket
DCServerFactory.result.invalidProtocol=Ge\u00E7ersiz Protokol
DCServerFactory.result.invalidServer=Ge\u00E7ersiz Sunucu
DCServerFactory.result.invalidSmsSpec=Ge\u00E7ersiz SMS \u00D6zelli\u011Fi
DCServerFactory.result.invalidType=Ge\u00E7ersiz komut t\u00FCr\u00FC
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=Eri\u015Fim Engellendi
DCServerFactory.result.notSupported=Cihaz Taraf\u0131ndan Desteklenmiyor
DCServerFactory.result.overLimit=S\u0131n\u0131r \u00DCst\u00FCnde
DCServerFactory.result.successful=Ba\u015Far\u0131l\u0131
#DCServerFactory.result.successfulSMS=Successful SMS
#DCServerFactory.result.successfulTCP=Successful TCP
#DCServerFactory.result.successfulUDP=Successful UDP
#DCServerFactory.result.transmitFail=Transmit failure
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
#DeviceRecord.fld.deviceID=Device/Asset ID
#
# --- org.opengts.db.EntityManager
EntityManager.EntityType.animal=Hayvan
EntityManager.EntityType.container=Konteyner
EntityManager.EntityType.driver=S\u00FCr\u00FCc\u00FC
EntityManager.EntityType.equipment=Ekipman
#EntityManager.EntityType.general=General
EntityManager.EntityType.package=Paket
EntityManager.EntityType.person=\u015Eah\u0131s
EntityManager.EntityType.rfid_0=RFID Tip 0
EntityManager.EntityType.rfid_1=RFID Tip 1
EntityManager.EntityType.rfid_2=RFID Tip 2
EntityManager.EntityType.rfid_3=RFID Tip 3
EntityManager.EntityType.rfid_4=RFID Tip 4
EntityManager.EntityType.tool=Alet
EntityManager.EntityType.trailer=R\u00F6mork
#
# --- org.opengts.db.EventSummaryType
#EventSummaryType.code.similarCode=Status Count\n{1}
#EventSummaryType.code.statusCode=Status Count\n{1}
#EventSummaryType.count.invalidGPS=Event Count\nInvalid GPS
#EventSummaryType.count.speeding.1=Event Count\nSpeeding-1
#EventSummaryType.count.speeding.2=Event Count\nSpeeding-2
#EventSummaryType.count.speeding.3=Event Count\nSpeeding-3
#EventSummaryType.count.speeding.4=Event Count\nSpeeding-4
#EventSummaryType.count.speeding.unk=Event Count\nSpeeding-?
#EventSummaryType.count.total=Event Count\nTotal
#EventSummaryType.count.validGPS=Event Count\nValid GPS
#EventSummaryType.distance.travelled=Distance\nTravelled
#EventSummaryType.elapsed.idle=Elapsed\nIdle
#EventSummaryType.elapsed.ignition=Elapsed\nIgnition-On
#EventSummaryType.elapsed.input_0=Elapsed\nInput #0
#EventSummaryType.elapsed.input_1=Elapsed\nInput #1
#EventSummaryType.elapsed.input_2=Elapsed\nInput #2
#EventSummaryType.elapsed.input_3=Elapsed\nInput #3
#EventSummaryType.elapsed.input_4=Elapsed\nInput #4
#EventSummaryType.elapsed.input_5=Elapsed\nInput #5
#EventSummaryType.elapsed.input_6=Elapsed\nInput #6
#EventSummaryType.elapsed.input_7=Elapsed\nInput #7
#EventSummaryType.elapsed.moving=Elapsed\nMoving
#EventSummaryType.elapsed.speeding=Elapsed\nSpeeding
#EventSummaryType.elapsed.stopped=Elapsed\nStopped
#
# --- org.opengts.db.EventUtil
#EventUtil.parked=Parked
#
# --- org.opengts.db.FuelLevelProfile
#FuelLevelProfile.cylinder=Horizontal Cylinder
#FuelLevelProfile.cylinder.400mm=Horizontal Cylinder (400mm sensor)
#FuelLevelProfile.cylinder.500mm=Horizontal Cylinder (500mm sensor)
#FuelLevelProfile.cylinder.600mm=Horizontal Cylinder (600mm sensor)
#FuelLevelProfile.cylinder.percent=Horizontal Cylinder (measured percent)
#FuelLevelProfile.default=Default
#FuelLevelProfile.linear=Linear profile
#FuelLevelProfile.linear.400mm=Linear Profile (400mm sensor)
#FuelLevelProfile.linear.500mm=Linear Profile (500mm sensor)
#FuelLevelProfile.linear.600mm=Linear Profile (600mm sensor)
#FuelLevelProfile.linear.percent=Linear Profile (measured percent)
#FuelLevelProfile.unknown=Unrecognized profile
#
# --- org.opengts.db.FuelManager
#FuelManager.LevelChangeType.decrease=Decrease
#FuelManager.LevelChangeType.increase=Increase
#FuelManager.LevelChangeType.none=None
#FuelManager.LevelChangeType.unknown=Unknown
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.alphaRequired=Requires additional alpha characters
#GeneralPasswordHandler.blankNotAllowed=Blank password not allowed
#GeneralPasswordHandler.categoriesRequired=Requires additional character categories
#GeneralPasswordHandler.digitsRequired=Requires additional digit characters
#GeneralPasswordHandler.encodedEmptyNull=Encoded password is blank
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \"{0}\"
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#GeneralPasswordHandler.invalidCharacter=Invalid character found in password
#GeneralPasswordHandler.lowerAlphaRequired=Requires additional lower-alpha characters
#GeneralPasswordHandler.matchesPrior=Must not match prior password
#GeneralPasswordHandler.nonAlphaRequired=Requires additional non-alpha characters
#GeneralPasswordHandler.notSpecified=Password not specified
#GeneralPasswordHandler.specialRequired=Requires additional special characters
#GeneralPasswordHandler.tooShort=Password is too short
#GeneralPasswordHandler.upperAlphaRequired=Requires additional upper-alpha characters
#
# --- org.opengts.db.JobAssignment
#JobAssignment.JobStatus.assigned=Assigned
#JobAssignment.JobStatus.available=Available
#JobAssignment.JobStatus.completed=Completed
#JobAssignment.JobStatus.inProcess=InProcess
#JobAssignment.JobStatus.unavailable=Unavailable
#JobAssignment.JobStatus.undefined=undefined
#JobAssignment.JobStatus.waiting=Waiting
#
# --- org.opengts.db.OptionalEventFields
#OptionalEventFields.elapsedTimeStopped=Time Stopped
#OptionalEventFields.fuelLevelVolume=Fuel Volume
#OptionalEventFields.geozoneName=Geozone Name
#OptionalEventFields.info.digInput=Digital Input
#OptionalEventFields.info.link=Link
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Hi\u00E7biri
RuleFactory.notifyAction.notifyAccount=Hesap
RuleFactory.notifyAction.notifyDevice=Cihaz
RuleFactory.notifyAction.notifyRule=Kural
RuleFactory.notifyAction.saveLast=SonuncuyuKaydet
RuleFactory.notifyAction.viaEMail=EPosta
#RuleFactory.notifyAction.viaGCM=GCM
RuleFactory.notifyAction.viaListener=Dinleyen
RuleFactory.notifyAction.viaQueue=S\u0131ra
#
# --- org.opengts.db.StatusCodes
#StatusCodes.FullPowerMode=Full_Power_Mode
#StatusCodes.PairedStatusCodes.ACK=ACK/NAK
#StatusCodes.PairedStatusCodes.Alarm=Alarm On/Off
#StatusCodes.PairedStatusCodes.Armed=Armed/Disarmed
#StatusCodes.PairedStatusCodes.Assist=Assist On/Off
#StatusCodes.PairedStatusCodes.BattCharge=Battery Charge On/Off
#StatusCodes.PairedStatusCodes.Breach=Breach On/Off
#StatusCodes.PairedStatusCodes.Calibrate=Calibration Start/End
#StatusCodes.PairedStatusCodes.CarJack=CarJack Enable/Disable
#StatusCodes.PairedStatusCodes.Clasp=Clasp On/Off
#StatusCodes.PairedStatusCodes.CommandACK=Command ACK/NAK
#StatusCodes.PairedStatusCodes.Config=Configuration Start/Complete
#StatusCodes.PairedStatusCodes.CorrActive=Corridor Active/Inactive
#StatusCodes.PairedStatusCodes.CorrArrive=Corridor Arrive/Depart
#StatusCodes.PairedStatusCodes.Custom=Custom On/Off
#StatusCodes.PairedStatusCodes.Door_0=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_1=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_2=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_3=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_4=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_5=Door Open/Close
#StatusCodes.PairedStatusCodes.Duty=Duty On/Off
#StatusCodes.PairedStatusCodes.Engine=Engine On/Off
#StatusCodes.PairedStatusCodes.Entity=Entity Connect/Disconnect
#StatusCodes.PairedStatusCodes.Fuel=Fuel On/Off
#StatusCodes.PairedStatusCodes.GFMILink=Garmin Link On/Off
#StatusCodes.PairedStatusCodes.GPS=GPS On/Off
#StatusCodes.PairedStatusCodes.Geobounds=Geobounds Enter/Exit
#StatusCodes.PairedStatusCodes.Ignition=Ignition On/Off
#StatusCodes.PairedStatusCodes.Input=Input On/Off
#StatusCodes.PairedStatusCodes.Input_0=Input-0 On/Off
#StatusCodes.PairedStatusCodes.Input_1=Input-1 On/Off
#StatusCodes.PairedStatusCodes.Input_2=Input-2 On/Off
#StatusCodes.PairedStatusCodes.Input_3=Input-3 On/Off
#StatusCodes.PairedStatusCodes.Input_4=Input-4 On/Off
#StatusCodes.PairedStatusCodes.Input_5=Input-5 On/Off
#StatusCodes.PairedStatusCodes.Input_6=Input-6 On/Off
#StatusCodes.PairedStatusCodes.Input_7=Input-7 On/Off
#StatusCodes.PairedStatusCodes.Intrusion=Intrusion On/Off
#StatusCodes.PairedStatusCodes.JobArrive=Job Arrive/Depart
#StatusCodes.PairedStatusCodes.JobStart=Job Start/Stop
#StatusCodes.PairedStatusCodes.Login=Login/Logout
#StatusCodes.PairedStatusCodes.MIL=CheckEngine On/Off
#StatusCodes.PairedStatusCodes.Mandown=Mandown On/Off
#StatusCodes.PairedStatusCodes.Medical=Medical On/Off
#StatusCodes.PairedStatusCodes.Modem=Modem On/Off
#StatusCodes.PairedStatusCodes.Motion=Motion Start/Stop
#StatusCodes.PairedStatusCodes.OBDII=OBDII Connect/Disconnect
#StatusCodes.PairedStatusCodes.OnRoute=On/Off Route
#StatusCodes.PairedStatusCodes.Online=Online/Offline
#StatusCodes.PairedStatusCodes.Output=Output On/Off
#StatusCodes.PairedStatusCodes.Output_0=Output-0 On/Off
#StatusCodes.PairedStatusCodes.Output_1=Output-1 On/Off
#StatusCodes.PairedStatusCodes.Output_2=Output-2 On/Off
#StatusCodes.PairedStatusCodes.Output_3=Output-3 On/Off
#StatusCodes.PairedStatusCodes.PTO=PTO On/Off
#StatusCodes.PairedStatusCodes.Panic=Panic On/Off
#StatusCodes.PairedStatusCodes.Parked=Parked/Unparked
#StatusCodes.PairedStatusCodes.Person=Person Enter/Exit
#StatusCodes.PairedStatusCodes.Power=Power On/Off
#StatusCodes.PairedStatusCodes.Proximity=Proximity Arrive/Depart
#StatusCodes.PairedStatusCodes.RFID=RFID Connect/Disconnect
#StatusCodes.PairedStatusCodes.Roaming=Roaming On/Off
#StatusCodes.PairedStatusCodes.Safety=Safety On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_0=Seatbelt-0 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_1=Seatbelt-1 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_2=Seatbelt-2 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_3=Seatbelt-3 On/Off
#StatusCodes.PairedStatusCodes.Sensor=Sensor On/Off
#StatusCodes.PairedStatusCodes.Speeding=Speeding Begin/End
#StatusCodes.PairedStatusCodes.Starter=Starter Enable/Disable
#StatusCodes.PairedStatusCodes.Suspend=Suspend/Resume
#StatusCodes.PairedStatusCodes.Tamper=Tamper On/Off
#StatusCodes.PairedStatusCodes.Towing=Towing Start/Stop
#StatusCodes.PairedStatusCodes.Track=Track Start/Stop
#StatusCodes.PairedStatusCodes.Trailer=Trailer Hook/Unhook
#StatusCodes.PairedStatusCodes.Vibration=Vibration On/Off
#StatusCodes.PairedStatusCodes.ZoneActive=Geozone Active/Inactive
#StatusCodes.PairedStatusCodes.ZoneArrive=Geozone Arrive/Depart
#StatusCodes.acceleration=Acceleration
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.altitude=AltitudeViolation
#StatusCodes.armed=Armed
StatusCodes.arrive=Ula\u015Ft\u0131
StatusCodes.assistOff=Assist_Off
StatusCodes.assistOn=Assist_On
#StatusCodes.battBackup=Backup_Volts
#StatusCodes.battChargeOff=Charge_Complete
#StatusCodes.battCharging=Battery_Charge
#StatusCodes.battVolts=Battery_Volts
StatusCodes.batteryLevel=Pil Seviyesi
#StatusCodes.batteryRestored=Battery_OK
#StatusCodes.boundaryEnter=Boundary_Enter
#StatusCodes.boundaryExit=Boundary_Exit
StatusCodes.braking=Fren Yap\u0131l\u0131yor
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.braking.4=Braking_4
#StatusCodes.breachOff=Breach_Off
#StatusCodes.breachOn=Breach
#StatusCodes.calibrationEnd=CalibrationFail
#StatusCodes.calibrationStart=CalibrationStart
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
#StatusCodes.cellLocation=Cell_Location
#StatusCodes.checkEngine_off=Check_Engine_Off
#StatusCodes.checkEngine_on=Check_Engine_On
#StatusCodes.claspOff=Clasp_Off
#StatusCodes.claspOn=Clasp_On
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=ConfigReset
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Ba\u011Fland\u0131
StatusCodes.connectFailure=Ba\u011Flant\u0131 Hatas\u0131
#StatusCodes.connectRestore=Connect_Restore
#StatusCodes.cornering=Cornering
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
#StatusCodes.cornering.4=Cornering_4
StatusCodes.corrActive=Koridor Aktif
StatusCodes.corrInactive=Koridor Aktif De\u011Fil
#StatusCodes.corridor=Geo_Corridor
#StatusCodes.corridorArrive=Corridor_Arrive
#StatusCodes.corridorDepart=Corridor_Depart
#StatusCodes.customOff=Custom_Off
#StatusCodes.customOn=Custom_On
#StatusCodes.dataFailed=DataFailed
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=G\u00FCnl\u00FCk \u00D6zet
#StatusCodes.deceleration=Deceleration
StatusCodes.depart=Ayr\u0131ld\u0131
StatusCodes.diagnostic=Kontrol
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Ba\u011Flant\u0131 Kesildi
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorClose_3=DoorClose_3
#StatusCodes.doorClose_4=DoorClose_4
#StatusCodes.doorClose_5=DoorClose_5
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
#StatusCodes.doorOpen_3=DoorOpen_3
#StatusCodes.doorOpen_4=DoorOpen_4
#StatusCodes.doorOpen_5=DoorOpen_5
StatusCodes.dormant=Aktif De\u011Fil
#StatusCodes.driverAuthorized=Driver_Auth
#StatusCodes.driverChange=Driver_Change
#StatusCodes.driverFatigue=Driver_Drowsy
#StatusCodes.driverMessage=Driver_Message
#StatusCodes.driverSleep=Driver_Sleep
#StatusCodes.driverUnAuthorized=Driver_Unauth
#StatusCodes.driverWake=Driver_Wake
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=ElaLimit_0
StatusCodes.elaLimit_1=ElaLimit_1
StatusCodes.elaLimit_2=ElaLimit_2
StatusCodes.elaLimit_3=ElaLimit_3
StatusCodes.elaLimit_4=ElaLimit_4
StatusCodes.elaLimit_5=ElaLimit_5
StatusCodes.elaLimit_6=ElaLimit_6
StatusCodes.elaLimit_7=ElaLimit_7
StatusCodes.elapse_0=Elapse_0
StatusCodes.elapse_1=Elapse_1
StatusCodes.elapse_2=Elapse_2
StatusCodes.elapse_3=Elapse_3
StatusCodes.elapse_4=Elapse_4
StatusCodes.elapse_5=Elapse_5
StatusCodes.elapse_6=Elapse_6
StatusCodes.elapse_7=Elapse_7
#StatusCodes.engineStart=Engine_Start
#StatusCodes.engineStop=Engine_Stop
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
#StatusCodes.excessIdle=Excess_Idle
#StatusCodes.excessPark=Excess_Park
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelDirty=Fuel_Dirty
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelOff=Fuel_Off
#StatusCodes.fuelOn=Fuel_On
#StatusCodes.fuelRefill=Fuel_Refill
#StatusCodes.fuelSensor=Fuel_Sensor
#StatusCodes.fuelSensorOK=Fuel_Sensor_OK
#StatusCodes.fuelTheft=Fuel_Drop
StatusCodes.geofActive=GeofActive
StatusCodes.geofInactive=GeofInactive
StatusCodes.geofence=Geofence
#StatusCodes.gfmi_03=GFMI_SendMsg3
#StatusCodes.gfmi_04=GFMI_SendMsg4
#StatusCodes.gfmi_05=GFMI_SendMsg5
#StatusCodes.gfmi_06=GFMI_StopLoc6
#StatusCodes.gfmi_08=GFMI_ReqETA8
#StatusCodes.gfmi_09=GFMI_AutoArr9
#StatusCodes.gfmi_ack=GFMI_ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
#StatusCodes.gfmi_heartbeat=GFMI_HeartBeat
#StatusCodes.gfmi_link_0=GFMI_LinkOff
#StatusCodes.gfmi_link_1=GFMI_LinkOn
#StatusCodes.gfmi_message=GFMI_Message
#StatusCodes.gfmi_msg_ack=GFMI_MsgACK
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPS S\u00FCresi Doldu
StatusCodes.gpsFailure=GPS Hatas\u0131
#StatusCodes.gpsFirstFix=GPS_First_Fix
#StatusCodes.gpsJamming=GPS_Jamming
#StatusCodes.gpsLost=GPS_Lost
#StatusCodes.gpsOff=GPS_Off
#StatusCodes.gpsOn=GPS_On
#StatusCodes.gpsRestored=GPS_Restored
#StatusCodes.harshBehavior=Harsh_Behavior
#StatusCodes.headingChange=Heading_Change
#StatusCodes.heartbeat=Heartbeat
#StatusCodes.highVoltage=High Voltage
#StatusCodes.humidityHigh_0=HumidityHigh
#StatusCodes.humidityLow_0=HumidityLow
#StatusCodes.humidityRange_0=HumidityRange
StatusCodes.idle=R\u00F6lantide
#StatusCodes.idleEnd=Idle_End
StatusCodes.ignitionOff=Kontak Kapal\u0131
StatusCodes.ignitionOn=Kontak A\u00E7\u0131k
#StatusCodes.ignore=Ignore
#StatusCodes.imageError_0=ImageError_0
#StatusCodes.imageError_1=ImageError_1
#StatusCodes.imageError_2=ImageError_2
#StatusCodes.imageError_3=ImageError_3
#StatusCodes.imageError_4=ImageError_4
#StatusCodes.imageLoc_0=ImageLoc_0
#StatusCodes.imageLoc_1=ImageLoc_1
#StatusCodes.imageLoc_2=ImageLoc_2
#StatusCodes.imageLoc_3=ImageLoc_3
#StatusCodes.imageLoc_4=ImageLoc_4
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
#StatusCodes.image_4=Image_4
StatusCodes.impact=\u00C7arp\u0131\u015Fma
#StatusCodes.impactData.1=Impact_Data_1
#StatusCodes.impactData.2=Impact_Data_2
#StatusCodes.impactData.3=Impact_Data_3
StatusCodes.inMotion=Hareket Halinde
StatusCodes.initialized=Ba\u015Flat\u0131ld\u0131
StatusCodes.inputOff=Giri\u015F Kapal\u0131
StatusCodes.inputOff_0=0 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_1=1 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_10=10 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_11=11 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_12=12 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_13=13 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_14=14 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_15=15 Giri\u015Fi Kapal\u0131
#StatusCodes.inputOff_16=InputOff_16
#StatusCodes.inputOff_17=InputOff_17
#StatusCodes.inputOff_18=InputOff_18
#StatusCodes.inputOff_19=InputOff_19
StatusCodes.inputOff_2=2 Giri\u015Fi Kapal\u0131
#StatusCodes.inputOff_20=InputOff_20
#StatusCodes.inputOff_21=InputOff_21
#StatusCodes.inputOff_22=InputOff_22
#StatusCodes.inputOff_23=InputOff_23
#StatusCodes.inputOff_24=InputOff_24
#StatusCodes.inputOff_25=InputOff_25
#StatusCodes.inputOff_26=InputOff_26
#StatusCodes.inputOff_27=InputOff_27
#StatusCodes.inputOff_28=InputOff_28
#StatusCodes.inputOff_29=InputOff_29
StatusCodes.inputOff_3=3 Giri\u015Fi Kapal\u0131
#StatusCodes.inputOff_30=InputOff_30
#StatusCodes.inputOff_31=InputOff_31
StatusCodes.inputOff_4=4 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_5=5 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_6=6 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_7=7 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_8=8 Giri\u015Fi Kapal\u0131
StatusCodes.inputOff_9=9 Giri\u015Fi Kapal\u0131
StatusCodes.inputOn=InputOn
StatusCodes.inputOn_0=0 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_1=1 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_10=10 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_11=11 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_12=12 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_13=13 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_14=14 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_15=15 Giri\u015Fi A\u00E7\u0131k
#StatusCodes.inputOn_16=InputOn_16
#StatusCodes.inputOn_17=InputOn_17
#StatusCodes.inputOn_18=InputOn_18
#StatusCodes.inputOn_19=InputOn_19
StatusCodes.inputOn_2=2 Giri\u015Fi A\u00E7\u0131k
#StatusCodes.inputOn_20=InputOn_20
#StatusCodes.inputOn_21=InputOn_21
#StatusCodes.inputOn_22=InputOn_22
#StatusCodes.inputOn_23=InputOn_23
#StatusCodes.inputOn_24=InputOn_24
#StatusCodes.inputOn_25=InputOn_25
#StatusCodes.inputOn_26=InputOn_26
#StatusCodes.inputOn_27=InputOn_27
#StatusCodes.inputOn_28=InputOn_28
#StatusCodes.inputOn_29=InputOn_29
StatusCodes.inputOn_3=3 Giri\u015Fi A\u00E7\u0131k
#StatusCodes.inputOn_30=InputOn_30
#StatusCodes.inputOn_31=InputOn_31
StatusCodes.inputOn_4=4 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_5=5 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_6=6 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_7=7 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_8=8 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputOn_9=9 Giri\u015Fi A\u00E7\u0131k
StatusCodes.inputs=Giri\u015Fler
StatusCodes.internFailure=Dahili Hata
#StatusCodes.intrusionOff=Intrusion_Off
#StatusCodes.intrusionOn=Intrusion
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
#StatusCodes.job.start=Job_Start
#StatusCodes.job.stop=Job_Stop
#StatusCodes.jobArrive=Job_Arrive
#StatusCodes.jobDepart=Job_Depart
#StatusCodes.lastLocation=Last_Location
#StatusCodes.lightingBright=Lighting_Bright
#StatusCodes.lightingChanged=Lighting_Changed
#StatusCodes.lightingDark=Lighting_Dark
StatusCodes.location=Location
#StatusCodes.location_1=Location_1
#StatusCodes.location_2=Location_2
#StatusCodes.location_3=Location_3
#StatusCodes.location_4=Location_4
#StatusCodes.log=Log
StatusCodes.login=Giri\u015F
StatusCodes.logout=\u00C7\u0131k\u0131\u015F
StatusCodes.lowBattery=D\u00FC\u015F\u00FCk Pil
#StatusCodes.lowPowerMode=Low_Power_Mode
#StatusCodes.lowVoltage=Low Voltage
#StatusCodes.maintenance_0=Maintenance_0
#StatusCodes.maintenance_1=Maintenance_1
#StatusCodes.maintenance_2=Maintenance_2
#StatusCodes.maintenance_3=Maintenance_3
#StatusCodes.maintenance_4=Maintenance_4
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
#StatusCodes.medicalOff=Medical_Off
#StatusCodes.medicalOn=Medical
StatusCodes.modemFailure=Modem Hatas\u0131
#StatusCodes.modemJamming=Modem_Jamming
#StatusCodes.modemOff=Modem_Off
#StatusCodes.modemOn=Modem_On
#StatusCodes.modemReboot=Modem_Reboot
#StatusCodes.modemRestored=Modem_Restored
#StatusCodes.motionChange=Motion_Change
StatusCodes.moving=Oynat\u0131l\u0131yor
StatusCodes.nak=Nak
#StatusCodes.noEngineWarmUp=No_Warm_Up
StatusCodes.none=Yok
StatusCodes.notify=Bildiri
#StatusCodes.obc_Connect=OBD_Connect
#StatusCodes.obc_CoolantOK=OBD_Coolant_OK
#StatusCodes.obc_CoolantRange=OBD_Coolant_Range
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=Engine_Load
StatusCodes.obc_Fault=OBC_Fault
StatusCodes.obc_Fuel=OBC_Fuel
#StatusCodes.obc_Info_0=OBD_Info_0
#StatusCodes.obc_Info_1=OBD_Info_1
#StatusCodes.obc_Info_2=OBD_Info_2
#StatusCodes.obc_Info_3=OBD_Info_3
#StatusCodes.obc_Info_4=OBD_Info_4
StatusCodes.obc_Oil=OBC_Oil
StatusCodes.obc_Range=OBC_Range
#StatusCodes.obc_RpmOK=RPM_OK
#StatusCodes.obc_RpmRange=RPM_Range
#StatusCodes.obc_TempRange=OBD_Temp_Range
#StatusCodes.obc_VIN=Vehicle ID
StatusCodes.odoLimit_0=OdoLimit_0
StatusCodes.odoLimit_1=OdoLimit_1
StatusCodes.odoLimit_2=OdoLimit_2
StatusCodes.odoLimit_3=OdoLimit_3
StatusCodes.odoLimit_4=OdoLimit_4
StatusCodes.odoLimit_5=OdoLimit_5
StatusCodes.odoLimit_6=OdoLimit_6
StatusCodes.odoLimit_7=OdoLimit_7
StatusCodes.odometer_0=Odometer_0
StatusCodes.odometer_1=Odometer_1
StatusCodes.odometer_2=Odometer_2
StatusCodes.odometer_3=Odometer_3
StatusCodes.odometer_4=Odometer_4
StatusCodes.odometer_5=Odometer_5
StatusCodes.odometer_6=Odometer_6
StatusCodes.odometer_7=Odometer_7
#StatusCodes.offRoute=Off_Route
#StatusCodes.offline=Offline
#StatusCodes.onRoute=On_Route
#StatusCodes.online=Online
StatusCodes.outputOff=\u00C7\u0131k\u0131\u015F Kapal\u0131
StatusCodes.outputOff_0=0 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_1=1 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_2=2 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_3=3 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_4=4 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_5=5 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_6=6 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_7=7 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_8=8 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOff_9=9 \u00C7\u0131k\u0131\u015F\u0131 Kapal\u0131
StatusCodes.outputOn=\u00C7\u0131k\u0131\u015F A\u00E7\u0131k
StatusCodes.outputOn_0=0 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_1=1 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_2=2 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_3=3 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_4=4 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_5=5 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_6=6 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_7=7 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_8=8 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputOn_9=9 \u00C7\u0131k\u0131\u015F\u0131 A\u00E7\u0131k
StatusCodes.outputs=\u00C7\u0131k\u0131\u015Flar
#StatusCodes.panicOff=Panic_Off
#StatusCodes.panicOn=Panic
StatusCodes.parked=Park Edildi
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=G\u00FC\u00E7 Gitti
#StatusCodes.powerOff=Power_Off
#StatusCodes.powerOn=Power_On
StatusCodes.powerRestore=G\u00FC\u00E7 Geldi
#StatusCodes.pressureHigh_0=PressureHigh
#StatusCodes.pressureLow_0=PressureLow
#StatusCodes.pressureRange_0=PressureRange
#StatusCodes.proximityArrive=Proximity_Arrive
#StatusCodes.proximityDepart=Proximity_Depart
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
#StatusCodes.pttOff=Push_To_Talk_Off
#StatusCodes.pttOn=Push_To_Talk
StatusCodes.query=Sorgu
StatusCodes.resume=Devam Et
#StatusCodes.rfidConnect=RFID_Connect
#StatusCodes.rfidDisconnect=RFID_Disconn
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.rfid_0=RFID_0
#StatusCodes.rfid_1=RFID_1
#StatusCodes.rfid_2=RFID_2
#StatusCodes.rfid_error=RFID_Error
#StatusCodes.roamingOff=Roaming_Off
#StatusCodes.roamingOn=Roaming
#StatusCodes.roamingUnknown=Roaming_Unknown
#StatusCodes.ruleTrigger_0=Rule_0
#StatusCodes.ruleTrigger_1=Rule_1
#StatusCodes.ruleTrigger_2=Rule_2
#StatusCodes.ruleTrigger_3=Rule_3
#StatusCodes.ruleTrigger_4=Rule_4
#StatusCodes.ruleTrigger_5=Rule_5
#StatusCodes.ruleTrigger_6=Rule_6
#StatusCodes.ruleTrigger_7=Rule_7
#StatusCodes.safetyOff=Safety_Off
#StatusCodes.safetyOn=Safety_On
#StatusCodes.sample_0=Sample_0
#StatusCodes.sample_1=Sample_1
#StatusCodes.sample_2=Sample_2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOff_2=SeatbeltOff_2
#StatusCodes.seatbeltOff_3=SeatbeltOff_3
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
#StatusCodes.seatbeltOn_2=SeatbeltOn_2
#StatusCodes.seatbeltOn_3=SeatbeltOn_3
StatusCodes.sen32Range_0=Sen32Range_0
StatusCodes.sen32Range_1=Sen32Range_1
StatusCodes.sen32Range_2=Sen32Range_2
StatusCodes.sen32Range_3=Sen32Range_3
StatusCodes.sen32Range_4=Sen32Range_4
StatusCodes.sen32Range_5=Sen32Range_5
StatusCodes.sen32Range_6=Sen32Range_6
StatusCodes.sen32Range_7=Sen32Range_7
StatusCodes.sensor32_0=Sensor32_0
StatusCodes.sensor32_1=Sensor32_1
StatusCodes.sensor32_2=Sensor32_2
StatusCodes.sensor32_3=Sensor32_3
StatusCodes.sensor32_4=Sensor32_4
StatusCodes.sensor32_5=Sensor32_5
StatusCodes.sensor32_6=Sensor32_6
StatusCodes.sensor32_7=Sensor32_7
#StatusCodes.sensorOff=Sensor_Off
#StatusCodes.sensorOn=Sensor_On
StatusCodes.shutdown=Kapand\u0131
#StatusCodes.simCard=SIM_Card
#StatusCodes.speedRecover=Speeding_Recover
StatusCodes.speeding=H\u0131z S\u0131n\u0131r\u0131n\u0131 A\u015Ft\u0131
#StatusCodes.speeding.2=Speeding_2
#StatusCodes.speedingBegin=Speeding_Begin
#StatusCodes.speedingEnd=Speeding_End
#StatusCodes.speedingEnd_1=Speeding_End_1
#StatusCodes.speedingEnd_2=Speeding_End_2
#StatusCodes.speedingEnd_3=Speeding_End_3
#StatusCodes.speedingEnd_4=Speeding_End_4
#StatusCodes.speedingLimit_1=Speeding_Begin_1
#StatusCodes.speedingLimit_2=Speeding_Begin_2
#StatusCodes.speedingLimit_3=Speeding_Begin_3
#StatusCodes.speedingLimit_4=Speeding_Begin_4
StatusCodes.start=Ba\u015Flad\u0131
StatusCodes.stateEnter=StateEnter
StatusCodes.stateExit=StateExit
StatusCodes.stop=Durdu
#StatusCodes.stopPending=Stop_Pending
#StatusCodes.stopped=Stopped
StatusCodes.suspend=Ask\u0131da
#StatusCodes.tachgraph.1=Tachgraph_1
#StatusCodes.tachgraph.2=Tachgraph_2
#StatusCodes.tachgraph.3=Tachgraph_3
#StatusCodes.tagBatteryLow=Tag_Battery_Low
#StatusCodes.tamperOff=Tamper_Off
#StatusCodes.tamperOn=Tamper
StatusCodes.tempRange_0=TempRange_0
StatusCodes.tempRange_1=TempRange_1
StatusCodes.tempRange_2=TempRange_2
StatusCodes.tempRange_3=TempRange_3
StatusCodes.tempRange_4=TempRange_4
StatusCodes.tempRange_5=TempRange_5
StatusCodes.tempRange_6=TempRange_6
StatusCodes.tempRange_7=TempRange_7
StatusCodes.temp_0=Temp_0
StatusCodes.temp_1=Temp_1
StatusCodes.temp_2=Temp_2
StatusCodes.temp_3=Temp_3
StatusCodes.temp_4=Temp_4
StatusCodes.temp_5=Temp_5
StatusCodes.temp_6=Temp_6
StatusCodes.temp_7=Temp_7
StatusCodes.temp_All=Temp_All
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
#StatusCodes.towEnRoute=Tow_Enroute
#StatusCodes.towStart=Tow
#StatusCodes.towStop=Tow_Stop
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
#StatusCodes.trailerHook=Trailer_Hook
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
#StatusCodes.trailerUnook=Trailer_Unhook
#StatusCodes.tripSummary=Trip_Summary
#StatusCodes.unparked=UnParked
#StatusCodes.vehicle.disabled=Vehicle_Disable
#StatusCodes.vehicle.enabled=Vehicle_Enable
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Waymark_0
StatusCodes.waymark_1=Waymark_1
StatusCodes.waymark_2=Waymark_2
StatusCodes.waymark_3=Waymark_3
#StatusCodes.waymark_4=Waymark_4
#StatusCodes.waymark_5=Waymark_5
#StatusCodes.waymark_6=Waymark_6
#StatusCodes.waymark_7=Waymark_7
#StatusCodes.waymark_8=Waymark_8
#StatusCodes.waymark_9=Waymark_9
#
