# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Administraci\u00F3n de cuenta
PrivateXML.acl.changePassword=Cambiar contrase\u00F1a
PrivateXML.acl.deviceAdmin=Administraci\u00F3n de dispositivos
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Administraci\u00F3n de dispositivos (comandos)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditEqStat=Device Administration (Edit Equip Status)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminExpire=Device Administration (Device Expire)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
#PrivateXML.acl.deviceAdminFuelProfil=Device Administration (Fuel Profile)
PrivateXML.acl.deviceAdminRules=Administraci\u00F3n de dispositivos (reglas de notificaci\u00F3n)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
#PrivateXML.acl.deviceAdminShare=Device Administration (Map Share)
PrivateXML.acl.deviceAdminSms=Administraci\u00F3n de dispositivos (SMS)
PrivateXML.acl.deviceAdminUniqID=Administraci\u00F3n de dispositivos (UniqueID de dispositivo)
PrivateXML.acl.deviceMap=Mapa de dispositivo
PrivateXML.acl.deviceMapAuto=Mapa de dispositivo (auto actualizaci\u00F3n)
PrivateXML.acl.driverAdmin=Administraci\u00F3n de operadores
PrivateXML.acl.fleetMap=Mapa de grupo/flota
PrivateXML.acl.fleetMapAuto=Mapa de grupo/flota (auto actualizaci\u00F3n)
PrivateXML.acl.groupAdmin=Administraci\u00F3n de Grupos
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.diagValue=Reporte (Error/valor del diagn\u00F3stico)
PrivateXML.acl.report.distTravel=Reporte (Distancia recorrida)
PrivateXML.acl.report.eventCount=Reporte (Contadores de eventos)
PrivateXML.acl.report.eventDetail=Reporte (Detalles de eventos)
PrivateXML.acl.report.excessSpeed=Reporte (Exceso de velocidad)
PrivateXML.acl.report.fleetSummary=Reporte (Resumen de Grupo/Flota)
PrivateXML.acl.report.geozone=Reporte (geozona)
PrivateXML.acl.report.ignitionDetail=Reporte (detalle motor)
PrivateXML.acl.report.j1708Fault=Reporte (Fallas J1708)
PrivateXML.acl.report.motionSummary=Reporte (resumen de tiempos en movimiento/parado)
PrivateXML.acl.report.periodicMain=Reporte (mantenimiento periodico)
PrivateXML.acl.report.propertyValue=Reporte (por valor de la propiedad)
PrivateXML.acl.report.speedOption=Reporte (velocidades por arriba de un valor)
PrivateXML.acl.report.speedPosted=Reporte (velocidades por arriba del l\u00EDmite permitido)
PrivateXML.acl.report.temperature=Reporte (Temperatura)
PrivateXML.acl.report.unassignedDev=Reporte (dispositivos no asignados)
PrivateXML.acl.reportDetail=Reporte de grupo (Detalles)
#PrivateXML.acl.reportFormat.nonHtml=Report Group (Format: non-html)
PrivateXML.acl.reportOther=Reporte de grupo (Otros)
PrivateXML.acl.reportPerformance=Reporte de grupo (Desempe\u00F1o)
PrivateXML.acl.reportSummary=Reporte de grupo (Resumen)
PrivateXML.acl.reportSysAdmin=Reporte de grupo (administraci\u00F3n de sistema)
PrivateXML.acl.roleAdmin=Administraci\u00F3n de roles
PrivateXML.acl.ruleAdmin=Administraci\u00F3n de reglas
PrivateXML.acl.statusCodeAdmin=Administraci\u00F3n de c\u00F3digos de estado
PrivateXML.acl.systemAdmin=Administraci\u00F3n del sistema
PrivateXML.acl.userAdminACL=Administraci\u00F3n de usuarios (acceso ACL)
PrivateXML.acl.userAdminAll=Administraci\u00F3n de usuarios (todos los usuarios)
#PrivateXML.acl.userAdminDeviceID=User Administration (Preferred DeviceID)
PrivateXML.acl.userAdminGroups=Administraci\u00F3n de usuarios (Grupos)
PrivateXML.acl.userAdminRole=Administraci\u00F3n de usuarios (Roles)
PrivateXML.acl.userAdminSelf=Administraci\u00F3n de usuarios (Usuario actual)
PrivateXML.acl.zoneAdmin=Administraci\u00F3n de geozonas
PrivateXML.legend.gt15mph=M\u00E1s de 24 km/h (15 mph)
PrivateXML.legend.gt20mph=M\u00E1s de 32 km/h (20 mph)
PrivateXML.legend.gt5mph=M\u00E1s de 8 km/h (5 mph)
PrivateXML.legend.lastLocation=\u00DAltima ubicaci\u00F3n
PrivateXML.legend.lt5mph=Menos de 8 km/h (5 mph)
PrivateXML.legend.title=Leyenda de Pines
PrivateXML.locale.dutch=Holandes
PrivateXML.locale.english=Ingles
PrivateXML.locale.french=Frances
PrivateXML.locale.german=Aleman
PrivateXML.locale.greek=Griego
PrivateXML.locale.hungarian=Hungaro
PrivateXML.locale.italian=Italiano
#PrivateXML.locale.polish=Polish
PrivateXML.locale.portuguese=Portuguese
PrivateXML.locale.romanian=Rumano
PrivateXML.locale.russian=Ruso
PrivateXML.locale.serbian=Servio
PrivateXML.locale.slovak=Eslovaco
PrivateXML.locale.spanish=Espa\u00F1ol
PrivateXML.locale.turkish=Turco
PrivateXML.menugroup.administration=Administraci\u00F3n
PrivateXML.menugroup.main=Principal
PrivateXML.menugroup.maps=Mapas
PrivateXML.menugroup.maps.lastLocMap=\u00DAltimas Posiciones
PrivateXML.menugroup.reports=Reportes
PrivateXML.menugroup.systemAdmin=Administraci\u00F3n del Sistema
PrivateXML.pageTitle=Localizaci\u00F3n satelital GPS
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
PrivateXML.JSPEntries.cbanner=Banner personalizado centrado
#PrivateXML.JSPEntries.cbannerFTL=Centered Custom Banner (FTL)
PrivateXML.JSPEntries.default=Presentaci\u00F3n por omisi\u00F3n
PrivateXML.JSPEntries.emailReport=Correo electr\u00F3nico reportes
#PrivateXML.JSPEntries.lbanner=Left-Aligned Custom Banner
#PrivateXML.JSPEntries.lbannerFTL=Left-Aligned Custom Banner (FTL)
#PrivateXML.JSPEntries.nobanner=No Banner
#PrivateXML.JSPEntries.nobannerFTL=No Banner (FTL)
PrivateXML.JSPEntries.oldjsp=Presentaci\u00F3n anterior
#PrivateXML.JSPEntries.oldjspFTL=Old Layout (FTL)
#PrivateXML.JSPEntries.rbanner=Right-Aligned Custom Banner
#PrivateXML.JSPEntries.rbannerFTL=Title Over Banner (FTL)
PrivateXML.JSPEntries.sbanner=T\u00EDtulo sobre el banner
PrivateXML.JSPEntries.wbanner=Banner ancho
#PrivateXML.JSPEntries.wbannerFTL=Wide Banner (FTL)
PrivateXML.acl.alertPanel=Panel de alerta
PrivateXML.acl.corridorAdmin=Administraci\u00F3n de geocorredores
#PrivateXML.acl.dashboards=Device/Driver Dashboards
PrivateXML.acl.deviceAlerts=Alertas de dispositivo
#PrivateXML.acl.deviceMapDashboard=Device Dashboard Map Display
#PrivateXML.acl.deviceMapDashboardAuto=Device Dashboard Map Display (Auto Update)
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eLogHOS=ELog/HOS Administration
PrivateXML.acl.entityAdmin=Administraci\u00F3n de entidades
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminPerson=Entity Administration (Person)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.link.atsElog=ELog/HOS Login
PrivateXML.acl.report.acctLastLogin=Reporte (\u00FAltimo inicio de sesi\u00F3n)
PrivateXML.acl.report.antxDetail=Reporte (Antx detalle)
PrivateXML.acl.report.antxSummary=Reporte (Antx resumen)
PrivateXML.acl.report.bCrossDetail=Reporte (detalle de cruce de fronteras)
PrivateXML.acl.report.bCrossSummary=Reporte (res\u00FAmen de cruce de fronteras)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.devNearDevice=Report (Devices Near Device)
#PrivateXML.acl.report.devNearGeozone=Report (Devices Near Geozone)
PrivateXML.acl.report.digInputDetail=Reporte (detalle entradas digitales)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
PrivateXML.acl.report.fleetFuel=Reporte (consumo combustible flota)
PrivateXML.acl.report.fleetMotion=Reporte (tiempos activos/inactivos flota)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.impactIncident=Report (Impact Incident)
#PrivateXML.acl.report.job=Report (Job)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
PrivateXML.acl.report.tripReport=Reporte (Reporte de detalles de viaje)
PrivateXML.acl.report.userLogin=Reporte (sesiones de usuario)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
PrivateXML.acl.reportIFTA=Reporte de grupo (I.F.T.A.)
#PrivateXML.acl.reportTableAdmin=Report Group (Table Admin)
#PrivateXML.acl.reportjob=ReportJob Administration
PrivateXML.acl.service.commands=Instrucci\u00F3n de servicio "command"
PrivateXML.acl.service.dbcreate=Instrucci\u00F3n de servicio "dbcreate"
PrivateXML.acl.service.dbdel=Instrucci\u00F3n de servicio "dbdel"
PrivateXML.acl.service.dbget=Instrucci\u00F3n de servicio "dbget"
PrivateXML.acl.service.dbput=Instrucci\u00F3n de servicio "dbput"
PrivateXML.acl.service.dbschema=Instrucci\u00F3n de servicio "dbschema"
PrivateXML.acl.service.devcmd=Instrucci\u00F3n de servicio "devcmd"
PrivateXML.acl.service.eventdata=Instrucci\u00F3n de servicio "eventdata"
PrivateXML.acl.service.mapdata=Instrucci\u00F3n de servicio "mapdata"
PrivateXML.acl.service.messages=Instrucci\u00F3n de servicio "messages"
PrivateXML.acl.service.propget=Instrucci\u00F3n de servicio "propget"
PrivateXML.acl.service.pushpins=Instrucci\u00F3n de servicio "pushpins"
PrivateXML.acl.service.report=Instrucci\u00F3n de servicio "report"
PrivateXML.acl.service.reportlist=Service Command "reportlist"
PrivateXML.acl.service.statuscodes=Instrucci\u00F3n de servicio "statuscodes"
PrivateXML.acl.service.version=Instrucci\u00F3n de servicio "version"
#PrivateXML.legend.gt100kph=More than %{kph:100}
#PrivateXML.legend.gt10kph=More than %{kph:10}
#PrivateXML.legend.gt110kph=More than %{kph:110}
#PrivateXML.legend.gt30kph=More than %{kph:30}
#PrivateXML.legend.gt60kph=More than %{kph:60}
#PrivateXML.legend.gt90kph=More than %{kph:90}
#PrivateXML.legend.lt10kph=Less than %{kph:10}
#PrivateXML.legend.lt30kph=Less than %{kph:30}
#PrivateXML.menugroup.maps.alertMap=Alert Map
#PrivateXML.menugroup.maps.alertMapHelp=Show last Alert location on a map
#PrivateXML.menugroup.maps.dashboard=Dashboard
#PrivateXML.menugroup.maps.dashboardHelp=Show Dashboard map
#PrivateXML.menugroup.maps.dashboardMap=Dashboard Map
#PrivateXML.menugroup.maps.devDpartMapHelp=Show events since last depart on a map
#PrivateXML.menugroup.maps.deviceDash=Device Dashboard
#PrivateXML.menugroup.maps.deviceDepartMap=Device Depart Map
#PrivateXML.menugroup.maps.fleetAlertMap=Fleet Alert Map
#PrivateXML.menugroup.maps.fleetIgnitionMap=Fleet Ignition Map
#PrivateXML.menugroup.maps.fleetPanicMap=Fleet SOS/Emergency Map
#PrivateXML.menugroup.maps.groupDash=Group Dashboard
#PrivateXML.menugroup.maps.ignitionMapHelp=Show last Ignition State on a map
#PrivateXML.menugroup.maps.lastIgnition=Last Ignition
PrivateXML.menugroup.maps.lastLoc=\u00DAltimas Posiciones
#PrivateXML.menugroup.maps.panicHelp=Show last SOS/Emergency location on a map
#PrivateXML.menugroup.maps.panicMap=SOS/Emergency Map
#PrivateXML.menugroup.maps.showDeviceDash=Show Device dashboard map
#PrivateXML.menugroup.maps.showGroupDash=Show Group dashboard map
PrivateXML.menugroup.maps.showLast=Ver las \u00FAltimas posiciones en un mapa
#PrivateXML.menugroup.maps.sinceLastDepart=Since Last Depart
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
AccountRecord.fld.accountID=Identificador cuenta
AccountRecord.fld.displayName=Nombre
AccountRecord.fld.isActive=Est\u00E1 activa
AccountRecord.fld.notes=Notas
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nuevo/Borrar
AclEntry.access.none=Ninguno
AclEntry.access.readView=Leer/Ver
AclEntry.access.undefined=Sin definir
AclEntry.access.writeEdit=Grabar/Editar
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminMessageStatus.notFound=Not Found
#DCServerFactory.garminMessageStatus.read=Read
#DCServerFactory.garminMessageStatus.unknown=Unknown
#DCServerFactory.garminMessageStatus.unread=Unread
DCServerFactory.garminStopStatus.active=Activo
DCServerFactory.garminStopStatus.deleted=Borrado
DCServerFactory.garminStopStatus.done=Listo
DCServerFactory.garminStopStatus.readInactive=Leer inactivo
DCServerFactory.garminStopStatus.unknown=Desconocido
DCServerFactory.garminStopStatus.unreadInactive=Sin leer inactivo
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=Solicitud inv\u00E1lidad/vac\u00EDa
DCServerFactory.result.gatewayAccount=Cuenta del puente
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
DCServerFactory.result.gatewayConfig=Configuraci\u00F3n del puente
DCServerFactory.result.gatewayConnect=Conexi\u00F3n del puente
DCServerFactory.result.gatewayDevice=Dispositivo puente
DCServerFactory.result.gatewayError=Error del puente
DCServerFactory.result.gatewayHost=Servidor puente
DCServerFactory.result.gatewayPort=Puesto puente
#DCServerFactory.result.gatewayService=Gateway Service Failed
DCServerFactory.result.gatewayUser=Usuario puente
#DCServerFactory.result.ignoredSmsNumber=Ignored SMS number
DCServerFactory.result.internalError=Error interno
DCServerFactory.result.invalidAccount=Cuenta inv\u00E1lida
DCServerFactory.result.invalidArgument=Argumento o comando inv\u00E1lido
DCServerFactory.result.invalidCommand=Comando inv\u00E1lido
DCServerFactory.result.invalidDevice=Dispositivo inv\u00E1lido
DCServerFactory.result.invalidEMailFrom=Direcci\u00F3n de correo electr\u00F3nico del remitente no v\u00E1lida
DCServerFactory.result.invalidEMailTo=Direcci\u00F3n de correo electr\u00F3nico del destinatario no v\u00E1lida
DCServerFactory.result.invalidHost=Servidor inv\u00E1lido
DCServerFactory.result.invalidPacket=Paquete inv\u00E1lido
DCServerFactory.result.invalidProtocol=Protocolo inv\u00E1lido
DCServerFactory.result.invalidServer=Servidor inv\u00E1lido
DCServerFactory.result.invalidSmsSpec=Especificacion de SMS inv\u00E1lida
DCServerFactory.result.invalidType=Tipo de comando inv\u00E1lido
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=No autorizado
DCServerFactory.result.notSupported=No soportado por el dispositivo
DCServerFactory.result.overLimit=Excede el l\u00EDmite
DCServerFactory.result.successful=Exitoso
#DCServerFactory.result.successfulSMS=Successful SMS
#DCServerFactory.result.successfulTCP=Successful TCP
#DCServerFactory.result.successfulUDP=Successful UDP
DCServerFactory.result.transmitFail=Error de transmisi\u00F3n
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
DeviceRecord.fld.deviceID=Identificador dispositivo/activo
#
# --- org.opengts.db.EntityManager
EntityManager.EntityType.animal=Animal
EntityManager.EntityType.container=Contenedor
EntityManager.EntityType.driver=Operador
EntityManager.EntityType.equipment=Equipo
#EntityManager.EntityType.general=General
EntityManager.EntityType.package=Paquete
EntityManager.EntityType.person=Persona
EntityManager.EntityType.rfid_0=RFID tipo 0
EntityManager.EntityType.rfid_1=RFID tipo 1
EntityManager.EntityType.rfid_2=RFID tipo 2
EntityManager.EntityType.rfid_3=RFID tipo 3
EntityManager.EntityType.rfid_4=RFID tipo 4
EntityManager.EntityType.tool=Herramienta
EntityManager.EntityType.trailer=Camion
#
# --- org.opengts.db.EventSummaryType
#EventSummaryType.code.similarCode=Status Count\n{1}
#EventSummaryType.code.statusCode=Status Count\n{1}
#EventSummaryType.count.invalidGPS=Event Count\nInvalid GPS
#EventSummaryType.count.speeding.1=Event Count\nSpeeding-1
#EventSummaryType.count.speeding.2=Event Count\nSpeeding-2
#EventSummaryType.count.speeding.3=Event Count\nSpeeding-3
#EventSummaryType.count.speeding.4=Event Count\nSpeeding-4
#EventSummaryType.count.speeding.unk=Event Count\nSpeeding-?
#EventSummaryType.count.total=Event Count\nTotal
#EventSummaryType.count.validGPS=Event Count\nValid GPS
#EventSummaryType.distance.travelled=Distance\nTravelled
#EventSummaryType.elapsed.idle=Elapsed\nIdle
#EventSummaryType.elapsed.ignition=Elapsed\nIgnition-On
#EventSummaryType.elapsed.input_0=Elapsed\nInput #0
#EventSummaryType.elapsed.input_1=Elapsed\nInput #1
#EventSummaryType.elapsed.input_2=Elapsed\nInput #2
#EventSummaryType.elapsed.input_3=Elapsed\nInput #3
#EventSummaryType.elapsed.input_4=Elapsed\nInput #4
#EventSummaryType.elapsed.input_5=Elapsed\nInput #5
#EventSummaryType.elapsed.input_6=Elapsed\nInput #6
#EventSummaryType.elapsed.input_7=Elapsed\nInput #7
#EventSummaryType.elapsed.moving=Elapsed\nMoving
#EventSummaryType.elapsed.speeding=Elapsed\nSpeeding
#EventSummaryType.elapsed.stopped=Elapsed\nStopped
#
# --- org.opengts.db.EventUtil
#EventUtil.parked=Parked
#
# --- org.opengts.db.FuelLevelProfile
#FuelLevelProfile.cylinder=Horizontal Cylinder
#FuelLevelProfile.cylinder.400mm=Horizontal Cylinder (400mm sensor)
#FuelLevelProfile.cylinder.500mm=Horizontal Cylinder (500mm sensor)
#FuelLevelProfile.cylinder.600mm=Horizontal Cylinder (600mm sensor)
#FuelLevelProfile.cylinder.percent=Horizontal Cylinder (measured percent)
#FuelLevelProfile.default=Default
#FuelLevelProfile.linear=Linear profile
#FuelLevelProfile.linear.400mm=Linear Profile (400mm sensor)
#FuelLevelProfile.linear.500mm=Linear Profile (500mm sensor)
#FuelLevelProfile.linear.600mm=Linear Profile (600mm sensor)
#FuelLevelProfile.linear.percent=Linear Profile (measured percent)
#FuelLevelProfile.unknown=Unrecognized profile
#
# --- org.opengts.db.FuelManager
FuelManager.LevelChangeType.decrease=Disminuy\u00F3
FuelManager.LevelChangeType.increase=Aument\u00F3
FuelManager.LevelChangeType.none=Sin cambio
FuelManager.LevelChangeType.unknown=Desconocido
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.alphaRequired=Requires additional alpha characters
#GeneralPasswordHandler.blankNotAllowed=Blank password not allowed
#GeneralPasswordHandler.categoriesRequired=Requires additional character categories
#GeneralPasswordHandler.digitsRequired=Requires additional digit characters
#GeneralPasswordHandler.encodedEmptyNull=Encoded password is blank
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \"{0}\"
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#GeneralPasswordHandler.invalidCharacter=Invalid character found in password
#GeneralPasswordHandler.lowerAlphaRequired=Requires additional lower-alpha characters
#GeneralPasswordHandler.matchesPrior=Must not match prior password
#GeneralPasswordHandler.nonAlphaRequired=Requires additional non-alpha characters
#GeneralPasswordHandler.notSpecified=Password not specified
#GeneralPasswordHandler.specialRequired=Requires additional special characters
#GeneralPasswordHandler.tooShort=Password is too short
#GeneralPasswordHandler.upperAlphaRequired=Requires additional upper-alpha characters
#
# --- org.opengts.db.JobAssignment
#JobAssignment.JobStatus.assigned=Assigned
#JobAssignment.JobStatus.available=Available
#JobAssignment.JobStatus.completed=Completed
#JobAssignment.JobStatus.inProcess=InProcess
#JobAssignment.JobStatus.unavailable=Unavailable
#JobAssignment.JobStatus.undefined=undefined
#JobAssignment.JobStatus.waiting=Waiting
#
# --- org.opengts.db.OptionalEventFields
#OptionalEventFields.elapsedTimeStopped=Time Stopped
#OptionalEventFields.fuelLevelVolume=Fuel Volume
#OptionalEventFields.geozoneName=Geozone Name
#OptionalEventFields.info.digInput=Digital Input
#OptionalEventFields.info.link=Link
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Ninguna
RuleFactory.notifyAction.notifyAccount=Cuenta
RuleFactory.notifyAction.notifyDevice=Dispositivo
RuleFactory.notifyAction.notifyRule=Regla
RuleFactory.notifyAction.saveLast=Guardar \u00FAltimo
RuleFactory.notifyAction.viaEMail=Via email
#RuleFactory.notifyAction.viaGCM=GCM
RuleFactory.notifyAction.viaListener=Monitor
RuleFactory.notifyAction.viaQueue=Via cola
#
# --- org.opengts.db.StatusCodes
#StatusCodes.FullPowerMode=Full_Power_Mode
#StatusCodes.PairedStatusCodes.ACK=ACK/NAK
#StatusCodes.PairedStatusCodes.Alarm=Alarm On/Off
#StatusCodes.PairedStatusCodes.Armed=Armed/Disarmed
#StatusCodes.PairedStatusCodes.Assist=Assist On/Off
#StatusCodes.PairedStatusCodes.BattCharge=Battery Charge On/Off
#StatusCodes.PairedStatusCodes.Breach=Breach On/Off
#StatusCodes.PairedStatusCodes.Calibrate=Calibration Start/End
#StatusCodes.PairedStatusCodes.CarJack=CarJack Enable/Disable
#StatusCodes.PairedStatusCodes.Clasp=Clasp On/Off
#StatusCodes.PairedStatusCodes.CommandACK=Command ACK/NAK
#StatusCodes.PairedStatusCodes.Config=Configuration Start/Complete
#StatusCodes.PairedStatusCodes.CorrActive=Corridor Active/Inactive
#StatusCodes.PairedStatusCodes.CorrArrive=Corridor Arrive/Depart
#StatusCodes.PairedStatusCodes.Custom=Custom On/Off
#StatusCodes.PairedStatusCodes.Door_0=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_1=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_2=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_3=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_4=Door Open/Close
#StatusCodes.PairedStatusCodes.Door_5=Door Open/Close
#StatusCodes.PairedStatusCodes.Duty=Duty On/Off
#StatusCodes.PairedStatusCodes.Engine=Engine On/Off
#StatusCodes.PairedStatusCodes.Entity=Entity Connect/Disconnect
#StatusCodes.PairedStatusCodes.Fuel=Fuel On/Off
#StatusCodes.PairedStatusCodes.GFMILink=Garmin Link On/Off
#StatusCodes.PairedStatusCodes.GPS=GPS On/Off
#StatusCodes.PairedStatusCodes.Geobounds=Geobounds Enter/Exit
#StatusCodes.PairedStatusCodes.Ignition=Ignition On/Off
#StatusCodes.PairedStatusCodes.Input=Input On/Off
#StatusCodes.PairedStatusCodes.Input_0=Input-0 On/Off
#StatusCodes.PairedStatusCodes.Input_1=Input-1 On/Off
#StatusCodes.PairedStatusCodes.Input_2=Input-2 On/Off
#StatusCodes.PairedStatusCodes.Input_3=Input-3 On/Off
#StatusCodes.PairedStatusCodes.Input_4=Input-4 On/Off
#StatusCodes.PairedStatusCodes.Input_5=Input-5 On/Off
#StatusCodes.PairedStatusCodes.Input_6=Input-6 On/Off
#StatusCodes.PairedStatusCodes.Input_7=Input-7 On/Off
#StatusCodes.PairedStatusCodes.Intrusion=Intrusion On/Off
#StatusCodes.PairedStatusCodes.JobArrive=Job Arrive/Depart
#StatusCodes.PairedStatusCodes.JobStart=Job Start/Stop
#StatusCodes.PairedStatusCodes.Login=Login/Logout
#StatusCodes.PairedStatusCodes.MIL=CheckEngine On/Off
#StatusCodes.PairedStatusCodes.Mandown=Mandown On/Off
#StatusCodes.PairedStatusCodes.Medical=Medical On/Off
#StatusCodes.PairedStatusCodes.Modem=Modem On/Off
#StatusCodes.PairedStatusCodes.Motion=Motion Start/Stop
#StatusCodes.PairedStatusCodes.OBDII=OBDII Connect/Disconnect
#StatusCodes.PairedStatusCodes.OnRoute=On/Off Route
#StatusCodes.PairedStatusCodes.Online=Online/Offline
#StatusCodes.PairedStatusCodes.Output=Output On/Off
#StatusCodes.PairedStatusCodes.Output_0=Output-0 On/Off
#StatusCodes.PairedStatusCodes.Output_1=Output-1 On/Off
#StatusCodes.PairedStatusCodes.Output_2=Output-2 On/Off
#StatusCodes.PairedStatusCodes.Output_3=Output-3 On/Off
#StatusCodes.PairedStatusCodes.PTO=PTO On/Off
#StatusCodes.PairedStatusCodes.Panic=Panic On/Off
#StatusCodes.PairedStatusCodes.Parked=Parked/Unparked
#StatusCodes.PairedStatusCodes.Person=Person Enter/Exit
#StatusCodes.PairedStatusCodes.Power=Power On/Off
#StatusCodes.PairedStatusCodes.Proximity=Proximity Arrive/Depart
#StatusCodes.PairedStatusCodes.RFID=RFID Connect/Disconnect
#StatusCodes.PairedStatusCodes.Roaming=Roaming On/Off
#StatusCodes.PairedStatusCodes.Safety=Safety On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_0=Seatbelt-0 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_1=Seatbelt-1 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_2=Seatbelt-2 On/Off
#StatusCodes.PairedStatusCodes.Seatbelt_3=Seatbelt-3 On/Off
#StatusCodes.PairedStatusCodes.Sensor=Sensor On/Off
#StatusCodes.PairedStatusCodes.Speeding=Speeding Begin/End
#StatusCodes.PairedStatusCodes.Starter=Starter Enable/Disable
#StatusCodes.PairedStatusCodes.Suspend=Suspend/Resume
#StatusCodes.PairedStatusCodes.Tamper=Tamper On/Off
#StatusCodes.PairedStatusCodes.Towing=Towing Start/Stop
#StatusCodes.PairedStatusCodes.Track=Track Start/Stop
#StatusCodes.PairedStatusCodes.Trailer=Trailer Hook/Unhook
#StatusCodes.PairedStatusCodes.Vibration=Vibration On/Off
#StatusCodes.PairedStatusCodes.ZoneActive=Geozone Active/Inactive
#StatusCodes.PairedStatusCodes.ZoneArrive=Geozone Arrive/Depart
StatusCodes.acceleration=Aceleraci\u00F3n
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.altitude=AltitudeViolation
#StatusCodes.armed=Armed
StatusCodes.arrive=Llegada
StatusCodes.assistOff=Asistencia apagado
StatusCodes.assistOn=Asistencia encendido
#StatusCodes.battBackup=Backup_Volts
StatusCodes.battChargeOff=Carga completa
StatusCodes.battCharging=Carga de la bater\u00EDa
StatusCodes.battVolts=Bater\u00EDa volts
StatusCodes.batteryLevel=Carga de la bater\u00EDa
#StatusCodes.batteryRestored=Battery_OK
#StatusCodes.boundaryEnter=Boundary_Enter
#StatusCodes.boundaryExit=Boundary_Exit
StatusCodes.braking=Frenando
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.braking.4=Braking_4
StatusCodes.breachOff=Invasi\u00F3n apagado
StatusCodes.breachOn=Invasi\u00F3n encendido
#StatusCodes.calibrationEnd=CalibrationFail
#StatusCodes.calibrationStart=CalibrationStart
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
StatusCodes.cellLocation=Ubicaci\u00F3n celda
#StatusCodes.checkEngine_off=Check_Engine_Off
#StatusCodes.checkEngine_on=Check_Engine_On
#StatusCodes.claspOff=Clasp_Off
#StatusCodes.claspOn=Clasp_On
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=Reestablecer configuraci\u00F3n
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Conectar
StatusCodes.connectFailure=Falla de conexi\u00F3n
#StatusCodes.connectRestore=Connect_Restore
StatusCodes.cornering=Girando
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
#StatusCodes.cornering.4=Cornering_4
StatusCodes.corrActive=Corredor activo
StatusCodes.corrInactive=Corredor inactivo
StatusCodes.corridor=GeoCorredor
StatusCodes.corridorArrive=Corredor lleg\u00F3
StatusCodes.corridorDepart=Corredor sali\u00F3
#StatusCodes.customOff=Custom_Off
#StatusCodes.customOn=Custom_On
#StatusCodes.dataFailed=DataFailed
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=Resumen diario
StatusCodes.deceleration=Desaceleraci\u00F3n
StatusCodes.depart=Salida
StatusCodes.diagnostic=Diagn\u00F3stico
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Desconectar
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorClose_3=DoorClose_3
#StatusCodes.doorClose_4=DoorClose_4
#StatusCodes.doorClose_5=DoorClose_5
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
#StatusCodes.doorOpen_3=DoorOpen_3
#StatusCodes.doorOpen_4=DoorOpen_4
#StatusCodes.doorOpen_5=DoorOpen_5
StatusCodes.dormant=En reposo
#StatusCodes.driverAuthorized=Driver_Auth
#StatusCodes.driverChange=Driver_Change
#StatusCodes.driverFatigue=Driver_Drowsy
#StatusCodes.driverMessage=Driver_Message
#StatusCodes.driverSleep=Driver_Sleep
#StatusCodes.driverUnAuthorized=Driver_Unauth
#StatusCodes.driverWake=Driver_Wake
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=L\u00EDmite Ela 0
StatusCodes.elaLimit_1=L\u00EDmite Ela 1
StatusCodes.elaLimit_2=L\u00EDmite Ela 2
StatusCodes.elaLimit_3=L\u00EDmite Ela 3
StatusCodes.elaLimit_4=L\u00EDmite Ela 4
StatusCodes.elaLimit_5=L\u00EDmite Ela 5
StatusCodes.elaLimit_6=L\u00EDmite Ela 6
StatusCodes.elaLimit_7=L\u00EDmite Ela 7
StatusCodes.elapse_0=Transcurrido 0
StatusCodes.elapse_1=Transcurrido 1
StatusCodes.elapse_2=Transcurrido 2
StatusCodes.elapse_3=Transcurrido 3
StatusCodes.elapse_4=Transcurrido 4
StatusCodes.elapse_5=Transcurrido 5
StatusCodes.elapse_6=Transcurrido 6
StatusCodes.elapse_7=Transcurrido 7
StatusCodes.engineStart=Motor encendido
StatusCodes.engineStop=Motor apagado
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
StatusCodes.excessIdle=Inactividad excesiva
StatusCodes.excessPark=Parado excesivo
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelDirty=Fuel_Dirty
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelOff=Fuel_Off
#StatusCodes.fuelOn=Fuel_On
StatusCodes.fuelRefill=Reabastecimiento de combustible
#StatusCodes.fuelSensor=Fuel_Sensor
#StatusCodes.fuelSensorOK=Fuel_Sensor_OK
StatusCodes.fuelTheft=Robo de combustible
StatusCodes.geofActive=Geocerca Activa
StatusCodes.geofInactive=Geocerca Inactiva
StatusCodes.geofence=Geocerca
StatusCodes.gfmi_03=Env\u00EDo de mensaje 3 GFM
StatusCodes.gfmi_04=Env\u00EDo de mensaje 4 GFM
StatusCodes.gfmi_05=Env\u00EDo de mensaje 5 GFM
StatusCodes.gfmi_06=Env\u00EDo de mensaje 6 GFM
StatusCodes.gfmi_08=Env\u00EDo de mensaje 8 GFM
StatusCodes.gfmi_09=Env\u00EDo de mensaje 9 GFM
StatusCodes.gfmi_ack=Env\u00EDo de mensaje ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
#StatusCodes.gfmi_heartbeat=GFMI_HeartBeat
StatusCodes.gfmi_link_0=Env\u00EDo de mensaje liga 0 GFM
StatusCodes.gfmi_link_1=Env\u00EDo de mensaje liga 1 GFM
StatusCodes.gfmi_message=Env\u00EDo de mensaje GFM
StatusCodes.gfmi_msg_ack=Env\u00EDo de mensaje ACK GFM
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPS expir\u00F3
StatusCodes.gpsFailure=Falla de GPS
#StatusCodes.gpsFirstFix=GPS_First_Fix
StatusCodes.gpsJamming=Problemas con el GPS
#StatusCodes.gpsLost=GPS_Lost
#StatusCodes.gpsOff=GPS_Off
#StatusCodes.gpsOn=GPS_On
#StatusCodes.gpsRestored=GPS_Restored
#StatusCodes.harshBehavior=Harsh_Behavior
StatusCodes.headingChange=Cambio de rumbo
#StatusCodes.heartbeat=Heartbeat
#StatusCodes.highVoltage=High Voltage
#StatusCodes.humidityHigh_0=HumidityHigh
#StatusCodes.humidityLow_0=HumidityLow
#StatusCodes.humidityRange_0=HumidityRange
StatusCodes.idle=Reposo
#StatusCodes.idleEnd=Idle_End
StatusCodes.ignitionOff=Motor apagado
StatusCodes.ignitionOn=Motor encendido
#StatusCodes.ignore=Ignore
#StatusCodes.imageError_0=ImageError_0
#StatusCodes.imageError_1=ImageError_1
#StatusCodes.imageError_2=ImageError_2
#StatusCodes.imageError_3=ImageError_3
#StatusCodes.imageError_4=ImageError_4
#StatusCodes.imageLoc_0=ImageLoc_0
#StatusCodes.imageLoc_1=ImageLoc_1
#StatusCodes.imageLoc_2=ImageLoc_2
#StatusCodes.imageLoc_3=ImageLoc_3
#StatusCodes.imageLoc_4=ImageLoc_4
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
#StatusCodes.image_4=Image_4
StatusCodes.impact=Choque
#StatusCodes.impactData.1=Impact_Data_1
#StatusCodes.impactData.2=Impact_Data_2
#StatusCodes.impactData.3=Impact_Data_3
StatusCodes.inMotion=En Movimiento
StatusCodes.initialized=Inicializado
StatusCodes.inputOff=Entrada Apagada
StatusCodes.inputOff_0=Entrada Apagada_0
StatusCodes.inputOff_1=Entrada Apagada_1
StatusCodes.inputOff_10=Entrada Apagada_10
StatusCodes.inputOff_11=Entrada Apagada_11
StatusCodes.inputOff_12=Entrada Apagada_12
StatusCodes.inputOff_13=Entrada Apagada_13
StatusCodes.inputOff_14=Entrada Apagada_14
StatusCodes.inputOff_15=Entrada Apagada_15
#StatusCodes.inputOff_16=InputOff_16
#StatusCodes.inputOff_17=InputOff_17
#StatusCodes.inputOff_18=InputOff_18
#StatusCodes.inputOff_19=InputOff_19
StatusCodes.inputOff_2=Entrada Apagada_2
#StatusCodes.inputOff_20=InputOff_20
#StatusCodes.inputOff_21=InputOff_21
#StatusCodes.inputOff_22=InputOff_22
#StatusCodes.inputOff_23=InputOff_23
#StatusCodes.inputOff_24=InputOff_24
#StatusCodes.inputOff_25=InputOff_25
#StatusCodes.inputOff_26=InputOff_26
#StatusCodes.inputOff_27=InputOff_27
#StatusCodes.inputOff_28=InputOff_28
#StatusCodes.inputOff_29=InputOff_29
StatusCodes.inputOff_3=Entrada Apagada_3
#StatusCodes.inputOff_30=InputOff_30
#StatusCodes.inputOff_31=InputOff_31
StatusCodes.inputOff_4=Entrada Apagada_4
StatusCodes.inputOff_5=Entrada Apagada_5
StatusCodes.inputOff_6=Entrada Apagada_6
StatusCodes.inputOff_7=Entrada Apagada_7
StatusCodes.inputOff_8=Entrada Apagada_8
StatusCodes.inputOff_9=Entrada Apagada_9
StatusCodes.inputOn=Entrada encendida
StatusCodes.inputOn_0=Entrada encendida 0
StatusCodes.inputOn_1=Entrada encendida 1
StatusCodes.inputOn_10=Entrada encendida 10
StatusCodes.inputOn_11=Entrada encendida 11
StatusCodes.inputOn_12=Entrada encendida 12
StatusCodes.inputOn_13=Entrada encendida 13
StatusCodes.inputOn_14=Entrada encendida 14
StatusCodes.inputOn_15=Entrada encendida 15
#StatusCodes.inputOn_16=InputOn_16
#StatusCodes.inputOn_17=InputOn_17
#StatusCodes.inputOn_18=InputOn_18
#StatusCodes.inputOn_19=InputOn_19
StatusCodes.inputOn_2=Entrada encendida 2
#StatusCodes.inputOn_20=InputOn_20
#StatusCodes.inputOn_21=InputOn_21
#StatusCodes.inputOn_22=InputOn_22
#StatusCodes.inputOn_23=InputOn_23
#StatusCodes.inputOn_24=InputOn_24
#StatusCodes.inputOn_25=InputOn_25
#StatusCodes.inputOn_26=InputOn_26
#StatusCodes.inputOn_27=InputOn_27
#StatusCodes.inputOn_28=InputOn_28
#StatusCodes.inputOn_29=InputOn_29
StatusCodes.inputOn_3=Entrada encendida 3
#StatusCodes.inputOn_30=InputOn_30
#StatusCodes.inputOn_31=InputOn_31
StatusCodes.inputOn_4=Entrada encendida 4
StatusCodes.inputOn_5=Entrada encendida 5
StatusCodes.inputOn_6=Entrada encendida 6
StatusCodes.inputOn_7=Entrada encendida 7
StatusCodes.inputOn_8=Entrada encendida 8
StatusCodes.inputOn_9=Entrada encendida 9
StatusCodes.inputs=Entradas
StatusCodes.internFailure=Fallo
StatusCodes.intrusionOff=Intromisi\u00F3n apagado
StatusCodes.intrusionOn=Intromisi\u00F3n encendido
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
#StatusCodes.job.start=Job_Start
#StatusCodes.job.stop=Job_Stop
StatusCodes.jobArrive=Lleg\u00F3 orden de trabajo
StatusCodes.jobDepart=Sali\u00F3 orden de trabajo
StatusCodes.lastLocation=\u00DAltima ubicaci\u00F3n
#StatusCodes.lightingBright=Lighting_Bright
#StatusCodes.lightingChanged=Lighting_Changed
#StatusCodes.lightingDark=Lighting_Dark
StatusCodes.location=Ubicaci\u00F3n
StatusCodes.location_1=Ubicaci\u00F3n 1
StatusCodes.location_2=Ubicaci\u00F3n 2
#StatusCodes.location_3=Location_3
#StatusCodes.location_4=Location_4
#StatusCodes.log=Log
StatusCodes.login=Inicio de sesi\u00F3n
StatusCodes.logout=Fin de sesi\u00F3n
StatusCodes.lowBattery=Bater\u00EDa Baja
#StatusCodes.lowPowerMode=Low_Power_Mode
#StatusCodes.lowVoltage=Low Voltage
#StatusCodes.maintenance_0=Maintenance_0
#StatusCodes.maintenance_1=Maintenance_1
#StatusCodes.maintenance_2=Maintenance_2
#StatusCodes.maintenance_3=Maintenance_3
#StatusCodes.maintenance_4=Maintenance_4
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
StatusCodes.medicalOff=Medico apagado
StatusCodes.medicalOn=Medico encendido
StatusCodes.modemFailure=Falla del modem
StatusCodes.modemJamming=Falla de comunicaci\u00F3n del modem
#StatusCodes.modemOff=Modem_Off
#StatusCodes.modemOn=Modem_On
#StatusCodes.modemReboot=Modem_Reboot
#StatusCodes.modemRestored=Modem_Restored
StatusCodes.motionChange=Cambio de movimiento
StatusCodes.moving=En movimiento
StatusCodes.nak=Nak
#StatusCodes.noEngineWarmUp=No_Warm_Up
StatusCodes.none=Ning\u00FAn
StatusCodes.notify=Notificar
#StatusCodes.obc_Connect=OBD_Connect
#StatusCodes.obc_CoolantOK=OBD_Coolant_OK
#StatusCodes.obc_CoolantRange=OBD_Coolant_Range
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=Engine_Load
StatusCodes.obc_Fault=Falla OBC
StatusCodes.obc_Fuel=Combustible OBC
StatusCodes.obc_Info_0=Informaci\u00F3n OBC 0
StatusCodes.obc_Info_1=Informaci\u00F3n OBC 1
StatusCodes.obc_Info_2=Informaci\u00F3n OBC 2
StatusCodes.obc_Info_3=Informaci\u00F3n OBC 3
StatusCodes.obc_Info_4=Informaci\u00F3n OBC 4
StatusCodes.obc_Oil=Aceite OBC
StatusCodes.obc_Range=Rango OBC
#StatusCodes.obc_RpmOK=RPM_OK
#StatusCodes.obc_RpmRange=RPM_Range
#StatusCodes.obc_TempRange=OBD_Temp_Range
#StatusCodes.obc_VIN=Vehicle ID
StatusCodes.odoLimit_0=L\u00EDmite odometro 0
StatusCodes.odoLimit_1=L\u00EDmite odometro 1
StatusCodes.odoLimit_2=L\u00EDmite odometro 2
StatusCodes.odoLimit_3=L\u00EDmite odometro 3
StatusCodes.odoLimit_4=L\u00EDmite odometro 4
StatusCodes.odoLimit_5=L\u00EDmite odometro 5
StatusCodes.odoLimit_6=L\u00EDmite odometro 6
StatusCodes.odoLimit_7=L\u00EDmite odometro 7
StatusCodes.odometer_0=Od\u00F3metro 0
StatusCodes.odometer_1=Od\u00F3metro 1
StatusCodes.odometer_2=Od\u00F3metro 2
StatusCodes.odometer_3=Od\u00F3metro 3
StatusCodes.odometer_4=Od\u00F3metro 4
StatusCodes.odometer_5=Od\u00F3metro 5
StatusCodes.odometer_6=Od\u00F3metro 6
StatusCodes.odometer_7=Od\u00F3metro 7
#StatusCodes.offRoute=Off_Route
#StatusCodes.offline=Offline
#StatusCodes.onRoute=On_Route
#StatusCodes.online=Online
StatusCodes.outputOff=Salida Apagada
StatusCodes.outputOff_0=Salida apagada 0
StatusCodes.outputOff_1=Salida apagada 1
StatusCodes.outputOff_2=Salida apagada 2
StatusCodes.outputOff_3=Salida apagada 3
StatusCodes.outputOff_4=Salida apagada 4
StatusCodes.outputOff_5=Salida apagada 5
StatusCodes.outputOff_6=Salida apagada 6
StatusCodes.outputOff_7=Salida apagada 7
StatusCodes.outputOff_8=Salida apagada 8
StatusCodes.outputOff_9=Salida apagada 9
StatusCodes.outputOn=Salida encendida
StatusCodes.outputOn_0=Salida encendida 0
StatusCodes.outputOn_1=Salida encendida 1
StatusCodes.outputOn_2=Salida encendida 2
StatusCodes.outputOn_3=Salida encendida 3
StatusCodes.outputOn_4=Salida encendida 4
StatusCodes.outputOn_5=Salida encendida 5
StatusCodes.outputOn_6=Salida encendida 6
StatusCodes.outputOn_7=Salida encendida 7
StatusCodes.outputOn_8=Salida encendida 8
StatusCodes.outputOn_9=Salida encendida 9
StatusCodes.outputs=Salidas
StatusCodes.panicOff=Bot\u00F3n de panico desactivado
StatusCodes.panicOn=Bot\u00F3n de panico activado
StatusCodes.parked=Estacionado
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=Falla de energia
StatusCodes.powerOff=Apagado
StatusCodes.powerOn=Encendido
StatusCodes.powerRestore=Energia Reconectada
#StatusCodes.pressureHigh_0=PressureHigh
#StatusCodes.pressureLow_0=PressureLow
#StatusCodes.pressureRange_0=PressureRange
#StatusCodes.proximityArrive=Proximity_Arrive
#StatusCodes.proximityDepart=Proximity_Depart
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
#StatusCodes.pttOff=Push_To_Talk_Off
#StatusCodes.pttOn=Push_To_Talk
StatusCodes.query=Busqueda
StatusCodes.resume=Continua
StatusCodes.rfidConnect=Conexi\u00F3n RFID
StatusCodes.rfidDisconnect=Desconexi\u00F3n RFID
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.rfid_0=RFID_0
#StatusCodes.rfid_1=RFID_1
#StatusCodes.rfid_2=RFID_2
#StatusCodes.rfid_error=RFID_Error
#StatusCodes.roamingOff=Roaming_Off
#StatusCodes.roamingOn=Roaming
#StatusCodes.roamingUnknown=Roaming_Unknown
StatusCodes.ruleTrigger_0=Regla 0
StatusCodes.ruleTrigger_1=Regla 1
StatusCodes.ruleTrigger_2=Regla 2
StatusCodes.ruleTrigger_3=Regla 3
StatusCodes.ruleTrigger_4=Regla 4
StatusCodes.ruleTrigger_5=Regla 5
StatusCodes.ruleTrigger_6=Regla 6
StatusCodes.ruleTrigger_7=Regla 7
#StatusCodes.safetyOff=Safety_Off
#StatusCodes.safetyOn=Safety_On
StatusCodes.sample_0=Ejemplo 0
StatusCodes.sample_1=Ejemplo 1
StatusCodes.sample_2=Ejemplo 2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOff_2=SeatbeltOff_2
#StatusCodes.seatbeltOff_3=SeatbeltOff_3
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
#StatusCodes.seatbeltOn_2=SeatbeltOn_2
#StatusCodes.seatbeltOn_3=SeatbeltOn_3
StatusCodes.sen32Range_0=Rango Sen32 0
StatusCodes.sen32Range_1=Rango Sen32 1
StatusCodes.sen32Range_2=Rango Sen32 2
StatusCodes.sen32Range_3=Rango Sen32 3
StatusCodes.sen32Range_4=Rango Sen32 4
StatusCodes.sen32Range_5=Rango Sen32 5
StatusCodes.sen32Range_6=Rango Sen32 6
StatusCodes.sen32Range_7=Rango Sen32 7
StatusCodes.sensor32_0=Sensor32 0
StatusCodes.sensor32_1=Sensor32 1
StatusCodes.sensor32_2=Sensor32 2
StatusCodes.sensor32_3=Sensor32 3
StatusCodes.sensor32_4=Sensor32 4
StatusCodes.sensor32_5=Sensor32 5
StatusCodes.sensor32_6=Sensor32 6
StatusCodes.sensor32_7=Sensor32 7
#StatusCodes.sensorOff=Sensor_Off
#StatusCodes.sensorOn=Sensor_On
StatusCodes.shutdown=Apagado
#StatusCodes.simCard=SIM_Card
#StatusCodes.speedRecover=Speeding_Recover
StatusCodes.speeding=Acelerando
#StatusCodes.speeding.2=Speeding_2
#StatusCodes.speedingBegin=Speeding_Begin
#StatusCodes.speedingEnd=Speeding_End
#StatusCodes.speedingEnd_1=Speeding_End_1
#StatusCodes.speedingEnd_2=Speeding_End_2
#StatusCodes.speedingEnd_3=Speeding_End_3
#StatusCodes.speedingEnd_4=Speeding_End_4
#StatusCodes.speedingLimit_1=Speeding_Begin_1
#StatusCodes.speedingLimit_2=Speeding_Begin_2
#StatusCodes.speedingLimit_3=Speeding_Begin_3
#StatusCodes.speedingLimit_4=Speeding_Begin_4
StatusCodes.start=Arranque
StatusCodes.stateEnter=Entrando a estado
StatusCodes.stateExit=Saliendo del estado
StatusCodes.stop=Detenido
#StatusCodes.stopPending=Stop_Pending
#StatusCodes.stopped=Stopped
StatusCodes.suspend=Suspendido
#StatusCodes.tachgraph.1=Tachgraph_1
#StatusCodes.tachgraph.2=Tachgraph_2
#StatusCodes.tachgraph.3=Tachgraph_3
#StatusCodes.tagBatteryLow=Tag_Battery_Low
#StatusCodes.tamperOff=Tamper_Off
#StatusCodes.tamperOn=Tamper
StatusCodes.tempRange_0=Rango temperatura 0
StatusCodes.tempRange_1=Rango temperatura 1
StatusCodes.tempRange_2=Rango temperatura 2
StatusCodes.tempRange_3=Rango temperatura 3
StatusCodes.tempRange_4=Rango temperatura 4
StatusCodes.tempRange_5=Rango temperatura 5
StatusCodes.tempRange_6=Rango temperatura 6
StatusCodes.tempRange_7=Rango temperatura 7
StatusCodes.temp_0=Temperatura 0
StatusCodes.temp_1=Temperatura 1
StatusCodes.temp_2=Temperatura 2
StatusCodes.temp_3=Temperatura 3
StatusCodes.temp_4=Temperatura 4
StatusCodes.temp_5=Temperatura 5
StatusCodes.temp_6=Temperatura 6
StatusCodes.temp_7=Temperatura 7
StatusCodes.temp_All=Todas las temperaturas
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
#StatusCodes.towEnRoute=Tow_Enroute
StatusCodes.towStart=Inicio del arrastre
StatusCodes.towStop=Fin del arrastre
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
StatusCodes.trailerHook=Remolque enganchado
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
StatusCodes.trailerUnook=Remolque desenganchado
#StatusCodes.tripSummary=Trip_Summary
StatusCodes.unparked=Desestacionado
#StatusCodes.vehicle.disabled=Vehicle_Disable
#StatusCodes.vehicle.enabled=Vehicle_Enable
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Marca 0
StatusCodes.waymark_1=Marca 1
StatusCodes.waymark_2=Marca 2
StatusCodes.waymark_3=Marca 3
StatusCodes.waymark_4=Marca 4
StatusCodes.waymark_5=Marca 5
StatusCodes.waymark_6=Marca 6
StatusCodes.waymark_7=Marca 7
StatusCodes.waymark_8=Marca 8
#StatusCodes.waymark_9=Waymark_9
#
