en:
  activerecord:
    models:
      user:
        one: 'User'
        other: 'Users'
    attributes:
      user:
        actions: 'Actions'
        email: 'Email'
        first_name: 'First Name'
        is_admin: 'Admin Status'
        last_name: 'Last Name'
        locale: 'Locale'
        password: 'Password'
        password_confirmation: 'Confirm Password'
        receive_moderation_notifications: 'Receive Moderation Notifications'
        time_zone: 'Time Zone'


  users:
    all_users: 'All Users'
    change_password: "Change Password"

    form:
      email_label: "user@domain.com"
      first_label: "First"
      last_label: "Last"
      options: "Options"
      provide_details: "Provide Details"
    index:
      name: 'Name'
    show_body:
      admin: 'Admin'
      content: 'Content'
      content_header:
        one: 'Has Submitted one Item'
        other: 'Has Submitted %{count} Items'
      dont_receive_emails: "Don't receive emails"
      forever: 'forever'
      group_header:
        one: 'Belongs to one Group'
        other: 'Belongs to %{count} Groups'
      groups: 'Groups'
      leader: 'User is a leader of one or more groups'
      my: 'My'
      name: 'Name'
      receive_emails: 'Receive emails'
      roles: 'Roles'
      screen_header:
        one: 'Manages one Screen'
        other: 'Manages %{count} Screens'
      screens: 'Screens'
      system_wide_admin: 'This user is a system-wide admin'
      this_is_you: 'This is you.'
  helpers:
    label:
      user:
        email: 'Email'
        first_name: 'Name'
        locale: 'Locale'
        #new_password: 'New Password'
        password: 'Password'
        password_confirmation: 'Confirm Password'
        receive_moderation_notifications: 'Receive Moderation Notifications'
        time_zone: 'Time Zone'
