en:
  smtp_send_error: "A SMTP error occurred while sending a notification e-mail. Please check the Concerto SMTP settings."
  smtp_send_error_ssl: "A SMTP error occurred while sending a notification e-mail. Please check the Concerto SMTP settings-- you might need to disable SSL Verification."
  asset_precomp_failed: "Asset precompilation failed. Please make sure the command rake assets:precompile works."

  activity_mailer:
    test_email:
      subject: 'Email Configuration Test'
      body: 'This is a sample email sent from Concerto.  If you received it, then your email settings are apparently configured properly.'

  concerto_config:
    config_check:
      unable_to_send_test_email: 'Unable to send test email'

  #Contents controller
  missing_default_type: "Missing Default Content Type"
  unrecognized_type: "Unrecognized content type."
  content_created: "Content was successfully created."
  content_created_no_feeds: "Content was successfully created. Since no feeds were supplied, content will remain in limbo."
  content_updated: "Content was successfully updated."
  content_not_found: "Content not found."

  #Feeds controller
  feed_created: "Feed was successfully created."
  feed_updated: "Feed was successfully updated."
  feed_deleted: "Feed was successfully deleted."  

  #Fields controller
  field_created: "Field was successfully created."
  field_updated: "Field was successfully updated."

  #FieldConfig controller
  parameter_updated: "Parameter was successfully updated."

  #Groups controller
  group_created: "Group was successfully created."
  group_updated: "Group was successfully updated."
  group_not_deletable: "A group owning screens and/or feeds cannot be deleted."

  #Memberships controller
  membership_created:          "Membership was successfully created."
  membership_applied_for:      "Membership in group is now pending"
  membership_denied:           "Membership was successfully denied."
  membership_denied_failure:   "Membership was not successfully denied."
  membership_approved:         "Membership was successfully approved."
  membership_approved_failure: "Membership was not successfully approved."
  membership_promoted:         "Member was successfully promoted to group leader."
  membership_promoted_failure: "Member was not successfully promoted to group leader"
  membership_demoted:          "Member was successfully demoted from group leader."
  membership_demoted_failure:  "Member was not successfully demoted from group leader. There must be at least one leader."
  membership_unknown_action:   "Unknown Membership action submitted."
  member_removed:              "Member removed"
  preferences_updated:         "Email preferences have been updated."

  #Positions controller
  position_created: "Position was successfully created."
  position_updated: "Position was successfully updated."

  #Kinds controller
  kind_created: "Kind was successfully created."
  kind_updated: "Kind was successfully updated."

  #Screens controller
  screen_created: "Screen was successfully created."
  screen_updated: "Screen was successfully updated."

  #Submissions controller
  content_approved: "Content was approved."
  content_failed_approve: "Content failed to approved."
  content_denied: "Content was denied."
  content_failed_deny: "Content failed to deny."
  content_moderated: "Content was moderated."
  content_failed_moderation: "Content failed moderation"

  #Subscriptions controller
  subscription_created: "Subscription was successfully created."
  subscription_updated: "Subscription was successfully updated."

  #Templates controller
  template_created: "Template was successfully created."
  template_updated: "Template was successfully updated."
  template_import_error: "A template import error has occurred. Make sure that the XML file for the imported template is valid."
  template_import_requires_files: "Importing a template requires an xml file and an image file."
  cannot_delete_template: "Cannot delete template. It has one or more screens associated with it: %{screens}"

  #Users controller
  user_created: "User was successfully created."
  user_not_created: "User not created"
  user_updated: "User was successfully updated."
  cannot_delete_last_admin: "Cannot delete last admin user."
  user_owns_screens: "This user cannot be deleted because they own one or more screens."
  user_not_deletable: "A user owning screens or who is the last remaining administrator cannot be deleted."

  #Dashboard controller
  settings_saved: "Concerto settings saved.  Some changes may not become effective until the webserver is restarted."

  #Concerto plugins
  plugin_created: "Concerto plugin was successfully installed."
  plugin_created_frozen_env: "The Concerto plugin was created, but Concerto is running in a frozen Bundler environment. The plugin must be added to the Gemfile and installed manually with bundler."
  plugin_removed: "Concerto plugin was successfully removed."
  plugin_removed_frozen_env: "The Concerto plugin was removed, but Concerto is running in a frozen Bundler environment. The plugin must be removed from the Gemfile and bundler re-run."
  plugin_updated: "Concerto plugin was successfully updated."
  plugin_updated_frozen_env: "The Concerto plugin was updated, but Concerto is running in a frozen Bundler environment. Bundler must be re-run."
  restart_alert: "A new plugin has been added.  Please restart the concerto application."
  plugin_creation_failed: "Concerto plugin creation failed."
  bundle_error: "An error occurred while running bundle install."
  wont_write_restart_txt: "Concerto does not support restarting your webserver. Please restart it manually."
  cant_write_restart_txt: "An error occurred while restarting the webserver. Please restart it manually."
