# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
ESRIMaps.geozoneNotes.1=Merkezi s\u0131f\u0131rlamak i\u00E7in t\u0131klay\u0131ns.
ESRIMaps.geozoneNotes.2=Hareket ettirmek i\u00E7in JeoAlan'a bas\u0131l\u0131 tutup t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
ESRIMaps.geozoneNotes.3=Yeniden boyutland\u0131rmak i\u00E7in SHIFTe bas\u0131l\u0131 tutup t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
ESRIMaps.geozoneNotes.4=Mesafe i\u00E7in CTRLye bas\u0131l\u0131 tutup t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
ESRIMaps.geozoneNotes.5=Yeniden boyutland\u0131rmak i\u00E7in k\u00F6\u015Feye t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Merkezi s\u0131f\u0131rlamak i\u00E7in t\u0131kla.
GoogleMaps.geozoneNotes.2=Merkezi ta\u015F\u0131mak i\u00E7in merkeze t\u0131kla-s\u00FCr\u00FCkle.
GoogleMaps.geozoneNotes.3=Yar\u0131\u00E7ap\u0131 de\u011Fi\u015Ftirmek i\u00E7in yar\u0131\u00E7apa t\u0131kla-s\u00FCr\u00FCkle.
GoogleMaps.geozoneNotes.4=Yeniden boyutland\u0131rmak i\u00E7in k\u00F6\u015Feye t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
#GoogleMaps.kml=KML
#GoogleMaps.places=Places
#GoogleMaps.searchLocation=Search Location ...
#GoogleMaps.searchPlaces.addresses=Addresses
#GoogleMaps.searchPlaces.all=All
#GoogleMaps.searchPlaces.establishments=Establishments
#GoogleMaps.searchPlaces.geocodes=Geocodes
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Leaflet
#Leaflet.geozoneNotes.1=Click to reset center.
#Leaflet.geozoneNotes.2=Click-drag Geozone to move.
#Leaflet.geozoneNotes.3=Shift-click-drag to resize.
#Leaflet.geozoneNotes.4=Ctrl-click-drag for distance.
#Leaflet.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.Mapstraction
#Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Merkezi s\u0131f\u0131rlamak i\u00E7in t\u0131kla.
OpenLayers.geozoneNotes.2=Co\u011Frafi alan ta\u015F\u0131mak i\u00E7in T\u0131kla-s\u00FCr\u00FCkle.
OpenLayers.geozoneNotes.3=Yeniden \u00F6l\u00E7\u00FClendirmek Shift-t\u0131kla-s\u00FCr\u00FCkle.
OpenLayers.geozoneNotes.4=Mesafe \u00F6l\u00E7mek i\u00E7in Control-t\u0131kla-s\u00FCr\u00FCkle.
OpenLayers.geozoneNotes.5=Yeniden boyutland\u0131rmak i\u00E7in k\u00F6\u015Feye t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Merkezi s\u0131f\u0131rlamak i\u00E7in t\u0131kla.
VirtualEarth.geozoneNotes.2=Co\u011Frafi alan ta\u015F\u0131mak i\u00E7in 'T\u0131kla-s\u00FCr\u00FCkle'.
VirtualEarth.geozoneNotes.3=Yeniden \u00F6l\u00E7\u00FClendirmek Shift-t\u0131kla-s\u00FCr\u00FCkle.
VirtualEarth.geozoneNotes.4=Mesafe \u00F6l\u00E7mek i\u00E7in Control-t\u0131kla-s\u00FCr\u00FCkle.
VirtualEarth.geozoneNotes.5=Yeniden boyutland\u0131rmak i\u00E7in k\u00F6\u015Feye t\u0131klay\u0131p s\u00FCr\u00FCkleyin.
#
