# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
ESRIMaps.geozoneNotes.1=Kattint\u00E1s a k\u00F6z\u00E9ppont vissza\u00E1ll\u00EDt\u00E1s\u00E1hoz.
ESRIMaps.geozoneNotes.2=Katint\u00E1s-h\u00FAzz\u00E1s a Geoz\u00F3na mozgat\u00E1s\u00E1hoz.
ESRIMaps.geozoneNotes.3=Shift-kattint\u00E1s-h\u00FAz\u00E1s az \u00E1tm\u00E9retez\u00E9shez.
ESRIMaps.geozoneNotes.4=Ctrl-kattint\u00E1s-h\u00FAz\u00E1s a t\u00E1vols\u00E1ghoz.
ESRIMaps.geozoneNotes.5=Katttint\u00E1s-h\u00FAz\u00E1s a sarok \u00E1tm\u00E9retez\u00E9s\u00E9hez.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Kattint\u00E1s a k\u00F6z\u00E9ppont vissza\u00E1ll\u00EDt\u00E1s\u00E1hoz.
GoogleMaps.geozoneNotes.2=Kattint\u00E1s-h\u00FAz\u00E1s a k\u00F6z\u00E9ppont mozgat\u00E1s\u00E1hoz.
GoogleMaps.geozoneNotes.3=Kattint\u00E1s-h\u00FAz\u00E1s a sug\u00E1r \u00E1tm\u00E9retez\u00E9s\u00E9hez.
GoogleMaps.geozoneNotes.4=Kattint\u00E1s-h\u00FAz\u00E1s a sarok \u00E1tm\u00E9retez\u00E9s\u00E9hez.
#GoogleMaps.kml=KML
#GoogleMaps.places=Places
#GoogleMaps.searchLocation=Search Location ...
#GoogleMaps.searchPlaces.addresses=Addresses
#GoogleMaps.searchPlaces.all=All
#GoogleMaps.searchPlaces.establishments=Establishments
#GoogleMaps.searchPlaces.geocodes=Geocodes
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Leaflet
#Leaflet.geozoneNotes.1=Click to reset center.
#Leaflet.geozoneNotes.2=Click-drag Geozone to move.
#Leaflet.geozoneNotes.3=Shift-click-drag to resize.
#Leaflet.geozoneNotes.4=Ctrl-click-drag for distance.
#Leaflet.geozoneNotes.5=Click-drag corner to resize.
#
# --- org.opengts.war.maps.jsmap.Mapstraction
#Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Kattint\u00E1s a k\u00F6z\u00E9ppont vissza\u00E1ll\u00EDt\u00E1s\u00E1hoz.
OpenLayers.geozoneNotes.2=Katint\u00E1s-h\u00FAzz\u00E1s a Geoz\u00F3na mozgat\u00E1s\u00E1hoz.
OpenLayers.geozoneNotes.3=Shift-kattint\u00E1s-h\u00FAz\u00E1s az \u00E1tm\u00E9retez\u00E9shez.
OpenLayers.geozoneNotes.4=Ctrl-kattint\u00E1s-h\u00FAz\u00E1s a t\u00E1vols\u00E1ghoz.
OpenLayers.geozoneNotes.5=Katttint\u00E1s-h\u00FAz\u00E1s a sarok \u00E1tm\u00E9retez\u00E9s\u00E9hez.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Kattint\u00E1s a k\u00F6z\u00E9ppont vissza\u00E1ll\u00EDt\u00E1s\u00E1hoz.
VirtualEarth.geozoneNotes.2=Katint\u00E1s-h\u00FAzz\u00E1s a Geoz\u00F3na mozgat\u00E1s\u00E1hoz.
VirtualEarth.geozoneNotes.3=Shift-kattint\u00E1s-h\u00FAz\u00E1s az \u00E1tm\u00E9retez\u00E9shez.
VirtualEarth.geozoneNotes.4=Ctrl-kattint\u00E1s-h\u00FAz\u00E1s a t\u00E1vols\u00E1ghoz.
VirtualEarth.geozoneNotes.5=Katttint\u00E1s-h\u00FAz\u00E1s a sarok \u00E1tm\u00E9retez\u00E9s\u00E9hez.
#
