# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adres
JSMap.altitude.feet=Voet
JSMap.altitude.meters=Meters
JSMap.code=Status
JSMap.dateTime=Datum/Tijd
JSMap.device=Systeem
JSMap.heading=Titel
JSMap.hideLocationDetails=Verberg Locatie Details
JSMap.info.address=Adres
JSMap.info.altitude=Hoogte
JSMap.info.date=Datum
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Snelheid
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=Laden ...
JSMap.maxPushpins.err=Het maximum aantal toegestane pushpins is overschreden.\n [max={0}] Niet alle pushpins zullen zichtbaar zijn op deze kaart.\nPas de 'Van' tijd aan om de resterende pushpins te zien
JSMap.maxPushpins.msg=Onvolledige data getoond.  Het maximum aantal toegestane pushpins is bereikt.<BR>Pas de datum/tijd bereik aan om de resterende pushpins te zien.
JSMap.pingDevice.err=Locatie opvragen mislukt.\nDe {0} bied mogelijk geen ondersteuning voor deze functie ...
JSMap.pingDevice.ok=Opgevraagde locatie is verstuurd.\nDe {0} zal spoedig reageren
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Uw sessie is verlopen.\nLog opnieuw in a.u.b ...
JSMap.showLocationDetails=Toon Locatie Details
JSMap.unavailable=Niet beschikbaar
#
