# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=\u0410\u0434\u0440\u0435\u0441
JSMap.altitude.feet=\u0444\u0442.
JSMap.altitude.meters=\u043C.
JSMap.code=\u0421\u043E\u0441\u0442.
JSMap.dateTime=\u0412\u0440\u0435\u043C\u044F
JSMap.device=\u0422\u0440\u0435\u043A\u0435\u0440
JSMap.heading=\u041A\u0443\u0440\u0441
JSMap.hideLocationDetails=\u0423\u0431\u0440\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
JSMap.info.address=\u0410\u0434\u0440\u0435\u0441
JSMap.info.altitude=\u0412\u044B\u0441\u043E\u0442\u0430
JSMap.info.date=\u0412\u0440\u0435\u043C\u044F
JSMap.info.gps=\u041A\u043E\u043E\u0440\u0434.
JSMap.info.sats=#\u0441\u043F.
JSMap.info.speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
#JSMap.info.stopTime=Stop Time
JSMap.latLon=\u0428\u0438\u0440\u043E\u0442\u0430/\u0434\u043E\u043B\u0433\u043E\u0442\u0430
JSMap.loadingMapPoints=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043A\u0430\u0440\u0442\u044B ...
JSMap.maxPushpins.err=\u041D\u0430 \u043A\u0430\u0440\u0442\u0435 \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E ''\u0431\u0443\u043B\u0430\u0432\u043E\u043A''\n [\u043C\u0430\u043A\u0441.={0}]. \u041D\u0430 \u043A\u0430\u0440\u0442\u0435 \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u043D\u0435 \u0432\u0441\u0435 \u0442\u043E\u0447\u043A\u0438,\n\u0443\u0432\u0435\u043B\u0438\u0447\u044C\u0442\u0435 \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F, \u0447\u0442\u043E\u0431\u044B \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u043E\u0441\u0442\u0430\u0432\u0448\u0438\u0435\u0441\u044F \u0442\u043E\u0447\u043A\u0438.
#JSMap.maxPushpins.msg=Only partial data displayed.  The maximum allowed pushpins has been reached.<BR>Adjust the Date/Time range accordingly to view the remaining pushpins.
JSMap.pingDevice.err=\u0417\u0430\u043F\u0440\u043E\u0441 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D.\n\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0442\u0440\u0435\u043A\u0435\u0440 ''{0}'' \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u044D\u0442\u0443 \u0444\u0443\u043D\u043A\u0446\u0438\u044E ...
JSMap.pingDevice.ok=\u0417\u0430\u043F\u0440\u043E\u0441 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442 \u043E\u0442\u043E\u0441\u043B\u0430\u043D.\n\u041E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0442\u0432\u0435\u0442 \u043E\u0442 ''{0}''...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=\u0418\u0441\u0442\u0435\u043A\u043B\u043E \u0432\u0440\u0435\u043C\u044F \u0441\u0435\u0441\u0441\u0438\u0438.\n\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u0441\u044C \u0441\u043D\u043E\u0432\u0430 ...
JSMap.showLocationDetails=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
JSMap.unavailable=\u043D\u0435\u0442
#
