# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adres
JSMap.altitude.feet=Feet
JSMap.altitude.meters=Metre
JSMap.code=Kod
JSMap.dateTime=Tarih/Saat
JSMap.device=Cihaz
JSMap.heading=Y\u00F6n
JSMap.hideLocationDetails=Konum Detaylar\u0131n\u0131 Gizle
JSMap.info.address=Adres
JSMap.info.altitude=Y\u00FCkseklik
JSMap.info.date=Tarih
JSMap.info.gps=GPS
JSMap.info.sats=#Uydu
JSMap.info.speed=H\u0131z
#JSMap.info.stopTime=Stop Time
JSMap.latLon=En/Boy
JSMap.loadingMapPoints=Harita Noktalar\u0131 Y\u00FCkleniyor ...
JSMap.maxPushpins.err=\u0130zin verilen maksimum raptiye say\u0131s\u0131 a\u015F\u0131ld\u0131.\n [max={0}] Bu harita \u00FCzerinde b\u00FCt\u00FCn raptiyeler g\u00F6sterilemeyecek.\n'Ba\u015Flang\u0131\u00E7' zaman\u0131n\u0131 de\u011Fi\u015Ftirerek kalan raptiyeleri g\u00F6rebilirsiniz
JSMap.maxPushpins.msg=Sadece k\u0131smi veri g\u00F6steriliyor. \u0130zin verilen maksimum raptiye say\u0131s\u0131na ula\u015F\u0131ld\u0131.<BR>Tarih/Saat aral\u0131\u011F\u0131n\u0131 de\u011Fi\u015Ftirerek kalan raptiyeleri g\u00F6r\u00FCnt\u00FCleyebilirsiniz.
JSMap.pingDevice.err=Yer talebi ba\u015Far\u0131s\u0131z oldu.\n{0} bu \u00F6zelli\u011Fi desteklemiyor olabilir ...
JSMap.pingDevice.ok=Yer talebi ba\u015Far\u0131 ile g\u00F6nderildi.\n{0} k\u0131sa s\u00FCrede yan\u0131t verecektir ...
JSMap.satCount=#Uydu
JSMap.sessionTimeout=Oturumunuz zaman a\u015F\u0131m\u0131na u\u011Frad\u0131, l\u00FCtfen tekrar giri\u015F yap\u0131n...
JSMap.showLocationDetails=Konum Detaylar\u0131n\u0131 G\u00F6ster
JSMap.unavailable=mevcut de\u011Fil
#
