# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adresa
JSMap.altitude.feet=Stopa
JSMap.altitude.meters=Metara
JSMap.code=Status
JSMap.dateTime=Datum/Vrema
JSMap.device=Uredjaj
JSMap.heading=Smer
JSMap.hideLocationDetails=Sakrij detalje o polo\u017Eaju
JSMap.info.address=Adresa
JSMap.info.altitude=Visina
JSMap.info.date=Datum
JSMap.info.gps=GPS
JSMap.info.sats=#Satelita
JSMap.info.speed=Brzina
#JSMap.info.stopTime=Stop Time
JSMap.latLon=\u0160ir/Du\u017E
JSMap.loadingMapPoints=U\u010Ditavanje podataka ...
JSMap.maxPushpins.err=Prekora\u010Denje maksimalan broj dozvoljenih markera.\n [max={0}] Mo\u0017Da ne\u0107e svi biti prikazani.\nPodesite 'Od' da bi videli i preostale markere
JSMap.maxPushpins.msg=Prikazan je samo deo podataka.  Dostignut je maksimalni broj markera.<BR>Podesite datum/vreme da bi videli i preostale markere.
JSMap.pingDevice.err=Zahtev za lociranjme nije uspeo.\nMo\u017Eda {0} ne podr\u017Eava ovu opciju ...
JSMap.pingDevice.ok=Zahtev za lociranjem je poslat.\n{0} bi trebalo da uskoro odgovori ...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Va\u0161e vreme je isteklo.\nMolimo, prijavite se ...
JSMap.showLocationDetails=Prika\u017Ei detalje o polo\u017Eaju
JSMap.unavailable=nedostupno
#
