# ----------------------------------------------------------------------------
# LocalStrings_pt.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Endere\u00E7o
JSMap.altitude.feet=P\u00E9s
JSMap.altitude.meters=Metros
JSMap.code=C\u00F3digo
JSMap.dateTime=Data/Tempo
JSMap.device=Dispositivo
JSMap.heading=Heading
JSMap.hideLocationDetails=Ocultar detalhes de Localiza\u00E7\u00E3o
JSMap.info.address=Endere\u00E7o
JSMap.info.altitude=Altitude
JSMap.info.date=Data
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Velocidade
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=Carregando Pontos no Mapa ...
JSMap.maxPushpins.err=O n\u00FAmero m\u00E1ximo de marca\u00E7\u00F5es excedeu.\n[max={0}] Nem todos podem ser exibidos neste mapa.\n Ajuste o 'Desde' para ver as marca\u00E7\u00F5es restantes.
JSMap.maxPushpins.msg=Somente parte dos dados foi exibida.  O n\u00FAmero m\u00E1ximo de marca\u00E7\u00F5es foi alcan\u00E7ado.<BR>Ajuste o intervalogo de Data/Tempo para ver as marca\u00E7\u00F5es restantes.
JSMap.pingDevice.err=Falha no pedido de localiza\u00E7\u00E3o.\n O {0} talvez n\u00E3o suporte est\u00E1 fun\u00E7\u00E3o ...
JSMap.pingDevice.ok=Um pedido de localiza\u00E7\u00E3o foi enviado.\nO {0} deve responder brevemente ...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Sua sess\u00E3o expirou..\nPor favor, fa\u00E7a o login novamente ...
JSMap.showLocationDetails=Exibir Detalhes de Localiza\u00E7\u00E3o
JSMap.unavailable=Indispon\u00EDvel
#
