# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.Accelerometer
#Accelerometer.centimPerSecSquared=cm/s/s
#Accelerometer.gForce=G
#Accelerometer.metersPerSecSquared=m/s/s
#Accelerometer.milesPerHourPerSec=mph/s
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=E
GeoPoint.compass.N=N
GeoPoint.compass.NE=NE
GeoPoint.compass.NW=NO
GeoPoint.compass.S=S
GeoPoint.compass.SE=SE
GeoPoint.compass.SW=SO
GeoPoint.compass.W=O
GeoPoint.compass.east=Est
GeoPoint.compass.north=Nord
GeoPoint.compass.northeast=Nord Est
GeoPoint.compass.northwest=Nord Ouest
GeoPoint.compass.south=Sud
GeoPoint.compass.southeast=Sud Est
GeoPoint.compass.southwest=Sud Ouest
GeoPoint.compass.west=Ouest
GeoPoint.distance.feet=Distance \u00E0 pieds
GeoPoint.distance.km=Distance en Km
GeoPoint.distance.knots=Distance en Noeuds
GeoPoint.distance.meters=Distance en M\u00E8tre
GeoPoint.distance.miles=Distance en Miles
GeoPoint.heading=Destination
GeoPoint.speed.knots=Vitesse en Noeuds
GeoPoint.speed.kph=Vitesse en Km/h
GeoPoint.speed.mph=Vitesse en Miles/h
#
# --- org.opengts.util.IButton
#IButton.DisplayFormat.decimal.be=Decimal (Big-Endian)
#IButton.DisplayFormat.decimal.le=Decimal (Little-Endian)
#IButton.DisplayFormat.hex32.be=Hex-32 (Big-Endian)
#IButton.DisplayFormat.hex32.le=Hex-32 (Little-Endian)
#IButton.DisplayFormat.hex48.be=Hex-48 (Big-Endian)
#IButton.DisplayFormat.hex48.le=Hex-48 (Little-Endian)
#IButton.DisplayFormat.hex64.be=Hex-64 (Big-Endian)
#IButton.DisplayFormat.hex64.le=Hex-64 (Little-Endian)
#IButton.DisplayFormat.unknown=Unknown
#
# --- org.opengts.util.Temperature
#Temperature.c=C
#Temperature.f=F
#
