en:
  name: 'name'

  activerecord:
    models:
      group:
        one: 'Group'
        other: 'Groups'
    attributes:
      group:
        name: 'Name'
        narrative: 'Group Description'
        new_leader: 'New Leader'

  groups:

    index:
      leader: "This person is a leader for this group."

    edit:
      change_group_memberships: "Change Group Memberships"

    manage_members:
      add_member: 'Add Member'
      add_users_to_group: 'Add Users to Group'
      approve_requests: 'Approve Requests'
      demote_to_regular: "Demote to Regular"
      pending: "Pending"
      feed_permission:
        name: 'Feed Permission'
        tooltip: 'What you can change about the feeds owned by this group. You can change nothing, just moderate submissions, or everything (edit feed, moderate submissions).'
      leader: 'Leader'
      manage_model: "Manage %{model}"
      manage_members: 'Manage Members'
      member: ' member'
      name: 'Name'
      no_pending_approvals: 'No Pending Approvals'
      no_regular_members: 'This group currently has no regular members.'
      previously_denied_members: 'Previously Denied Members'
      promote_to_leader: 'Promote To Leader'
      remove_from_group: 'Remove From Group'
      screen_permission:
        name: 'Screen Permission'
        tooltip: 'What you can change about the screens owned by this group. You can change nothing, just the subscriptions, or everything (edit screen, change template, and subscriptions).'
      update_permissions: 'Update Permissions'
      permissions:
        all: 'All'
        subscriptions: 'Subscriptions'
        submissions: 'Submission'
        none: 'None'

    form:
      initial_leader: "Initial Leader"
      provide_details: "Provide Details"

    show_body:
      edit_group: 'Edit Group'
      feed_header:
        one: 'Moderates one Feed'
        other: 'Moderates %{count} Feeds'
      group_description: 'Group Description'
      group_has_no_leaders: 'This group currently has no leaders.  You should promote a regular member in the table above.'
      group_leaders: 'Group Leaders'
      join_group: 'Join Group'
      leader: 'Leader'
      leave_group: 'Leave Group'
      member: ' member'
      member_header:
        one:  'Contains one Member'
        other: 'Contains %{count} Members'
      no_pending_approvals: 'No Pending Approvals!'
      previously_denied_members: 'Previously Denied Members'
      not_in_group: "You are not currently in this group."
      promote_to_leader: "Promote to Leader"
      regular_members: 'Regular Members'
      request_made_at: 'Request Made At'
      remove_from_group: 'Remove from Group'
      screen_header:
        one: 'Manages one Screen'
        other: "Manages %{count} Screens"
      your_membership_role: 'You are currently a %{level}%{what} of this group.'
    show_header:
      group_cannot_be_deleted: "Group cannot be deleted"
      manage_members: "Manage Members"
