# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Ez a t\u00E1bla hat\u00E1rozza meg az eszk\u00F6z\u00F6k megadott diagnosztikai inform\u00E1ci\u00F3it, melyet a felhaszn\u00E1l\u00F3k eszk\u00F6zei gy\u0171jt\u00F6ttek \u00F6ssze.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Ez a t\u00E1bla tartalmazza a DMTP esem\u00E9ny csomagjait.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Ez a t\u00E1bla tartalmazza a konfigur\u00E1ci\u00F3s csomagokat, melyeket a DMTP fel\u00E9 k\u00FCld\u00FCnk.
#
# --- org.opengts.db.dmtp.Property
Property.description=Ez a t\u00E1bla tartalmazza az eszk\u00F6z tulajdoni ifnform\u00E1ci\u00F3it.
#
