# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Bu tablo m\u00FC\u015Fteri cihazlar\u0131ndan toplanan Cihaza \u00F6zel te\u015Fhi\u015F bilgilerini i\u00E7ermektedir.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Bu tablo m\u00FC\u015Fteri cihazlar\u0131ndan toplanan DMTP olay paket 'tema'lar\u0131n\u0131 (Custom Event Packet Negotiation parse templates) i\u00E7ermektedir.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Bu tablo bir sonraki sefer sunucudan kontrol yapacak olan DMTP m\u00FC\u015Fteri cihazlar\u0131na g\u00F6nderilen ayar paketlerini i\u00E7ermektedir.
#
# --- org.opengts.db.dmtp.Property
Property.description=Bu tablo m\u00FC\u015Fteri cihazlar\u0131ndan toplanan Cihaza \u00F6zel \u00F6zellik bilgilerini i\u00E7ermektedir.
#
