# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#     http://r12a.github.io/apps/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Diese Tabelle enth\u00E4lt ger\u00E4tespezifische Diagnoseinformationen, gesammelt von den Kundenger\u00E4ten.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Diese Tabelle enth\u00E4lt DMTP-Ereignispakete 'template's (Custom Event Packet Negotiation parse templates), die von den Kundenger\u00E4ten empfangen wurden.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Diese Tabelle enth\u00E4lt Konfigurationspakete, die an die Kundenger\u00E4te gesendet werden, wenn diese sich das n\u00E4chste mal beim Server anmelden.
#
# --- org.opengts.db.dmtp.Property
Property.description=Diese Tabelle enth\u00E4lt ger\u00E4tespezifische Informationen zu Eigenschaften, die von den Kundenger\u00E4ten gesammelt wurden.
#
