de:
  devise:
    confirmations:
      confirmed: "Vielen Dank für Ihre Registrierung. Bitte melden Sie sich jetzt an."
      confirmed_and_signed_in: "Vielen Dank für Ihre Registrierung. Sie sind jetzt angemeldet."
      send_instructions: "Sie erhalten in wenigen Minuten eine E-Mail, mit der Sie Ihre Registrierung bestätigen können."
      send_paranoid_instructions: "Falls Ihre E-Mail-Adresse in unserer Datenbank existiert erhalten Sie in wenigen Minuten eine E-Mail mit der Sie Ihre Registrierung bestätigen können."
    failure:
      already_authenticated: "Sie sind bereits angemeldet."
      inactive: "Ihr Account ist nicht aktiv."
      invalid: "Ungültige Anmeldedaten."
      invalid_token: "Der Anmelde-Token ist ungültig."
      locked: "Ihr Account ist gesperrt."
      not_found_in_database: "E-Mail-Adresse oder Passwort ungültig."
      timeout: "Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an."
      unauthenticated: "Sie müssen sich anmelden oder registrieren, bevor Sie fortfahren können."
      unconfirmed: "Sie müssen Ihren Account bestätigen, bevor Sie fortfahren können."
    mailer:
      confirmation_instructions:
        subject: "Anleitung zur Bestätigung Ihres Accounts"
      reset_password_instructions:
        subject: "Anleitung um Ihr Passwort zurückzusetzen"
      unlock_instructions:
        subject: "Anleitung um Ihren Account freizuschalten"
    omniauth_callbacks:
      failure: "Sie konnten nicht mit Ihrem %{kind}-Account angemeldet werden, weil '%{reason}'."
      success: "Sie haben sich erfolgreich mit Ihrem %{kind}-Account angemeldet."
    passwords:
      no_token: "Sie können diese Seite nur von dem Link aus einer E-Mail zum Passwort-Zurücksetzen aufrufen. Wenn Sie einen solchen Link aufgerufen haben, stellen Sie bitte sicher, dass Sie die vollständige Adresse aufrufen."
      send_instructions: "Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können."
      send_paranoid_instructions: "Falls Ihre E-Mail-Adresse in unserer Datenbank existiert erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können."
      updated: "Ihr Passwort wurde geändert. Sie sind jetzt angemeldet."
      updated_not_active: "Ihr Passwort wurde geändert."
    registrations:
      destroyed: "Ihr Account wurde gelöscht."
      signed_up: "Sie haben sich erfolgreich registriert."
      signed_up_but_inactive: "Sie haben sich erfolgreich registriert. Wir konnten Sie noch nicht anmelden, da Ihr Account inaktiv ist."
      signed_up_but_locked: "Sie haben sich erfolgreich registriert. Wir konnten Sie noch nicht anmelden, da Ihr Account gesperrt ist."
      signed_up_but_unconfirmed: "Sie haben sich erfolgreich registriert. Wir konnten Sie noch nicht anmelden, da Ihr Account noch nicht bestätigt ist. Sie erhalten in Kürze eine E-Mail mit der Anleitung, wie Sie Ihren Account freischalten können."
      update_needs_confirmation: "Ihre Daten wurden aktualisiert, aber Sie müssen Ihre neue E-Mail-Adresse bestätigen. Sie erhalten in wenigen Minuten eine E-Mail, mit der Sie die Änderung Ihrer E-Mail-Adresse abschliessen können."
      updated: "Ihre Daten wurden aktualisiert."
    sessions:
      signed_in: "Erfolgreich angemeldet."
      signed_out: "Erfolgreich abgemeldet."
    unlocks:
      send_instructions: "Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können."
      send_paranoid_instructions: "Falls Ihre E-Mail-Adresse in unserer Datenbank existiert erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können."
      unlocked: "Ihr Account wurde entsperrt. Sie sind jetzt angemeldet."
  errors:
    messages:
      already_confirmed: "wurde bereits bestätigt"
      confirmation_period_expired: "muss innerhalb %{period} bestätigt werden, bitte fordern Sie einen neuen Link an"
      expired: "ist abgelaufen, bitte neu anfordern"
      not_found: "nicht gefunden"
      not_locked: "ist nicht gesperrt"
      not_saved:
        one: "Konnte %{resource} nicht speichern: ein Fehler."
        other: "Konnte %{resource} nicht speichern: %{count} Fehler."