# Meer vetalingen via https://github.com/plataformatec/devise/wiki/I18n
# Voeg 'config.i18n.default_locale = :nl' toe in je 'application.rb' en herstart je server

nl:
  devise:
    confirmations:
      confirmed: "Je account is bevestigd, je bent nu ingelogd."
      send_instructions: "Je zal over een paar minuten een e-mail ontvangen met instructies over hoe je je account moet bevestigen."
      send_paranoid_instructions: "Als je e-mail bestaat in onze database, zal je over een paar minuten een e-mail ontvangen met instructies over hoe je je account moet bevestigen."
    failure:
      already_authenticated: "Je bent al ingelogd."
      inactive: "Je account is nog niet geactiveerd."
      invalid: "Ongeldig e-mail of wachtwoord."
      invalid_token: "Ongeldig authenticatie token."
      locked: "Je account is vergrendeld."
      not_found_in_database: "Ongeldig e-mail of wachtwoord."
      timeout: "Je sessie is verlopen, log alsjeblieft opnieuw in om verder te gaan."
      unauthenticated: "Je moet eerst inloggen of aanmelden, voordat je verder kunt gaan."
      unconfirmed: "Je moet eerst je account bevestigen, voordat je verder kunt gaan."
    mailer:
      confirmation_instructions:
        subject: "Bevestigingsinstructies"
      reset_password_instructions:
        subject: "Reset wachtwoord instructies"
      unlock_instructions:
        subject: "Ontgrendelinstructies"
    omniauth_callbacks:
      failure: "Kan je niet autoriseren van %{kind}, omdat \"%{reason}\"."
      success: "Succesvol geautoriseerd met %{kind} account."
    passwords:
      no_token: "Je kan deze pagina niet bereiken als je geen e-mail hebt ontvangen met wachtwoord reset instructies. Mocht je dit wel hebben ontvangen kijk dan de URL na in je mail of vraag de instructies opnieuw aan."
      send_instructions: "Je zal over een paar minuten een e-mail ontvangen met instructies over hoe je je wachtwoord moet resetten."
      send_paranoid_instructions: "Als je e-mail bestaat in onze database, zal je over een paar minuten een e-mail ontvangen met instructies over hoe je je wachtwoord moet resetten."
      updated: "Je wachtwoord is succesvol aangepast, je bent nu ingelogd."
      updated_not_active: "Je wachtwoord is succesvol aangepast."
    registrations:
      destroyed: "Tot ziens! Je account is succesvol verwijderd."
      signed_up: "Welkom, u bent succesvol ingeschreven."
      signed_up_but_inactive: "Je bent succesvol ingeschreven, maar we kunnen je nog niet inloggen omdat je account nog niet is geactiveerd."
      signed_up_but_locked: "Je bent succesvol ingeschreven, maar we kunnen je nog niet inloggen omdat je account is geblokeerd."
      signed_up_but_unconfirmed: "Een e-mail met een bevestigings URL is verstuurd. Gebruik de URL om je account te activeren."
      update_needs_confirmation: "Je account is succesvol gewijzigd, echter hebben moet je nog wel je e-mail adres verifiëren."
      updated: "Je account is succesvol gewijzigd"
    sessions:
      signed_in: "Successvol ingelogd"
      signed_out: "Succesvol uitgelogd"
    unlocks:
      send_instructions: "Je zal over een paar minuten een e-mail ontvangen met instructies over hoe je je account moet ontgrendelen."
      send_paranoid_instructions: "Als je e-mail bestaat in onze database, zal je over een paar minuten een e-mail ontvangen met instructies over hoe je je account moet ontgrendelen."
      unlocked: "Je account is succesvol ontgrendeld. Log in om verder te gaan."
  errors:
    messages:
      already_confirmed: "is al bevestigd, probeer in te loggen"
      confirmation_period_expired: "moet worden bevestigd binnen %{period}, vraag een nieuwe aan"
      expired: "is verlopen, vraag een nieuwe aan"
      not_found: "niet gevonden"
      not_locked: "is vergrendeld"
      not_saved:
        one: "Een fout zorgde ervoor dat %{resource} niet kon worden opgeslagen:"
        other: "%{count} fouten zorgde ervoor dat %{resource} niet kon worden opgeslagen:"
